<div class="modal-header">
	<h4>{{'node.AddNode' | translate}}</h4>
</div>
<div class="modal-body">
	<form name="addNode" class="form-horizontal" novalidate>
		<div class="form-group">
			<label class="col-sm-4 control-label">{{'node.CurrentNodeNum' | translate}}</label>
			<div class="col-sm-6">
				<p class="form-control-static">{{node.total}}</p>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'node.AddNum' | translate}}</label>
			<div class="col-sm-6">
				<input class="form-control" type="number" name="add" ng-model="node.add" required ng-model-options="{ updateOn: 'blur' }" min="1">
				<span class="form-error" ng-if="addNode.add.$touched">
					<span ng-if="addNode.add.$error.required">{{'node.AddNumAlert' | translate}}</span>
					<span ng-if="addNode.add.$error.min">{{'node.AddNumMin' | translate}}</span>
				</span>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button ng-click="Create('close');" class="btn btn-primary" ng-disabled="addNode.$invalid">
	{{'common.add' | translate}}
	</button>
	<button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
</div>