<div>
	<div class="main-nav-header">
		<div class="pull-left">
			<h3>
			<span style="cursor:default">{{'node.NodeManagement' | translate}}</span>
			<span style="cursor:default;font-size:14px;margin-left:20px">{{'node.currentCluster' | translate}}:
				<a ng-click="gotoCluster();">{{clusterName}}</a>
			</span>
			</h3>
		</div>
		<div class="pull-right btn-area">
			<button ng-click="gotoCluster();" class="btn btn-warning">
			<span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span> {{'node.Back' | translate}}</button>
			<button ng-click="addNode();" class="btn btn-info">
			<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'node.AddNode' | translate}}</button>
			<button ng-click="terminateNodes();" class="btn btn-info">
			<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> {{'common.delete' | translate}}</button>
			<button ng-click="getNode();" class="btn btn-info">
			<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> {{'cluster.Refresh' | translate }}</button>
		</div>
	</div>
	<div>
		<table class="table table-striped">
			<tr>
				<th width="35px">
					<input type="checkbox" ng-model="nodeSelectAll" ng-click="selectAll(nodeSelectAll)">
				</th>
				<th width="15%">{{'common.name' | translate}}</th>
				<th width="15%">{{'common.type' | translate}}</th>
				<th width="15%">IP</th>
				<th width="15%">{{'common.status' | translate}}</th>
				<th>{{'common.updatedTime' | translate}}</th>
				<th width="80px">{{'common.action' | translate}}</th>
			</tr>
			<tr ng-repeat="item in node track by item._id">
				<td>
					<div ng-if="item.status=='RUNNING'||item.status=='FAILED'">
						<input ng-if="!item.ismasternode" type="checkbox" ng-model="nodeSelect[$index]">
					</div>
				</td>
				<td>{{item.host_name}}</td>
				<td>
					<span ng-if="item.ismasternode">{{'node.masterNode' | translate}}</span>
					<span ng-if="!item.ismasternode">{{'node.childNode' | translate}}</span>
				</td>
				<td>{{item.ip}}</td>
				<td>
					<span ng-if="item.status=='DEPLOYING'" style="">{{'common.Deploying' | translate}}</span>
					<span ng-if="item.status=='RUNNING'" style="color:#3e8f3e">{{'common.Running' | translate}}</span>
					<span ng-if="item.status=='FAILED'" style="color:#ac2925">{{'common.Failed' | translate}}</span>
					<span ng-if="item.status=='TERMINATING'" style="">{{'common.Terminating' | translate}}</span>
				</td>
				<td>{{item.time_update}}</td>
				<td>
					<button ng-disabled="!item.ismasternode && !(item.status =='RUNNING'||item.status=='FAILED')" type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="terminateNode(item._id);" uib-popover="{{'common.delete' | translate}}" popover-trigger="mouseenter">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
					</button>
				</td>
			</tr>
		</table>
	<paginations present="currentPage" length="totalPage" total="totalrecords"></paginations>
</div>
</div>