<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="CACHE-CONTROL" content="private">
		<meta http-equiv="Accept-Encoding" content="gzip">
		<title>Linker DCOS</title>
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
		<link media="screen" rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/linker/main.css">
		<!-- <link rel="stylesheet/less" type="text/css" href="css/linker/user.less"> -->
		<!-- <script src="js/libs/less.min.js" type="text/javascript"></script> -->
		
	</head>
	<body>
		<div class="container-fluid full-height" style="overflow:hidden;min-height:400px">
			<div class="row full-height">
				<div style="padding-bottom:3000px;overflow:hidden;full-height" class="col-xs-2 col-md-2 left-nav" ng-controller="CommonController">
					<div class="user-icon-display-area">
						<img src="img/user.png" style="width:50px">
					</div>
					<div class="user-font-display-area">
						<span ng-bind="currentUser"></span>
					</div>
					<div class="user-action-display-area">
						<img src="img/logout.png" ng-click="logOut();" style="width:22px;cursor:pointer" uib-popover="{{'common.logout' | translate}}" popover-trigger="mouseenter" popover-placement="bottom">
					</div>
					<div class="user-language-display-area">
						<span ng-click="changeLang('zh')" ng-bind="'common.chinese' | translate" ng-class="{language:true,active:currentLangName=='zh'}"></span> | <span ng-click="changeLang('en')" ng-bind="'common.english' | translate" ng-class="{language:true,active:currentLangName=='en'}"></span>
					</div>
					<ul style="margin-bottom: 100px" class="nav nav-pills nav-stacked" ng-cloak>
						<li ng-if="$state.current.name=='cluster.node'" role="presentation" ui-sref-active="active">
							<a ui-sref="cluster.node"><span class="glyphicon glyphicon-tasks" aria-hidden="true" style="margin-right:3px;font-size:12px"></span> {{'main_nav.clustermgt' | translate}}</a>
						</li>
						<li ng-if="$state.current.name!='cluster.node'" role="presentation" ui-sref-active="active">
							<a ui-sref="cluster.user"><span class="glyphicon glyphicon-tasks" aria-hidden="true" style="margin-right:3px;font-size:12px"></span> {{'main_nav.clustermgt' | translate}}</a>
						</li>
						<li role="presentation" ui-sref-active="active">
							<a ui-sref="user"><span class="glyphicon glyphicon-user" aria-hidden="true" style="margin-right:3px;font-size:12px"></span> {{'main_nav.usermgt' | translate}}</a>
						</li>
						<li role="presentation" ui-sref-active="active">
							<a ui-sref="configuration"><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="margin-right:3px;font-size:12px"></span> {{'main_nav.configmgt' | translate}}</a>
						</li>
					</ul>
				</div>
				<div style="overflow:auto;max-height:100%" class="col-xs-10 col-md-10 right-content" ui-view="main" autoscroll></div>
			</div>
		</div>
		<script type="text/javascript" src="js/libs/require.min.js" data-main="js/main.js"></script>
	</body>
</html>