http.server.host=0.0.0.0
http.server.port=10003

# port of docker http listener, 4243 for example
docker.api.port=4243

# host of loadbalance
lb.host=marathonlb-lb-linkerdns.marathon.mesos

# service discovery for usermgmt module
lb.usermgmt.port=10001
# service discovery for dcos cluster module
lb.cluster.port=10002

# logrus config
# format of log, support "text", "json"
logrus.formatter=text
# log level, suport "error", "info", "warning", "debug"
logrus.level=debug

# enable cross site requests
http.server.cors=true
http.server.https.enabled=false
http.server.https.crt=./conf/server.crt
http.server.https.key=./conf/server.key

# docker engine url
docker.engine.url=https://s3-ap-southeast-1.amazonaws.com/docker-engine/v1.10.3/docker-install.sh

# for swagger support (optional)
swagger.path=/apidocs/
swagger.file.path=./swagger-ui/dist





