{
  "name": "linker-dcos",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.14.2",
    "compression": "^1.6.0",
    "connect-redis": "^3.0.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "konphyg": "^1.4.0",
    "node-zookeeper-client": "^0.2.2",
    "request": "^2.67.0",
    "sugar": "^1.4.1",
    "winston": "^2.1.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-contrib-imagemin": "^1.0.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-usemin": "^3.1.1",
    "matchdep": "^1.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
