<div>
    <div class="main-nav-header">
        <div class="pull-left">
            <h3>{{'main_nav.configmgt' | translate}}</h3>
        </div>     
    </div>
    <div class="pull-left full-width">
        <uib-tabset>
            <uib-tab heading="{{'config.key.tab' | translate}}" select="changeTab('key')" style="width:200px">
            </uib-tab>
            <uib-tab heading="{{'config.smtp.name' | translate}}" select="" active="true" style="width:200px">
                <div>
                    <!-- <div class="pull-right btn-area" style="margin-bottom:10px;"> -->
                        <button class="btn btn-success btn-sm btn-control" ng-click="addSMTPServer()">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'config.smtp.add' | translate }}
                        </button>
                    <!-- </div> -->
                    <table class="table table-striped">
                        <tr>
                            <th>{{'config.smtp.address' | translate }}</th>
                            <th>{{'config.platform.username' | translate }}</th>
                           <!--  <th>{{'common.password' | translate }}</th> -->
                            <th width="100px">{{'common.action' | translate }}</th>
                        </tr>
                        <tr ng-repeat="item in smtpservers track by item._id">
                            <td>{{item.address}}</td>
                            <td>{{item.name}}</td>
                           <!--  <td>{{item.passwd}}</td> -->
                            <td>
                                <button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="editSMTPServer(item)" uib-popover="{{'common.edit' | translate}}" popover-trigger="mouseenter">
                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                </button>
                                <button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="confirmDeleteSMTPServer(item)" uib-popover="{{'common.delete' | translate}}" popover-trigger="mouseenter">
                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                    </table>
                    <paginations present="$parent.$parent.currentPage" length="totalPage" total="totalrecords"></paginations>
                </div>
            </uib-tab>
            <uib-tab heading="{{'config.platform.name' | translate}}" select="changeTab('platform')" style="width:200px">
            </uib-tab>
        </uib-tabset>
    </div>
</div>