<div>
  <div class="modal-header">
    <h4>{{'user.platformConfig.openstack.add' | translate}}</h4>
  </div>
  <div class="modal-body">
    <form class="form-horizontal" name="AddOpenstackInfoForm" novalidate>
      <div class="form-group">
        <label class="col-sm-4 control-label">{{'user.platformConfig.openstack.url' | translate }}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="openstack.url" name="urlInput" ng-model-options="{ updateOn: 'blur' }" required="">
          <span class="form-error" ng-show="AddOpenstackInfoForm.$submitted || AddOpenstackInfoForm.urlInput.$touched">
             <span ng-show="AddOpenstackInfoForm.urlInput.$error.required">{{'user.usernameRequired' | translate}}</span>           
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">{{'user.platformConfig.openstack.username' | translate }}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="openstack.username" name="usernameInput" ng-model-options="{ updateOn: 'blur' }" required="">
          <span class="form-error" ng-show="AddOpenstackInfoForm.$submitted || AddOpenstackInfoForm.usernameInput.$touched">
            <span ng-show="AddOpenstackInfoForm.usernameInput.$error.required">{{'user.emailRequired' | translate}}</span>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">{{'user.platformConfig.openstack.password' | translate }}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
        <div class="col-sm-6">
          <input type="password" class="form-control" ng-model="openstack.password" name="passwordInput" ng-model-options="{ updateOn: 'blur' }" required="">
          <span class="form-error" ng-show="AddOpenstackInfoForm.$submitted || AddOpenstackInfoForm.passwordInput.$touched">
            <span ng-show="AddOpenstackInfoForm.passwordInput.$error.required">{{'user.emailRequired' | translate}}</span>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">{{'user.platformConfig.openstack.tenantName' | translate }}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="openstack.tenantName" name="tenantNameInput" ng-model-options="{ updateOn: 'blur' }" required="">
          <span class="form-error" ng-show="AddOpenstackInfoForm.$submitted || AddOpenstackInfoForm.tenantNameInput.$touched">
            <span ng-show="AddOpenstackInfoForm.tenantNameInput.$error.required">{{'user.emailRequired' | translate}}</span>
          
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">{{'user.platformConfig.openstack.flavorName' | translate }}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="openstack.flavorName" name="flavorNameInput" ng-model-options="{ updateOn: 'blur' }" required="">
          <span class="form-error" ng-show="AddOpenstackInfoForm.$submitted || AddOpenstackInfoForm.flavorNameInput.$touched">
            <span ng-show="AddOpenstackInfoForm.flavorNameInput.$error.required">{{'user.emailRequired' | translate}}</span>
            <span ng-show="AddOpenstackInfoForm.flavorNameInput.$error.email">{{'user.emailNotValidate' | translate}}</span>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">{{'user.platformConfig.openstack.imageName' | translate }}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="openstack.imageName" name="imageNameInput" ng-model-options="{ updateOn: 'blur' }" required="">
          <span class="form-error" ng-show="AddOpenstackInfoForm.$submitted || AddOpenstackInfoForm.imageNameInput.$touched">
            <span ng-show="AddOpenstackInfoForm.imageNameInput.$error.required">{{'user.emailRequired' | translate}}</span>
           
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">{{'user.platformConfig.openstack.securityGroup' | translate }}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="openstack.securityGroup" name="securityGroupInput" ng-model-options="{ updateOn: 'blur' }" required="">
          <span class="form-error" ng-show="AddOpenstackInfoForm.$submitted || AddOpenstackInfoForm.securityGroupInput.$touched">
            <span ng-show="AddOpenstackInfoForm.securityGroupInput.$error.required">{{'user.emailRequired' | translate}}</span>
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">{{'user.platformConfig.openstack.ipPool' | translate }}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="openstack.ipPool" name="ipPoolInput" ng-model-options="{ updateOn: 'blur' }" required="">
          <span class="form-error" ng-show="AddOpenstackInfoForm.$submitted || AddOpenstackInfoForm.ipPoolInput.$touched">
            <span ng-show="AddOpenstackInfoForm.ipPoolInput.$error.required">{{'user.emailRequired' | translate}}</span>
          
          </span>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">{{'user.platformConfig.openstack.network' | translate }}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="openstack.network" name="networkInput" ng-model-options="{ updateOn: 'blur' }" required="">
          <span class="form-error" ng-show="AddOpenstackInfoForm.$submitted || AddOpenstackInfoForm.networkInput.$touched">
            <span ng-show="AddOpenstackInfoForm.networkInput.$error.required">{{'user.emailRequired' | translate}}</span>
           
          </span>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button class="btn btn-primary" ng-click="close('execute')" ng-disabled="AddOpenstackInfoForm.$invalid">{{'common.save' | translate}}</button>
    <button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
  </div>
</div>