<div>
  <div class="modal-header">    
    <h4>{{'user.edit' | translate}}</h4>
  </div>
  <div class="modal-body">
    <form class="form-horizontal" name="EditUserForm" novalidate>
      <div class="form-group">
         <label class="col-sm-3 control-label">{{'common.name'|translate}}</label>
         <div class="col-sm-7">
           <p class="form-control-static">{{user.username}}</p>
         </div>
      </div>
      <div class="form-group">
         <label class="col-sm-3 control-label">{{'common.email'|translate}}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
         <div class="col-sm-7">
           <input type="email" class="form-control" ng-model="user.email" name="emailInput" ng-model-options="{ updateOn: 'blur' }" required="">
           <span class="form-error" ng-show="EditUserForm.$submitted || EditUserForm.emailInput.$touched">       
               <span ng-show="EditUserForm.emailInput.$error.required">{{'user.emailRequired' | translate}}</span> 
               <span ng-show="EditUserForm.emailInput.$error.email">{{'user.emailNotValidate' | translate}}</span>           
           </span>
         </div>
      </div>
       <div class="form-group">
        <label class="col-sm-3 control-label">{{'common.company'|translate}}</label>
        <div class="col-sm-7">
          <input type="text" class="form-control" ng-model="user.company">
        </div>
      </div>
     
    </form>
  </div>
  <div class="modal-footer"> 
    <button class="btn btn-primary" ng-click="close('execute')" ng-disabled="EditUserForm.$invalid">{{'common.save' | translate}}</button>
    <button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
  </div>
</div>