<div>
	<div class="main-nav-header">
		<div class="pull-left">
			<h3>{{'main_nav.usermgt' | translate}}</h3>
		</div>	
		<div class="pull-right btn-area">
            <button class="btn btn-success" ng-click="createUser()">
				<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> {{'user.create' | translate }}
			</button>
		</div>
	</div>

	<table class="table table-striped">
		<tr>
			<th>{{'common.name' | translate }}</th>
			<th>{{'common.email' | translate }}</th>
			<th>{{'common.company' | translate }}</th>
			<th>{{'common.updatedTime' | translate }}</th>		
			<th width="130px">{{'common.action' | translate }}</th>
		</tr>
		<tr ng-repeat="item in users">
			<td>{{item.username}}</td>
			<td>{{item.email}}</td>
			<td>{{item.company}}</td>
			<td>{{item.time_update}}</td>
			<td>
                <button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="editUser(item)" uib-popover="{{'user.edit' | translate}}" popover-trigger="mouseenter">
				  <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
				</button>
				<button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="checkCondition(item)" ng-disabled="item.username == 'sysadmin'" uib-popover="{{'user.delete' | translate}}" popover-trigger="mouseenter">
				  <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
				</button>
				<!-- <button type="button" class="btn btn-default btn-xs" aria-label="Platform" ng-click="managePlatform(item)" uib-popover="{{'user.platform' | translate}}" popover-trigger="mouseenter">
				  <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
				</button> -->
				<button type="button" class="btn btn-default btn-xs" aria-label="Cluster" ng-click="gotoClusterPage(item)" uib-popover="{{'user.getCluster' | translate}}" popover-trigger="mouseenter" popover-placement="left">
				  <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
	</table>
	<paginations present="currentPage" length="totalPage" total="totalrecords"></paginations>

</div>