<div>
	<div class="main-nav-header">
		<div class="pull-left">
			<h3>
			<span style="cursor:default">{{'user.platformMgt' | translate}}</span>
			<span style="cursor:default;font-size:14px;margin-left:20px">{{'user.currentUser' | translate}} :
				<a ng-click="goBackToUser();">{{currentUserName}}</a>
			</span>
			</h3>
		</div>
		<div class="pull-right btn-area">
			<button ng-click="goBackToUser();" class="btn btn-warning">
			<span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span> {{'user.goBackToUser' | translate}}
			</button>
			
		</div>
	</div>
	<div class="pull-left">
		<div class="panel panel-default" style="margin-bottom:40px">
			
			<div class="panel-heading"><span style="font-weight:bold">{{'user.platformConfig.openstack.name' | translate}}</span><span class="glyphicon glyphicon-plus-sign second-level-add-icon" uib-popover="{{'user.platformConfig.openstack.add' | translate}}" popover-trigger="mouseenter" popover-placement="left" ng-click="addOpenstackInfo()"></span></div>
			<div class="panel-body">
				<p>配置用户的Openstack信息</p>
			</div>
			<table class="table table-striped">
				<tr>
					<th>{{'user.platformConfig.openstack.url' | translate }}</th>
					<th>{{'user.platformConfig.openstack.username' | translate }}</th>
					<th>{{'user.platformConfig.openstack.password' | translate }}</th>
					<th>{{'user.platformConfig.openstack.tenantName' | translate }}</th>
					<th>{{'user.platformConfig.openstack.flavorName' | translate }}</th>
					<th>{{'user.platformConfig.openstack.imageName' | translate }}</th>
					<th>{{'user.platformConfig.openstack.securityGroup' | translate }}</th>
					<th>{{'user.platformConfig.openstack.ipPool' | translate }}</th>
					<th>{{'user.platformConfig.openstack.network' | translate }}</th>
					<th width="80px">{{'common.action' | translate }}</th>
				</tr>
				<tr ng-repeat="item in test">
					<td>{{item.id}}</td>
					<td>{{item.name}}</td>
					<td>{{item.name}}</td>
					<td>{{item.name}}</td>
					<td>{{item.name}}</td>
					<td>{{item.name}}</td>
					<td>{{item.name}}</td>
					<td>{{item.name}}</td>
					<td>{{item.name}}</td>
					<td>
						<button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="editUser(item)" uib-popover="{{'user.platformConfig.openstack.edit' | translate}}" popover-trigger="mouseenter">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger btn-xs" aria-label="Edit" ng-click="editUser(item)" uib-popover="{{'user.platformConfig.openstack.delete' | translate}}" popover-trigger="mouseenter" popover-placement="left">
						<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
			</table>
		</div>
		<div class="panel panel-info" style="margin-bottom:40px">
			
			<div class="panel-heading"><span style="font-weight:bold">{{'user.platformConfig.aws.name' | translate}}</span><span class="glyphicon glyphicon-plus-sign second-level-add-icon" uib-popover="{{'user.platformConfig.aws.add' | translate}}" popover-trigger="mouseenter" popover-placement="left" ng-click="addAWSInfo()"></span></div>
			<div class="panel-body">
				<p>配置用户的AWS账户信息</p>
			</div>
			
			<table class="table table-striped">
				<tr>
					<th>{{'user.platformConfig.aws.accessKey' | translate }}</th>
					<th>{{'user.platformConfig.aws.secretKey' | translate }}</th>
					<th>{{'user.platformConfig.aws.imageId' | translate }}</th>
					<th>{{'user.platformConfig.aws.instanceType' | translate }}</th>
					<th>{{'user.platformConfig.aws.rootSize' | translate }}</th>
					<th>{{'user.platformConfig.aws.region' | translate }}</th>
					<th>{{'user.platformConfig.aws.vpcId' | translate }}</th>
					<th width="80px">{{'common.action' | translate }}</th>
				</tr>
				<tr>
					
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>
						<button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="editUser(item)" uib-popover="{{'user.platformConfig.aws.edit' | translate}}" popover-trigger="mouseenter">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger btn-xs" aria-label="Edit" ng-click="editUser(item)" uib-popover="{{'user.platformConfig.aws.delete' | translate}}" popover-trigger="mouseenter" popover-placement="left">
						<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
			</table>
		</div>
		<div class="panel panel-default">
			
			<div class="panel-heading"><span style="font-weight:bold">{{'user.platformConfig.vmware.name' | translate}}</span><span class="glyphicon glyphicon-plus-sign second-level-add-icon" uib-popover="{{'user.platformConfig.vmware.add' | translate}}" popover-trigger="mouseenter" popover-placement="left" ng-click="addAWSInfo()"></span></div>
			<div class="panel-body">
				<p>配置用户的VMware账户信息</p>
			</div>
			
			<table class="table table-striped">
				<tr>
					<th>{{'user.platformConfig.aws.accessKey' | translate }}</th>
					<th>{{'user.platformConfig.aws.secretKey' | translate }}</th>
					<th>{{'user.platformConfig.aws.imageId' | translate }}</th>
					<th>{{'user.platformConfig.aws.instanceType' | translate }}</th>
					<th>{{'user.platformConfig.aws.rootSize' | translate }}</th>
					<th>{{'user.platformConfig.aws.region' | translate }}</th>
					<th>{{'user.platformConfig.aws.vpcId' | translate }}</th>
					<th width="80px">{{'common.action' | translate }}</th>
				</tr>
				<tr>
					
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>aaaaa</td>
					<td>
						<button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="editUser(item)" uib-popover="{{'user.platformConfig.aws.edit' | translate}}" popover-trigger="mouseenter">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-danger btn-xs" aria-label="Edit" ng-click="editUser(item)" uib-popover="{{'user.platformConfig.aws.delete' | translate}}" popover-trigger="mouseenter" popover-placement="left">
						<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
						</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
</div>