<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="CACHE-CONTROL" content="private">
    <meta http-equiv="Accept-Encoding" content="gzip">
    <title>Linker DCOS</title>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-3rd/css/font-awesome.min.css">
    <link media="screen" rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/linker/main.css">
    <link href="js/libs/google/google.chart.css" rel="stylesheet">
    <!-- <link rel="stylesheet/less" type="text/css" href="css/linker/user.less"> -->
    <!-- <script src="js/libs/less.min.js" type="text/javascript"></script> -->

    <body>
        <div class="container-fluid full-height" style="overflow:hidden;min-height:500px">
            <div class="row full-height">
                <div style="padding-bottom:3000px;overflow:hidden" class="col-xs-2 col-md-2 left-nav" ng-controller="CommonController">
                    <div class="user-icon-display-area">
                        <img src="img/user.png" style="width:30px">
                    </div>
                    <div class="user-font-display-area">
                        <span ng-bind="currentUser"></span>
                    </div>
                    <div class="user-action-display-area">
                        <a href="#/profile"><img src="img/settings.png" style="width:20px;cursor:pointer" uib-tooltip="{{'common.edit' | translate}}">
                        </a>
                        
                        &nbsp;
                        <img src="img/logout.png" ng-click="logOut();" style="width:17px;cursor:pointer" uib-tooltip="{{'common.logout' | translate}}">
                    </div>
                    <div class="user-language-display-area">
                        <span ng-click="changeLang('zh')" ng-bind="'common.chinese' | translate" ng-class="{language:true,active:currentLangName=='zh'}"></span> | <span ng-click="changeLang('en')" ng-bind="'common.english' | translate" ng-class="{language:true,active:currentLangName=='en'}"></span>
                    </div>
                    <ul style="margin-bottom: 100px" class="nav nav-pills nav-stacked" ng-cloak>
                       
						<li ng-if="$state.current.name=='node'" role="presentation" ui-sref-active="active">
							<a ui-sref="node"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> <span style="width:50%">{{'main_nav.nodemgt' | translate}}</span></a>
						</li>
						<li ng-if="$state.current.name!='node'" role="presentation" ng-class="{active: $state.includes('nodedetail')}">
							<a ng-if="$state.current.name=='nodedetail'" ui-sref="node"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> <span style="width:50%">{{'main_nav.nodemgt' | translate}}</span></a>
							<a ng-if="$state.current.name!='nodedetail'" ui-sref="node"><span class="glyphicon glyphicon-tasks" aria-hidden="true"></span> <span style="width:50%">{{'main_nav.nodemgt' | translate}}</span></a>
						</li>
						<li role="presentation" ui-sref-active="active">
							<a ui-sref="service"><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span> <span style="width:50%">{{'main_nav.servicemgt' | translate}}</span></a>
						</li>
                        <li role="presentation" ui-sref-active="active">
                            <a ui-sref="network"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span> <span style="width:50%">{{'main_nav.networkmgt' | translate}}</span></a>
                        </li>
						<li role="presentation" ui-sref-active="active">
							<a ui-sref="framework"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> <span style="width:50%">{{'main_nav.frameworkmgt' | translate}}</span></a>
						</li>
						<li role="presentation" ui-sref-active="active">
							<a ui-sref="log"><span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span> <span style="width:50%">{{'main_nav.logmgt' | translate}}</span></a>
						</li>
						<li role="presentation" ui-sref-active="active">
							<a ui-sref="monitor"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span> <span style="width:50%">{{'main_nav.monitormgt' | translate}}</span></a>
						</li>
				
                        <li ng-if="$state.current.name=='keypair'" role="presentation" ui-sref-active="active">
                            <a ui-sref="keypair"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span><span style="width:50%"> {{'main_nav.configmgt' | translate}}</span></a>
                        </li>
                        <li ng-if="$state.current.name!='keypair'" role="presentation" ui-sref-active="active">
                            <a ng-if="$state.current.name!='platform'&&$state.current.name!='smtp'" ui-sref="keypair"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span><span style="width:50%"> {{'main_nav.configmgt' | translate}}</span></a>
                            <a ng-if="$state.current.name=='platform'" ui-sref="platform"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span><span style="width:50%"> {{'main_nav.configmgt' | translate}}</span></a>
                            <a ng-if="$state.current.name=='smtp'" ui-sref="smtp"><span class="glyphicon glyphicon-wrench" aria-hidden="true" style="margin-left:20%;font-size:12px;width:10%"></span><span style="width:50%"> {{'main_nav.configmgt' | translate}}</span></a>
                        </li>
                        <li role="presentation" ui-sref-active="active" ng-if='currentUser=="sysadmin"'>
                            <a ui-sref="user"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <span style="width:50%">{{'main_nav.usermgt' | translate}}</span></a>
                        </li>
                    </ul>
                </div>
                <div style="overflow:auto;max-height:100%" class="col-xs-10 col-md-10 right-content" ui-view autoscroll></div>
            </div>
        </div>
        <script type="text/javascript" src="js/libs/require.min.js" data-main="js/main.js"></script>
    </body>

</head></html>
