<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="CACHE-CONTROL" content="private">
		<meta http-equiv="Accept-Encoding" content="gzip">
		<title>Linker DCOS</title>
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap/css/bootstrap-theme.min.css">
		<link media="screen" rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/linker/main.css">
		<!-- <link rel="stylesheet/less" type="text/css" href="css/linker/user.less"> -->
		<!-- <script src="js/libs/less.min.js" type="text/javascript"></script> -->
		
	</head>
	<body>
		<div class="container-fluid full-height">
			<div class="row full-height">
				<div class="col-xs-12 col-md-12 full-height" ui-view="loginMain"></div>
			</div>
		</div>
		
		<script type="text/javascript" src="js/libs/require.min.js" data-main="js/loginMain.js"></script>
	</body>
</html>