<div class="modal-header">
	<h4>{{'network.addNetwork'| translate}}</h4>
</div>
<div class="modal-body">
	<form class="form-horizontal" name="createNetwork" novalidate>
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'network.networkName' | translate}}</label>
			<div class="col-sm-6">				
				<input type="text" name="networkname" ng-model="network.network.name" ng-change="validateName()" required ng-class="{'form-control':true,'input-error':!(validate)}">
				<span class="form-error" ng-if="createNetwork.networkname.$touched">
					<span ng-if="!(validate)">{{'network.NameDuplicate' | translate}}</span>
					<span ng-if="createNetwork.networkname.$error.required">{{'network.networkName' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
				</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'network.scope' | translate}}</label>
			<div class="col-sm-6">
				<div class="col-sm-6" style="height: 34px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143">
					<input type="radio" value="false" ng-model="network.network.internal">&nbsp&nbsp{{'network.external' | translate}}
				</div>
				<div class="col-md-6" style="height: 34px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143">
					<input type="radio" value="true" ng-model="network.network.internal">&nbsp&nbsp{{'network.internal' | translate}}
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'network.networkdriver' | translate}}</label>
			<div class="col-sm-6">
				<div class="col-sm-6" style="height: 34px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143">
					<input type="radio" value="overlay" ng-model="network.network.driver">&nbsp&nbspOverlay
				</div>
				<div class="col-md-6" style="height: 34px;padding: 6px 12px;font-size: 14px;line-height: 1.42857143">
					<input type="radio" value="bridge" ng-model="network.network.driver">&nbsp&nbspBridge
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'network.subnet' | translate}}</label>
			<div class="col-sm-6">
				<input type="text" name="subnet" ng-model="network.network.subnet[0]" ng-trim="false" ng-pattern="/^(((25[0-5]|2[0-4]\d|[01]?\d\d?)((\/(3[0-2]|[12]\d|[1-9])$|$)|(?!\.$)\.)){4})$/" required ng-class="{'form-control':true}">
				<span class="form-error" ng-if="createNetwork.subnet.$touched">
					<span ng-if="createNetwork.subnet.$error.required">{{'network.subnet' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					<span ng-if="createNetwork.subnet.$error.pattern">{{'network.IpPattern' | translate}}</span>
				</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4 control-label">{{'network.gateway' | translate}}</label>
			<div class="col-sm-6">
				<input type="text" name="gateway" ng-model="network.network.gateway[0]" ng-trim="false" ng-pattern="/^((25[0-5]|2[0-4]\d|[01]?\d\d?)($|(?!\.$)\.)){4}$/" ng-class="{'form-control':true}">
				<span class="form-error" ng-if="createNetwork.gateway.$touched">
					<span ng-if="createNetwork.gateway.$error.pattern">{{'network.GatewayPattern' | translate}}</span>
					<span ng-if="gatewaysame">{{'network.SameNetwork'| translate}}</span>
				</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4 control-label">{{'network.iprange' | translate}}</label>
			<div class="col-sm-6">
				<input type="text" name="iprange" ng-model="network.network.iprange[0]" ng-trim="false" ng-pattern="/^((25[0-5]|2[0-4]\d|[01]?\d\d?)(\.)){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)\/(3[0-2]|[12]\d|[1-9])$/" ng-class="{'form-control':true}">
				<span class="form-error" ng-if="createNetwork.iprange.$touched">
					<span ng-if="createNetwork.iprange.$error.pattern">{{'network.IpPattern' | translate}}</span>
					<span ng-if="mask">{{'network.Subnetmask' | translate}}</span>
					<span ng-if="iprangesame">{{'network.SameNetwork'| translate}}</span>
				</span>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button ng-click="close('execute')" class="btn btn-primary" ng-disabled="createNetwork.$invalid|| !(validate) || mask || iprangesame || gatewaysame">
		{{'common.create' | translate}}
	</button>
	<button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
</div>