<div style="clear: both"></div>
<div>
	<uib-tabset style="margin-top: 40px">
		<uib-tab heading="{{'network.internalNetwork' | translate}}" select="" active="true">
			<table class="table table-striped">
				<thead>
					<tr>
						<th>{{'common.segment' | translate}}</th>
						<th>{{'common.service' | translate}}</th>
						<th>{{'common.createdTime' | translate}}</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in network.internalNetwork track by $index">
						<th>{{item.segment}}</th>
						<th>{{item.service}}</th>
						<th>{{item.createdTime}}</th>
					</tr>
				</tbody>
			</table>

		</uib-tab>
		<uib-tab heading="{{'network.externalNetworkMapping' | translate}}" select="">
			<table class="table">
				<thead>
					<tr>
						<th>{{'common.externalPort'| translate}}</th>
						<th>{{'common.service' | translate}}</th>
						<th>{{'common.createdTime' | translate}}</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in network.externalNetworkMapping track by $index">
						<th>{{item.externalPort}}</th>
						<th>{{item.service}}</th>
						<th>{{item.createdTime}}</th>
					</tr>
				</tbody>
			</table>
		</uib-tab>
	</uib-tabset>
</div>