<div>
    <div class="pull-left full-width">
        <div class="row" ng-if="!endPointAvailable">
          <div class="col-xs-12">
           <div ng-class="{'alert':true,'alert-danger': true}" role="alert" style="font-weight:500;color:#555">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>&nbsp;
             {{'error.EndPoint.Unavailable' | translate}}
            </div>
          </div>
        </div>
        <button ng-click="addNetwork();" ng-disabled="!$storage.cluster || !endPointAvailable" class="btn btn-success btn-sm btn-control">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'network.addNetwork' | translate}}</button>
        <button ng-click="terminateAll()" ng-disabled="!$storage.cluster || !network || !endPointAvailable" class="btn btn-warning btn-sm btn-control">
            <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> {{'network.terminateAll' | translate }}</button>
        <uib-tabset>
            <uib-tab heading="{{'network.internalNetwork' | translate}}" select="changeInternal('true')" active="true">
                <table class="table table-striped">
                    <tr>
                    	<th>{{'common.name'|translate}}</th>
                        <th>{{'common.segment' | translate}}</th>
                        <th>{{'common.createdTime' | translate}}</th>
                        <th width="66px">{{'common.action' | translate}}</th>
                    </tr>
                    <tr ng-repeat="item in network track by $index">
                    	<th>{{item.network.name}}</th>
                        <th>
                        	<span ng-if="!item.network.iprange[0]">-</span>
                        	<span ng-if="item.network.iprange[0]">{{item.network.iprange[0]}}</span>
                        </th>
                        <th>{{item.time_create}}</th>
                        <th>
                            <button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="terminateNetwork(item,'true')" uib-tooltip="{{'common.delete' | translate}}">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                        </th>
                    </tr>
                </table>
                <paginations present="$parent.$parent.checkdata.currentPage" length="totalPage" total="totalrecords"></paginations>
            </uib-tab>
            <uib-tab heading="{{'network.externalNetworkMapping' | translate}}" select="changeInternal('false')">
                <table class="table table-striped">
                    <tr>
                    	<th>{{'common.name'|translate}}</th>
                        <th>{{'common.segment'| translate}}</th>
                        <th>{{'common.createdTime' | translate}}</th>
                        <th width="66px">{{'common.action' | translate}}</th>
                    </tr>
                    <tr ng-repeat="item in network track by $index">
                    	<th>{{item.network.name}}</th>
                        <th>
                        	<span ng-if="!item.network.iprange[0]">-</span>
                        	<span ng-if="item.network.iprange[0]">{{item.network.iprange[0]}}</span>
                        </th>
                        <th>{{item.time_create}}</th>
                        <th>
                            <button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="terminateNetwork(item,'false')" uib-tooltip="{{'common.delete' | translate}}">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
                        </th>
                    </tr>
                </table>
                <paginations present="$parent.$parent.checkdata.currentPage" length="totalPage" total="totalrecords"></paginations>
            </uib-tab>
        </uib-tabset>
    </div>
</div>
