<div>
    <div class="pull-left full-width">
        <uib-tabset>
            <uib-tab heading="{{'framework.deployed' | translate}}" select="getDeployedFrameworks()" active="true">
                <table class="table table-striped">
                    <tr>
                        <th width="10%">{{'common.name' | translate }}</th>
                        <th width="25%">{{'common.entrypoint' | translate }}</th>
                        <th width="15%">{{'common.status' | translate }}</th>
                        <th width="10%">{{'common.task' | translate }}</th>
                        <th width="10%">{{'common.cpu' | translate }}</th>
                        <th width="10%">{{'common.memory' | translate }}</th>
                        <th>{{'common.duration' | translate }}</th>
                        <th width="60px">{{'common.action' | translate }}</th>
                    </tr>
                    <tr ng-repeat="item in test ">
                        <td>{{item.name}}</td>
                        <td>{{item.entrypoint}}</td>
                        <td>{{item.status}}</td>
                        <td>{{item.task}}</td>
                        <td>{{item.cpu}}</td>
                        <td>{{item.memory}}</td>
                        <td>{{item.duration}}</td>
                        <td>
                            <button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="confirmDelete(item,'deployed')" uib-popover="{{'common.uninstall' | translate}}" popover-trigger="mouseenter">
                                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                            </button>
                        </td>
                    </tr>
                </table>
                <paginations present="currentDeployedFrameworkPage" length="totalDeployedFrameworkPage" total="totalDeployedFramworkRecords"></paginations>
            </uib-tab>
            <uib-tab heading="{{'framework.tasks' | translate}}" select="getTasks()">
                <select class="form-control select-control" ng-model="taskFilter" ng-change="getTasks()">
                    <option value="all">{{'common.all' | translate}}</option>                   
                    <option value="spark">spark</option>
                    <option value="hadoop">hadoop</option>
                </select>
                <table class="table table-striped">
                    <tr>
                        <th width="30%">{{'common.id' | translate }}</th>
                        <th width="5%">{{'common.name' | translate }}</th>
                        <th width="15%">{{'common.node' | translate }}</th>
                        <th width="15%">{{'common.createdTime' | translate }}</th>
                        <th width="15%">{{'common.endTime' | translate }}</th>
                        <th width="10%">{{'common.duration' | translate }}</th>
                        <th width="10%">{{'common.status' | translate }}</th>
                    </tr>
                    <tr ng-repeat="item in tasks">
                        <td>{{item.id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.host}}</td>
                        <td>{{item.starttime}}</td>
                        <td>{{item.endtime}}</td>
                        <td>{{item.period}}</td>
                        <td>{{item.status}}</td>
                    </tr>
                </table>
                <paginations present="currentTaskPage" length="totalTaskPage" total="totalTaskRecords"></paginations>
            </uib-tab>
            <uib-tab heading="{{'framework.category' | translate}}" select="getFrameworks()">
                <div class="col-xs-6 col-md-3" ng-repeat="item in [1,3,5,7,9]">
                    <div class="thumbnail">
                        <img src="img/hadoop.jpg" alt="..." style="width:100px">
                        <div class="caption">
                            <p>Apache Spark™ is a fast and general engine for large-scale data processing.</p>
                            <p class="p-inline">
                                <button type="button" class="btn btn-info btn-xs btn-xs-60" ng-click="confirmInstall(item)">{{'common.deploy' | translate}}</button>
                                <button type="button" class="btn btn-warning btn-xs btn-xs-60" ng-click="confirmDelete(item, 'all')">{{'common.uninstall' | translate}}</button>
                            </p>
                        </div>
                    </div>
                </div>
               
            </uib-tab>
        </uib-tabset>
    </div>
</div>