<div>
    <div class="pull-left full-width">
        <div class="row" ng-if="!endPointAvailable">
          <div class="col-xs-12">
           <div ng-class="{'alert':true,'alert-danger': true}" role="alert" style="font-weight:500;color:#555">
            <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>&nbsp;
             {{'error.EndPoint.Unavailable' | translate}}
            </div>
          </div>
        </div>

        <uib-tabset>
           
            <uib-tab heading="{{'framework.category' | translate}}" select="getFrameworks()" active="true">
                 <button type="button" class="btn btn-info btn-sm btn-control" ng-click="getFrameworks()" ng-disabled="!endPointAvailable"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> {{'common.refresh' | translate}}</button>
                <div class="row">
                    <div class="col-xs-6 col-md-3" ng-repeat="item in frameworks" ng-if="frameworks.length > 0">
                        <div class="thumbnail" style="background-color:#fff;width:85%;margin:0 auto 20px auto">
                            <img ng-src="{{item.logo_url}}" style="width:90px;height:90px;border-radius:20%" title="{{item.name}}" alt="{{item.name}}">
                             
                            <div class="caption">
                                <p style="font-size:16px;font-weight:bold;text-align:center;color:#555">{{item.name}}</p>
                                <p class="fixed-font-area">{{item.description}}</p>
                                
                                <p class="p-inline">
                                    <button type="button" class="btn btn-info btn-xs btn-xs-60" ng-click="confirmInstall(item)" ng-if="item.can_deploy">{{'common.deploy' | translate}}</button>
                                    <button type="button" class="btn btn-success btn-xs btn-xs-60" ng-if="!item.can_deploy" disabled="disabled">{{'framework.deployed' | translate}}</button>
                                    <button type="button" class="btn btn-warning btn-xs btn-xs-60" ng-click="confirmDelete(item, 'instances')" ng-disabled="!item.can_uninstall">{{'common.uninstall' | translate}}</button>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12" ng-if="frameworks.length == 0">
                        {{'framework.no' | translate}}
                    </div>
                </div>
            </uib-tab>
              <uib-tab heading="{{'framework.tasks' | translate}}" select="getData()">
                <select class="form-control select-control" ng-model="filter.taskFilter" ng-change="getTasks()">
                    <option value="">{{'common.all' | translate}}</option>
                    <option value="{{item.name}}" ng-repeat="item in deployedFrameworks">{{item.name}}</option>
                    
                </select>
                <table class="table table-striped">
                    <tr>
                        <th width="40%">{{'common.id' | translate }}</th>
                        <th width="15%">{{'common.name' | translate }}</th>
                        <th width="10%">{{'common.node' | translate }}</th>
                        <th width="15%">{{'common.createdTime' | translate }}</th>
                        <!-- <th width="15%">{{'common.endTime' | translate }}</th> -->
                        <th width="10%">{{'common.duration' | translate }}</th>
                        <th width="10%">{{'common.status' | translate }}</th>
                    </tr>
                    <tr ng-repeat="item in tasks">
                        <td>{{item.task_id}}</td>
                        <td>{{item.name}}</td>
                        <td>{{item.host}}</td>
                        <td>{{item.time_create}}</td>
                        <!-- <td>{{item.time_finish}}</td> -->
                        <td>{{item.period}}</td>
                        <td><status type="{{item.status}}"></status></td>
                    </tr>
                </table>
                <paginations present="$parent.$parent.currentTaskPage" length="$parent.$parent.totalTaskPage" total="$parent.$parent.totalTaskRecords"></paginations>
            </uib-tab>
        </uib-tabset>
    </div>
</div>
