<div>
    <div class="main-nav-header">
        <div class="pull-left">
            <h3>{{'main_nav.configmgt' | translate}}</h3>
        </div>
    </div>
    <div class="pull-left">
        <uib-tabset justified="true">
            <uib-tab heading="{{'config.smtp.name' | translate}}" select="" active="true">
                <ng-include src="'templates/configuration/smtp.html'" onload=""></ng-include>
            </uib-tab>
            <uib-tab heading="{{'common.coming' | translate}}" select="">
               
            </uib-tab>
            <uib-tab heading="{{'common.coming' | translate}}" select="">
                
            </uib-tab>
            <uib-tab heading="{{'common.coming' | translate}}" select="">
                
            </uib-tab>
        </uib-tabset>
    </div>
</div>
