<div>
    <div class="pull-right btn-area" style="margin-bottom:10px;">
        <button class="btn btn-info" ng-click="addSMTPServer()">
            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'config.smtp.add' | translate }}
        </button>
    </div>
    <table class="table table-striped">
        <tr>
            <th>{{'config.smtp.address' | translate }}</th>
            <th>{{'common.name' | translate }}</th>
            <th>{{'common.password' | translate }}</th>
            <th>{{'common.updatedTime' | translate }}</th>
            <th width="100px">{{'common.action' | translate }}</th>
        </tr>
        <tr>
            <td>aaa</td>
            <td>bbb</td>
            <td>ccc</td>
            <td>ddd</td>
            <td>
                <button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="editUser(item)" uib-popover="{{'user.edit' | translate}}" popover-trigger="mouseenter">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default btn-xs" aria-label="Cluster" ng-click="gotoClusterPage(item)" uib-popover="{{'user.getCluster' | translate}}" popover-trigger="mouseenter" popover-placement="left">
                    <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                </button>
            </td>
        </tr>
    </table>
</div>
