<div class="clearfix">
    <div class="row">
        <div class="col-xs-12">
            <span class="title-font fixed-font-single">{{$state.params.containerName}}</span>
             <a ui-sref="service.detail({serviceName:container.appset_name})" class="action-link"><span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span> {{'service.gobackToDetail'|translate}}</a> |
             <a class="action-link" ng-click="restart()"><span class="glyphicon glyphicon-repeat" aria-hidden="true"></span> {{'common.restart' | translate}} </a> |
             <a class="action-link" ng-click="goToMonitoring()"><span class="glyphicon glyphicon-bell" aria-hidden="true"></span>  {{'node.MonitoringInformation' | translate}}</a>
        </div>
         
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-xs-4">
        	<p>{{'service.component'|translate}}:&nbsp;&nbsp;{{container.component_name}}</p>
            <p>{{'node.image'|translate}}:&nbsp;&nbsp;{{component.image_name}}</p>
        </div>
        <div class="col-xs-4">
        	<p>{{'common.node'|translate}}:&nbsp;&nbsp;{{container.host}}</p>
             <p>{{'common.command'|translate}}:&nbsp;&nbsp;{{component.app.cmd}} </p>
        </div>
       <!--  <div class="col-xs-3">
        	<p>Entrypoint:&nbsp;&nbsp;/start.sh</p>
            <p>{{'common.command'|translate}}:&nbsp;&nbsp;{{component.app.cmd}} </p>
        </div> -->
        <div class="col-xs-4">
        	<p> {{'common.cpu'|translate}}:&nbsp;&nbsp;{{component.app.cpus}}</p>
            <p>{{'common.memory'|translate}}:&nbsp;&nbsp;{{component.app.mem}}</p>
        </div>    
    </div>
   
    <div class="panel panel-default" style="margin-top: 40px">     
          <div class="panel-heading">
            <h3 class="panel-title">{{'common.env'|translate}}</h3>
         </div>
         <table class="table">
            <tr>
                <th>{{'common.key'|translate}}</th>
                <th>{{'common.value'|translate}}</th>             
            </tr>
            <tr ng-if="envCondition" ng-repeat="item in envArray track by $index">
                <td>{{item.key}}</td>              
                <td>{{item.value}}</td>
            </tr>
             <tr ng-if="!envCondition">
                <td colspan="3" style="text-align:center;font-style:oblique">没有任何环境变量</td>                 
            </tr>
        </table>
    </div>
    <div class="panel panel-default" style="margin-top: 40px">     
          <div class="panel-heading">
            <h3 class="panel-title">{{'common.volume'|translate}}</h3>
         </div>
         <table class="table">
            <tr>
                <th>{{'service.containerDir'|translate}}</th>
                <th>{{'service.volumeDir'|translate}}</th> 
                <th>{{'common.rwMode'|translate}}</th>             
            </tr>
            <tr ng-if="condition" ng-repeat="item in component.app.container.volumes track by $index">
                <td>{{item.containerPath}}</td>              
                <td>{{item.hostPath}}</td>
                <td>{{item.mode}}</td>
            </tr>
            <tr ng-if="!condition">
                <td colspan="3" style="text-align:center;font-style:oblique">没有任何映射</td>                 
            </tr>
        </table>
    </div>
</div>
