<div class="clearfix">
    <div class="row">
        <div class="col-xs-2">
            <h4 style="margin-top:0">Container1</h4>          
        </div>
        <div class="col-xs-10">
        	<a style="font-weight:bold;margin-right:15px">重新启动</a> 
        	<a style="font-weight:bold">监控信息</a>           
        </div>
         
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-xs-3">
        	<p>容器 Container A</p>
            <p>镜像 docker.io/tomcat</p>
        </div>
        <div class="col-xs-3">
        	<p>主机 host1</p>
            <p>端口 8080,80</p>
        </div>
        <div class="col-xs-3">
        	<p>Entrypoint /start.sh</p>
            <p>Command  -- </p>
        </div>
        <div class="col-xs-3">
        	<p>组件 tomcat </p>
            <p>资源 CPU 2核 内存 4GB</p>
        </div>    
    </div>
   
    <div class="panel panel-default" style="margin-top: 40px">     
          <div class="panel-heading">
            <h3 class="panel-title">环境变量</h3>
         </div>
         <table class="table">
            <tr>
                <th>Key</th>
                <th>Value</th>             
            </tr>
            <tr ng-repeat="item in [1,2,3]">
                <td>ENV_TOMCAT_CONFIG</td>              
                <td>/etc/config.conf</td>
            </tr>
        </table>
    </div>
    <div class="panel panel-default" style="margin-top: 40px">     
          <div class="panel-heading">
            <h3 class="panel-title">卷</h3>
         </div>
         <table class="table">
            <tr>
                <th>容器路径</th>
                <th>存储路径</th>             
            </tr>
            <tr ng-repeat="item in [1,2,3]">
                <td>/var/lib/docker</td>              
                <td>/liuliangpingtai/tomcat/tomcat1/var/lib/docker</td>
            </tr>
        </table>
    </div>
</div>