<div class="clearfix">
    <div class="row">
        <div class="col-xs-12">
            <span class="title-font">{{$state.params.serviceName}}</span>
             <a ui-sref="service" class="action-link"><span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span> {{'service.gobackToService'|translate}} </a>
        </div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-xs-12">{{'common.desc'|translate}} : {{selectedService.description}}</div>
    </div>
     <div class="row" style="margin-top: 10px">
        <div class="col-xs-4">{{'common.cpu' | translate}} : {{selectedService.total_cpu}}&nbsp;&nbsp;&nbsp;{{'common.memory' | translate}} : {{selectedService.total_mem}} MB</div>
        <div class="col-xs-2">{{'common.containerNum' | translate}} : {{selectedService.total_container}}</div>
        <div class="col-xs-2">{{'common.hostNum' | translate}} : {{selectedService.total_host}}</div>
        <div class="col-xs-4">{{'common.createdTime' | translate}} : {{selectedService.time_create}}</div>
    </div>
    <!-- <div class="row" style="margin-top: 10px;"> -->
        <!-- <div class="col-xs-4">{{'service.address' | translate}} : {{selectedService.endpoint}}</div> -->
        <!-- <div class="col-xs-12">{{'common.createdTime' | translate}} : {{selectedService.time_create}}</div> -->
        <!-- <div class="col-xs-4">已运行 4 day 12 hours 32 mins</div> -->
    <!-- </div> -->
   
    <uib-tabset style="margin-top: 40px">
        <uib-tab heading="{{'service.component' | translate}}" select="" active="true">
            <p ng-if="!selectedService.created_by_json && selectedService.component_names.length == 0">
                {{'service.noComponent' | translate}}
            </p>
            <p ng-if="selectedService.created_by_json && selectedService.status != 'RUNNING'">
                {{'service.showComponentLater' | translate}}
            </p>
            <div class="panel panel-default" style="border-color:#ccc;margin-bottom:40px" ng-repeat="item in selectedService.component_names" ng-hide="selectedService.created_by_json && selectedService.status == 'DEPLOYING'">
                <div class="panel-body" style="background-color:#f9f9f9">
                    <div class="row">
                        <div class="col-xs-1">
                            <status type="{{componentObj[item].status}}"></status>
                        </div>
                        <div class="col-xs-2">{{item}}</div>
                        <div class="col-xs-3">
                            <p>{{'node.image' | translate}} : {{componentObj[item].image_name}}</p>
                            <p>{{'node.version' | translate}} : {{componentObj[item].image_version}}</p>
                        </div>
                        <div class="col-xs-2">
                           <!--  <p>{{'common.domainName' | translate}} : {{componentObj[item].domain_name}}</p> -->
                            <p>{{'common.port' | translate}} <i class="icon-resize-horizontal"></i> {{'service.servicePort' | translate}}:</p>
                            <p ng-repeat="item in componentObj[item].port_mappings">[&nbsp;{{item.containerPort}} <i class="icon-resize-horizontal"></i> {{item.servicePort}}&nbsp;]&nbsp;;</p>
                            <!-- <p>{{'common.port' | translate}} : {{componentObj[item].ports[0]}}</p>
                            <p style="margin-bottom:0;">{{'service.servicePort' | translate}} : {{componentObj[item].service_port}}</p> -->
                        </div>
                        <div class="col-xs-2">
                            <p>{{'common.cpu' | translate}} : {{componentObj[item].cpu}}</p>
                            <p>{{'common.memory' | translate}} : {{componentObj[item].mem}} MB</p>
                        </div>
                        <div class="col-xs-2" style="text-align:right">
                            <span class="glyphicon glyphicon-scale glyphicon-operation" aria-hidden="true" uib-tooltip="{{'common.scale' | translate}}" ng-click="prepareScale(componentObj[item])" ng-if="componentObj[item].can_scale"></span>
                            <span class="glyphicon glyphicon-edit glyphicon-operation" aria-hidden="true" uib-tooltip="{{'common.edit' | translate}}" ng-if="componentObj[item].can_modify" ng-click="prepareEdit(componentObj[item])"></span>
                            <span class="glyphicon glyphicon-play glyphicon-operation" aria-hidden="true" uib-tooltip="{{'common.bootstrap' | translate}}" ng-click="startOrStopComponent(componentObj[item],'start')" ng-if="componentObj[item].can_start"></span>
                            <span class="glyphicon glyphicon-pause glyphicon-operation" aria-hidden="true" uib-tooltip="{{'common.stop' | translate}}" ng-if="componentObj[item].can_stop" ng-click="startOrStopComponent(componentObj[item],'stop')"></span>
                            <span class="glyphicon glyphicon-trash glyphicon-operation" aria-hidden="true" uib-tooltip="{{'common.delete' | translate}}" ng-if="componentObj[item].can_delete" ng-click="confirmDelete(componentObj[item])"></span>
                        </div>
                    </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item" ng-repeat="item_1 in componentObj[item].container_infos">
                        <div class="row">
                            <div class="col-xs-1">
                                <status type="{{item_1.status}}"></status>
                            </div>
                            <div class="col-xs-5">{{$index+1}}&nbsp;&nbsp;{{'common.container' | translate}}:&nbsp;&nbsp;<a ui-sref="service.detail.container({containerName:item_1.name,containerId:item_1.task_id,component:componentObj[item]})">{{item_1.name}}</a></div>
                            <div class="col-xs-2">{{'common.node' | translate}} : {{item_1.host}}</div>
                            <div class="col-xs-3">{{'common.updatedTime' | translate}} : {{item_1.last_update}}</div>
                            <div class="col-xs-1" style="text-align:right">
                                <!-- <span class="glyphicon glyphicon-console" aria-hidden="true"></span>&nbsp; -->
                                <span class="glyphicon glyphicon-repeat glyphicon-operation" aria-hidden="true" ng-if="item_1.can_restart" uib-tooltip="{{'common.restart' | translate}}" ng-click="restart(item_1.task_id,componentObj[item].name);"></span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </uib-tab>
         <uib-tab heading="{{'common.graph' | translate}}" ng-if="!selectedService.created_by_json" select="showGraph()">
            <div id="serviceGraphDiv" style="width:100%;height:560px;cursor: move;overflow:hidden"></div>
         </uib-tab>
         <uib-tab heading="JSON" select="showJSON()">
             <pre>{{jsonString}}</pre>
         </uib-tab>
    </uib-tabset>
    <div style="position:absolute;right:20px;top:205px">
       
        <button type="button" class="btn btn-success btn-sm" ng-click="createComponent();" ng-disabled="_.isEmpty(selectedService)" ng-if="!selectedService.created_by_json && selectedService.status != 'STOPPED' && selectedService.status != 'TERMINATING'&&selectedService.status != 'DELETING'"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> {{'service.addComponent' | translate}}</button>
        <!-- <button type="button" class="btn btn-info btn-sm" ng-click="editJSON();" ng-if="selectedService.created_by_json && selectedService.status=='RUNNING'"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'service.editJSON' | translate}}</button> -->
        <button type="button" class="btn btn-success btn-sm" ng-click="editJSON(jsonString);" ng-if="selectedService.created_by_json && selectedService.status != 'STOPPED' && selectedService.status != 'TERMINATING' && selectedService.status != 'DELETING'"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'service.editJSON' | translate}}</button>
         <button type="button" class="btn btn-info btn-sm" ng-click="showDetail();" ng-if="selectedService.status != 'STOPPED'">
            <!-- <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>  -->
            <!-- <i class="icon-refresh icon-spin"></i> -->
            <i class="icon-refresh"></i>
            {{'common.refresh' | translate}}
        </button>
    </div>
</div>
