<div class="clearfix">
    <div class="row">
        <div class="col-xs-12">
            <h4 style="margin-top:0">{{$state.params.serviceName}}</h4>
        </div>
        <div class="col-xs-12">{{'common.desc'|translate}} : {{selectedService.description}}</div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-xs-4">{{'service.address' | translate}} : {{selectedService.endpoint}}</div>
        <div class="col-xs-4">{{'common.createdTime' | translate}} : {{selectedService.time_create}}</div>
        <div class="col-xs-4">已运行 4 day 12 hours 32 mins</div>
    </div>
    <div class="row" style="margin-top: 10px">
        <div class="col-xs-4">{{'common.cpu' | translate}} : {{selectedService.total_cpu}}&nbsp;&nbsp;{{'common.memory' | translate}} : {{selectedService.total_mem}} MB</div>
        <div class="col-xs-4">{{'common.containerNum' | translate}} : {{selectedService.total_container}}</div>
        <div class="col-xs-4">{{'common.hostNum' | translate}} : {{selectedService.total_host}}</div>
    </div>
    <uib-tabset style="margin-top: 40px">
        <uib-tab heading="{{'service.component' | translate}}" select="" active="true">
            <p ng-if="selectedService.component_names.length == 0">
                {{'service.noComponent' | translate}}
            </p>
            <div class="panel panel-default" style="border-color:#ccc;margin-bottom:40px" ng-repeat="item in selectedService.component_names">

                <div class="panel-body" style="background-color:#f9f9f9">
                    <div class="row">
                        <div class="col-xs-1"><status type="{{componentObj[item].status}}"></status></div>
                        <div class="col-xs-1">{{item}}</div>
                        <div class="col-xs-3">
                            <p>{{'node.image' | translate}} : {{componentObj[item].image_name}}</p>
                            <p>{{'node.version' | translate}} : {{componentObj[item].image_version}}</p>                          
                        </div>
                        <div class="col-xs-3">
                            <p>{{'common.domainName' | translate}} : {{componentObj[item].domain_name}}</p>
                            <p>{{'common.port' | translate}} : {{componentObj[item].ports[0]}}</p>
                            <p style="margin-bottom:0">{{'service.servicePort' | translate}} : {{componentObj[item].service_port}}</p>
                        </div>
                        <div class="col-xs-2">
                            <p>{{'common.cpu' | translate}} : {{componentObj[item].cpu}}</p>
                            <p>{{'common.memory' | translate}} : {{componentObj[item].mem}} MB</p>
                        </div>
                        <div class="col-xs-2" style="text-align:right">
                            <span class="glyphicon glyphicon-scale" aria-hidden="true" uib-popover="{{'common.scale' | translate}}" popover-trigger="mouseenter" ng-click="prepareScale(componentObj[item])"></span>                         
                            <span class="glyphicon glyphicon-edit" aria-hidden="true" uib-popover="{{'common.edit' | translate}}" popover-trigger="mouseenter" ng-if="componentObj[item].can_modify" ng-click="prepareEdit(componentObj[item])"></span>
                            <span class="glyphicon glyphicon-play" aria-hidden="true" uib-popover="{{'service.componentStart' | translate}}" popover-trigger="mouseenter" ng-if="componentObj[item].can_start"></span>
                            <span class="glyphicon glyphicon-pause" aria-hidden="true" uib-popover="{{'service.componentStop' | translate}}" popover-trigger="mouseenter" ng-if="componentObj[item].can_stop"></span>
                            <span class="glyphicon glyphicon-trash" aria-hidden="true" uib-popover="{{'service.componentDelete' | translate}}" popover-trigger="mouseenter" ng-if="componentObj[item].can_delete"></span>
                        </div>
                    </div>
                </div>
                <ul class="list-group">
                    <li class="list-group-item" ng-repeat="item_1 in componentObj[item].container_infos">
                        <div class="row">
                            <div class="col-xs-1"><status type="{{item_1.status}}"></status></div>
                            <div class="col-xs-1"><a ui-sref="service.detail.container({name:item_1.task_id})">{{item_1.task_id}}</a></div>
                            <div class="col-xs-3">{{'common.host' | translate}} : {{item_1.status}}</div>
                            <div class="col-xs-4">{{'common.updateTime' | translate}} : {{item_1.last_update}}</div>
                            <div class="col-xs-3" style="text-align:right">
                            	<span class="glyphicon glyphicon-console" aria-hidden="true"></span>&nbsp;
                                <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
                                
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
         
        </uib-tab>
        <uib-tab heading="{{'service.relationship' | translate}}" select="showRelation()">
           <uib-tabset style="margin-top: 40px" type="pills" justified="true" ng-if="modelFromLinker">
                <uib-tab heading="{{'common.graph' | translate}}">
                    <div id="serviceGraphDiv" style="width:100%;height:560px;cursor: move"></div>
                </uib-tab>
                <uib-tab heading="JSON">
                   <pre>{{jsonString}}</pre>
                </uib-tab>
            </uib-tabset>
            <uib-tabset style="margin-top: 40px" type="pills" justified="true" ng-if="!modelFromLinker">
                <uib-tab heading="JSON">
                   <pre>{{jsonString}}</pre>
                </uib-tab>
            </uib-tabset>
        </uib-tab>
    </uib-tabset>
    <div style="position:absolute;right:20px;top:225px">
        <button type="button" class="btn btn-success btn-sm"><span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> {{'common.refresh' | translate}}</button>
        <button type="button" class="btn btn-success btn-sm" ng-click="createComponent();" ng-disabled="_.isEmpty(selectedService)"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> {{'service.addComponent' | translate}}</button>
    </div>
</div>