<div>
    <div class="modal-header">
        <h4>{{'service.editJSON' | translate }}</h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" novalidate>
            <div class="form-group">
                <label class="col-sm-4 control-label">{{'common.name'|translate}}</label>
                <div class="col-sm-6">
                    <input type="text" class="form-control" ng-model="service.name" disabled="disabled">                
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">{{'service.json'|translate}}</label>
                <div class="col-sm-6">
                    <textarea ng-model="service.group" class="form-control" rows="20" autofocus></textarea>                   
                </div>
            </div>
           
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="close('execute')">{{'common.save' | translate}}</button>
        <button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
    </div>
</div>
