<div>
    <div class="modal-header">
        <h4>{{'service.editComponent' | translate}}</h4>
    </div>
    <div class="modal-body clearfix">
        <ul class="nav nav-pills nav-stacked nav-steps pull-left" style="width:30%">
            <li role="presentation" ng-class="{active:stepObj.current=='basic'}" ng-click="setCurrent('basic')"><a>{{'service.basic' | translate}}<span class="badge pull-right">1</span></a></li>
            <li role="presentation" ng-class="{active:stepObj.current=='container'}" ng-click="setCurrent('container')"><a>{{'common.container' | translate}}<span class="badge pull-right">2</span></a></li>
            <li role="presentation" ng-class="{active:stepObj.current=='feature'}" ng-click="setCurrent('feature')"><a>{{'service.feature' | translate}}<span class="badge pull-right">3</span></a></li>
            <li role="presentation" ng-class="{active:stepObj.current=='relationship'}" ng-click="setCurrent('relationship')"><a>{{'service.relationship' | translate}}<span class="badge pull-right">4</span></a></li>
            <li role="presentation" ng-class="{active:stepObj.current=='advanced'}" ng-click="setCurrent('advanced')"><a>{{'service.advanced' | translate}}<span class="badge pull-right">5</span></a></li>
        </ul>
        <div class="pull-left wizard-body">
            <form ng-if="stepObj.current == 'basic'" name="BasicForm" novalidate>
                <div class="form-group">
                    <label>{{'common.name' | translate}}</label>
                    <input type="text" class="form-control" ng-model="componentRequest.name" name="nameInput" disabled="disabled">                
                </div>
                <div class="form-group">
                    <label>{{'common.desc' | translate}}</label>
                    <textarea class="form-control" rows="4" ng-model="componentRequest.description"></textarea>
                </div>
            </form>
            <form ng-if="stepObj.current == 'container'" name="ContainerForm" novalidate>
                <div class="row">
                    <h4 class="component-title">{{'node.image' | translate}} (:{{'node.version' | translate}})</h4>
                    <div class="form-group col-xs-12">
                        <input type="text" class="form-control" ng-model="component.app.container.docker.image" required name="imageInput">
                        <span class="form-error" ng-show="ContainerForm.$submitted || ContainerForm.imageInput.$touched">
                           <span ng-if="ContainerForm.imageInput.$error.required">{{'service.imageRequired' | translate}}</span>                          
                        </span>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="component-title">{{'service.resource' | translate}}</h4>
                    <div class="form-group col-xs-4">
                        <label>{{'common.containerNum' | translate}}</label>
                        <input type="number" class="form-control" ng-model="component.app.instances" min="1">
                    </div>
                    <div class="form-group col-xs-4">
                        <label>{{'common.cpu' | translate}}</label>
                        <input type="number" class="form-control" ng-model="component.app.cpus">
                    </div>
                    <div class="form-group col-xs-4">
                        <label>{{'common.memory' | translate}} (MB)</label>
                        <input type="number" class="form-control" ng-model="component.app.mem">
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="component-title">{{'common.network' | translate}}</h4>
                    <div class="form-group col-xs-12">
                        <select class="form-control" ng-model="component.app.container.docker.network">
                            <option value="BRIDGE">{{'common.bridge' | translate}}</option>
                            <option value="HOST">{{'common.host' | translate}}</option>
                        </select>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="component-title">{{'common.port' | translate}}<span class="glyphicon glyphicon-plus-sign glyphicon-action-add" aria-hidden="true" uib-tooltip="{{'common.add' | translate}}" ng-click="addParameter('port');"></span></h4>
                </div>
                <div class="row" ng-repeat="item in portArray">
                    <div class="form-group col-xs-5">
                        <label>{{'service.componentPort' | translate}}</label>
                        <input type="number" class="form-control" ng-model="item.containerPort">
                    </div>
                    <div class="form-group col-xs-5">
                        <label>{{'service.servicePort' | translate}}</label>
                        <input type="number" class="form-control" ng-model="item.servicePort">
                    </div>
                    <div class="form-group col-xs-2" style="padding-top:27px;text-align:right">
                        <span class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true" uib-tooltip="{{'common.remove' | translate}}" ng-click="removeParameter('port',$index);"></span>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="component-title">{{'common.env' | translate}}<span class="glyphicon glyphicon-plus-sign glyphicon-action-add" aria-hidden="true" uib-tooltip="{{'common.add' | translate}}" ng-click="addParameter('env');"></span></h4>
                </div>
                <div class="row" ng-repeat="item in envArray">
                    <div class="form-group col-xs-5">
                        <label>{{'common.key' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.key">
                    </div>
                    <div class="form-group col-xs-5">
                        <label>{{'common.value' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.value">
                    </div>
                    <div class="form-group col-xs-2" style="padding-top:27px;text-align:right">
                        <span class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true" uib-tooltip="{{'common.remove' | translate}}" ng-click="removeParameter('env',$index);"></span>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="component-title">{{'common.parameters' | translate}}<span class="glyphicon glyphicon-plus-sign glyphicon-action-add" aria-hidden="true" uib-tooltip="{{'common.add' | translate}}" ng-click="addParameter('parameters');"></span></h4>
                </div>
                <div class="row" ng-repeat="item in paramsArray">
                    <div class="form-group col-xs-5">
                        <label>{{'common.key' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.key">
                    </div>
                    <div class="form-group col-xs-5">
                        <label>{{'common.value' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.value">
                    </div>
                    <div class="form-group col-xs-2" style="padding-top:27px;text-align:right">
                        <span class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true" uib-tooltip="{{'common.remove' | translate}}" ng-click="removeParameter('parameters',$index);"></span>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="component-title">{{'common.tag' | translate}}<span class="glyphicon glyphicon-plus-sign glyphicon-action-add" aria-hidden="true" uib-tooltip="{{'common.add' | translate}}" ng-click="addParameter('label');"></span></h4>
                </div>
                <div class="row" ng-repeat="item in labelArray">
                    <div class="form-group col-xs-5">
                        <label>{{'common.key' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.key">
                    </div>
                    <div class="form-group col-xs-5">
                        <label>{{'common.value' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.value">
                    </div>
                    <div class="form-group col-xs-2" style="padding-top:27px;text-align:right">
                        <span class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true" uib-tooltip="{{'common.remove' | translate}}" ng-click="removeParameter('label',$index);"></span>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="component-title">{{'common.volume' | translate}}<span class="glyphicon glyphicon-plus-sign glyphicon-action-add" aria-hidden="true" uib-tooltip="{{'common.add' | translate}}" ng-click="addParameter('volume');"></span></h4>
                </div>
                <div class="row" ng-repeat="item in volumeArray">
                    <div class="form-group col-xs-4">
                        <label>{{'service.containerDir' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.containerPath">
                    </div>
                    <div class="form-group col-xs-4">
                        <label>{{'service.volumeDir' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.hostPath">
                    </div>
                    <div class="form-group col-xs-3">
                        <label>{{'common.rwMode' | translate}}</label>
                        <select class="form-control" ng-model="item.mode">
                            <option value="RO">{{'common.readOnly' | translate}}</option>
                            <option value="RW">{{'common.rw' | translate}}</option>
                        </select>
                    </div>
                    <div class="form-group col-xs-1" style="padding-top:27px;text-align:right">
                        <span class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true" uib-tooltip="{{'common.remove' | translate}}" ng-click="removeParameter('volume',$index);"></span>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="component-title">Command</h4>
                    <div class="form-group col-xs-12">
                        <textarea class="form-control" ng-model="component.app.cmd"></textarea>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <h4 class="component-title">Arguments<span class="glyphicon glyphicon-plus-sign glyphicon-action-add" aria-hidden="true" uib-tooltip="{{'common.add' | translate}}" ng-click="addParameter('arg');"></span></h4>
                </div>
                <div class="row" ng-repeat="item in argArray">
                    <div class="form-group col-xs-11">
                        <input type="text" class="form-control" ng-model="item.value">
                    </div>
                    <div class="form-group col-xs-1" style="padding-top:9px;text-align:right">
                        <span class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true" uib-tooltip="{{'common.remove' | translate}}" ng-click="removeParameter('arg',$index);"></span>
                    </div>
                </div>
            </form>
            <form ng-if="stepObj.current == 'feature'">
                <div class="row">
                    <h4 class="component-title">{{'service.deployConstraint' | translate}}<span class="glyphicon glyphicon-plus-sign glyphicon-action-add" aria-hidden="true" uib-tooltip="{{'common.add' | translate}}" ng-click="addParameter('constraint');"></span></h4>
                </div>
                <div class="row" ng-repeat="item in constraintArray">
                    <div class="form-group col-xs-4">
                        <label>{{'common.key' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.key">
                    </div>
                    <div class="form-group col-xs-3">
                        <label>{{'common.constraint' | translate}}</label>
                        <select class="form-control" ng-model="item.constraint">
                            <option value="UNIQUE">Unique</option>
                            <option value="CLUSTER">Cluster</option>
                            <option value="GROUP_BY">GroupBy</option>
                            <option value="LIKE">Like</option>
                            <option value="UNLIKE">Unlike</option>
                        </select>
                    </div>
                    <div class="form-group col-xs-4">
                        <label>{{'common.value' | translate}}</label>
                        <input type="text" class="form-control" ng-model="item.value">
                    </div>
                    <div class="form-group col-xs-1" style="padding-top:27px;text-align:right">
                        <span class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true" uib-tooltip="{{'common.remove' | translate}}" ng-click="removeParameter('constraint',$index);"></span>
                    </div>
                </div>
            </form>
            <form ng-if="stepObj.current == 'relationship'">
                <div class="row">
                    <h4 class="component-title">{{'service.connect' | translate}}</h4>
                    <div class="form-group col-xs-11">
                        <select class="form-control" ng-model="dependency.selectedComponent">
                            <option ng-repeat="item in componentList" value="{{item}}">{{item}}</option>
                        </select>
                    </div>
                    <div class="col-xs-1" style="padding-top:9px;text-align:right">
                        <span class="glyphicon glyphicon-plus-sign glyphicon-action-add" aria-hidden="true" ng-click="addParameter('relationship');" ng-hide="componentList.length == 0"></span>
                    </div>
                </div>
                <div class="row">
                    <h4 class="component-title" ng-if="relationshipArray.length>0">{{'service.selectedReference' | translate}}</h4>
                    <h4 class="component-title" ng-if="relationshipArray.length==0">{{'service.noReference' | translate}}</h4>
                </div>
               <!--  <div class="row" ng-repeat="item in relationshipArray" style="border-bottom:1px solid #ccc;">
                    <div class="form-group col-xs-11" style="padding:10px 0 0 25px">
                        <span style="font-weight:bold;font-size:13px;">{{item}}</span>
                    </div>
                    <div class="col-xs-1" style="padding-top:9px;text-align:right;">
                        <span class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true" ng-click="removeParameter('relationship',$index);"></span>
                    </div>
                    <hr/>
                </div> -->
                 <div class="row" style="margin-top:15px">
                    <div class="col-xs-6" ng-repeat="item in relationshipArray">
                        
                        <span class="label label-info" style="font-size:14px">{{item}}</span>
                        
                        <span class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true" uib-tooltip="{{'common.remove' | translate}}" ng-click="removeParameter('relationship',$index);" style="margin-left:1px;font-size:13px"></span>
                    </div>
                  
                </div>
            </form>
            <form ng-if="stepObj.current == 'advanced'">
                <div class="row">
                    <h4 class="component-title">{{'common.alarm' | translate}}</h4>
                    <div class="checkbox col-xs-12">
                        <label>
                            <input type="checkbox" style="margin-top:1px" ng-model="advance.isAlarm"> {{'common.overrunAlarm' | translate}}
                    </label></div>
                </div>
                <div class="row" ng-if="advance.isAlarm">
                    <div class="form-group col-xs-4">
                        <label> {{'common.upperLimit' | translate}}</label>
                        <input type="text" class="form-control" ng-model="alarmObj.upperLimit">
                    </div>
                    <div class="form-group col-xs-4">
                        <label>{{'service.cpuUpperLimit' | translate}}</label>
                        <input type="text" class="form-control" ng-model="alarmObj.cpuUpperLimit">
                    </div>
                    <div class="form-group col-xs-4">
                        <label>{{'service.memoryUpperLimit' | translate}}</label>
                        <input type="text" class="form-control" ng-model="alarmObj.memoryUpperLimit">
                    </div>
                </div>
                <div class="row" ng-if="advance.isAlarm">
                    <div class="form-group col-xs-4">
                        <label>{{'common.lowerLimit' | translate}}</label>
                        <input type="text" class="form-control" ng-model="alarmObj.lowerLimit">
                    </div>
                    <div class="form-group col-xs-4">
                        <label>{{'service.cpuLowerLimit' | translate}}</label>
                        <input type="text" class="form-control" ng-model="alarmObj.cpuLowerLimit">
                    </div>
                    <div class="form-group col-xs-4">
                        <label>{{'service.memoryLowerLimit' | translate}}</label>
                        <input type="text" class="form-control" ng-model="alarmObj.memoryLowerLimit">
                    </div>
                </div>
            </form>
            <nav style="margin-top:50px">
                <ul class="pager">
                    <li ng-class="{previous:true, disabled:stepObj.previous==''}" ng-click="goPrevious(stepObj.current)"><a>&nbsp;<span class="glyphicon glyphicon-triangle-left"></span>{{'common.previous' | translate}}</a></li>
                    <li ng-class="{next:true, disabled:stepObj.next==''}" ng-click="goNext(stepObj.current)"><a>{{'common.next' | translate}}&nbsp;<span class="glyphicon glyphicon-triangle-right"></span></a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="close('execute')" ng-disabled="CreateServiceForm.$invalid || CreateServiceForm.$pending">{{'common.save' | translate}}</button>
        <button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
    </div>
</div>
