<div>
    <div class="pull-left full-width">
        <button type="button" class="btn btn-success btn-sm btn-control" ng-click="createService()"><span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'service.create' | translate}}</button>
        <table class="table table-striped">
            <tr>
                <th>{{'common.name' | translate }}</th>
                <th>{{'common.cluster' | translate }}</th>
                <th>{{'common.status' | translate }}</th>
                <th>{{'service.address' | translate }}</th>
                <th>{{'common.createdTime' | translate }}</th>
                <th width="80px">{{'common.action' | translate }}</th>
            </tr>
            <tr ng-repeat="item in services">
                <td><a ui-sref="service.detail({serviceName:item.name})" ng-click="showDetail(item.name)" uib-popover="{{'common.detail' | translate}}" popover-trigger="mouseenter">{{item.name}}</a></td>
                <td>{{$storage.cluster.name}}</td>
                <td>
                    <status type="{{item.status}}"></status>
                </td>
                <td>{{item.endpoint}}</td>
                <td>{{item.time_create}}</td>
                <td>
                    <button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="stopService(item)" uib-popover="{{'common.stop' | translate}}" popover-trigger="mouseenter" ng-if="item.status != 'STOPPED'">
                        <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="startService(item)" uib-popover="{{'common.start' | translate}}" popover-trigger="mouseenter" ng-if="item.status == 'STOPPED'">
                        <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                    </button>
                    <button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="confirmDelete(item)" uib-popover="{{'common.delete' | translate}}" popover-trigger="mouseenter">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
        </table>
        <paginations present="currentPage" length="totalPage" total="totalrecords"></paginations>
    </div>
</div>