<div>
    <div class="modal-header">
        <h4>{{'service.scaleContainer' | translate }}</h4>
    </div>
    <div class="modal-body">
        <form class="form-horizontal" name="ScaleContainerForm" novalidate>           
            <div class="form-group">
                <div class="col-sm-offset-1 col-sm-10">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" checked="checked" value="increase" ng-model="container.operationType"> {{'common.increase' | translate}}{{'common.container' | translate}}
                    </label>
                  </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">{{'service.increaseNum'|translate}}</label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" id="increase" ng-model="container.increaseNum" name="nameInput" min="1" required>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-1 col-sm-10">
                  <div class="radio">
                    <label>
                      <input type="radio" name="optionsRadios" id="decrease" value="decrease" ng-model="container.operationType">  {{'common.decrease' | translate}}{{'common.container' | translate}}
                    </label>
                  </div>
                </div>
            </div>
            <div class="form-group">
                <label class="col-sm-4 control-label">{{'service.decreaseNum'|translate}}</label>
                <div class="col-sm-6">
                    <input type="number" class="form-control" ng-model="container.decreaseNum" name="nameInput" min="1" required>
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="close('execute')" ng-disabled="CreateServiceForm.$invalid || CreateServiceForm.$pending">{{'common.save' | translate}}</button>
        <button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
    </div>
</div>