{
	"common":{
		"failed" : "Operate Failed",
		"success" : "Operate Success",
		"close":"Close",
		"name" : "Name",
		"email" : "Email",
		"company" : "Company",
		"createdTime" : "Created Time",
		"action" : "Actions",
		"cancel":"Cancel",
		"save" : "Save",
		"deleteConfirm" : "Confirm Delete",
		"delete":"Delete",
		"create" : "Create",
		"status" : "Status",
		"name" : "Name",
		"type" : "Type",
		"add" : "Add",
		"confirm" : "Confirm",
		"userName":"Username",
		"password":"Password",
		"login":"Login",
		"PleaseSelectTheCorrespondingCluster":"Please select the corresponding cluster",
		"PleaseSelectTheCorrespondingNode":"Please select the corresponding node",
		"NoChoice" : "No Choice",
		"Deploying":"Deploying",
		"Running":"Running",
		"Failed":"Failed",
		"Terminating":"Terminating",
		"record":" Records",
		"total":"Total ",
		"chinese":"中文",
		"english":"English",
		"logout":"Logout",
		"updatedTime":"Updated Time"
	},
	"directive":{
		"pagination":{
			"first_page" : "First",
			"previous_page" : "Previous",
			"next_page" : "Next",
			"last_page" : "Last"
		}
	},
	"main_nav":{
	   "clustermgt" : "Cluster Management",
       "usermgt" : "User Management",
       "configmgt":"Configuration Management"
	},
	"user":{
		"listFailed":"List User Failed",
		"edit":"Edit User",
		"create":"Create User",
		"saveFailed":"Save User Failed",
		"deleteMessage":"Confirm To Delete This User?",
		"deleteFailed":"Delete User Failed",
		"absortDeleteTitle":"Can't Delete This User",
		"absortDeleteContent":"This User Has Cluster, Please Delete Cluster Before",
		"getClusterFailed":"Get User Cluster Failed",
		"loginFailed":"Login Failed",
		"usernameRequired":"Username is required",
		"usernameIsUsed":"Username is used, please input another one",
		"emailRequired":"Email is required",
		"emailNotValidate":"Email is not validate",
		"delete":"Delete User",
		"getCluster":"Check User Clusters",
		"passwordRequired":"Password is required",
		"platform":"Platform Info",
		"platformMgt" : "Platform Management",
		"currentUser":"Current User",
		"goBackToUser":"Go Back To User Page",
		"platformConfig":{
				"openstack":
					{
						"name":"Openstack",
						"url":"URL",
						"username":"User Name",
						"password":"Password",
						"tenantName":"Tenant Name",
						"flavorName":"Flavor Name",
						"imageName":"Image Name",
						"securityGroup":"Security Group",
						"ipPool":"IP Pool",
						"network":"Network"
				    },
				    "aws":
				    {
				    	"name":"AWS-EC2",
				    	"accessKey":"Access Key",
				    	"secretKey":"Secret Key",
				    	"imageId":"Image ID",
				    	"instanceType":"Instance Type",
				    	"rootSize":"Root Size",
				    	"region":"Region",
				    	"vpcId":"VPC ID"
				    }
		}
	},
	"cluster":{
		"AllUser": "All User",
		"ClusterManagement" : "Cluster Management",
		"Refresh" : "Refresh",
		"Delete" : "Delete",
		"NewCluster" : "New Cluster",
		"All" : "All",
		"Owner" : "Owner",
		"Endpoint" : "Cluster Entrypoint",
		"NodeNum" : "Node Count",
		"Details" : "Details",
		"NodeManagement" : "Node Management",
		"DeleteCluster" : "Delete Cluster",
		"SendEmail" : "Send Email",
		"DeleteNote" : "Delete Note",
		"SendEmail" : "Send Email",
		"SendEmailMessage1" : "Send Cluster",
		"SendEmailMessage2" : "To User Mail",
		"Send" : "Send",
		"ConfirmDelete" : "Confirm Delete Cluster",
		"ConfirmDeleteNote":"Confirm Delete Note",
		"ConfirmDeleteNode":"Confirm Delete Node",
		"emailConfirm" : "Email has been sent",
		"gotoNode":"View Nodes",
		"CreateCluster":{
			"NewCluster" : "New Cluster",
			"ClusterName" : "Cluster Name",
			"ClusterNameAlert" : "Cluster Name can not be empty.",
			"TargetUser" : "Target User",
			"NodeNumber" : "Node Number",
			"NodeNumberInfo" : "The minimum number of nodes is 5",
			"NodeNumberAlert" : "The minimum number of nodes is 5",
			"ClusterDescription" : "Cluster Description"
		}
	},
	"node":{
		"NodeManagement":"Node Management",
		"AddNode":"Add Node",
		"All" : "All",
		"CurrentNodeNum" : "Current Node Number",
		"AddNum" : "Add Number",
		"AddNumAlert":"Number can not empty",
		"masterNode":"Master Node",
		"childNode":"Slave Node",
		"currentCluster":"Current Cluster",
		"Back":"Back To Cluster Page"
	},
	 "error" : {
            
            "Web.ServiceUnavailable" : "Service Unavailable.",
            "Web.NotSignIn" : "Please Sign In First.",
            "Web.UnreachableServer":"No Reachable Servers",

            "405" : "Method Not Allowed.",
            "500" : "Internal Server Error.",

           	"E10000" : "Signup Failed",
            "E10001" : "User Quantity Overrun",
            "E10002" : "User Activation Failed",
            "E10003" : "Create User Failed",
            "E10004" : "User Not Found",
            "E10005" : "Incorrect Password",
            "E10006" : "Inactive User",
            "E10007" : "Change User Failed",
            
            "E10008" : "Namespace Duplication",
            "E10009" : "User Already Exists",
            "E10010" : "Delete User Failed",
            "E10011" : "Query User Failed",
            "E10012" : "Login Failed",
            
            "E10030" : "Role Creation Failed",
            "E10031" : "Query Role Failed",
            
            "E10040" : "Query Tenant Failed",
            "E10041" : "Failed To Create Tenant",
            
			"E10050" : "Token Does Not Exist",
			"E10051" : "Failed To Create Token",
			"E10052" : "Token Expiration",
        	"E10053" : "Token Failed",
        
			"E12001" : "Unknown Error",
			"E12002" : "Illegal Parameters",
			"E12003" : "Internal Error",
			"E12004" : "Unauthorized Operation",
			
			
			"E20601":"Request URL Parameter Error",
			"E20602":"Request HEADER Error",
			"E20603":"Request BODY Error",
			"E20604":"Authentication Error, Unauthorized",
			"E20600":"Other Request Error",

			"E20701":"Null Pointer Exception",
			"E20702":"Type Conversion Exception",
			"E20703":"Json Exception",
			"E20704":"Configuration File Error",
			"E20705":"File Read Failure",
			"E20706":"File Create Failed",
			"E20707":"File Write Failed",
			"E20708":"File Delete Failed",
			"E20709":"Archive Decompression Error",
			"E20710":"XML Parsing Error",
			"E20711":"Command Execution Error",
			"E20712":"TOKEN Generation Error",
			"E20713":"Database Insertion Record Failed",
			"E20714":"Database Query Log Failed",
			"E20715":"Database Delete Record Failed",
			"E20716":"Database Update Record Failed",
			"E20700":"Other Internal Error",
		
			"E30001":"Parameter error, usually is the parameter is empty or the length and so on is not legitimate",
			"E30002":"Internal error, which is generally a procedural error, should avoid this exception.",
			"E30003":"When the signature is not equal, return this error.",
			"E30004":"According to cloudProvider parameters can not get the appropriate service, is illegal cloudProvider",
			
			"E40000":"cluster create failed",
			"E40001":"cluster update failed",
			"E40002":"cluster delete failed",
			"E40003":"cluster existed, create failed",
			"E40004":"cluster query failed",
			
			"E40100":"node create failed",
			"E40101":"node update failed",
			"E40102":"node delete failed",
			"E40103":"node query failed",
			"E40104":"node terminate failed",
			
			"E40201":"flavor query failed",
			"E40202":"flavor create failed",
			
			"E50000":"cluster create failed",
			"E50001":"cluster update failed",
			"E50002":"cluster delete failed",
			"E50003":"cluster name already exists",
			"E50004":"cluster query failed",
			"E50010":"cluster number resolution failed",
			"E50011":"reduce the number of nodes, the number of cluster nodes is insufficient.",
			"E50100":"node create failed",
			"E50101":"node update failed",
			"E50102":"node delete failed",
			"E50103":"node query failed",
			"E50104":"node termination failed",
			"E50200":"Email send failed"
    }
 }