{
    "common": {
        "failed": "Operate Failed",
        "success": "Operate Success",
        "close": "Close",
        "name": "Name",
        "email": "Email",
        "company": "Company",
        "createdTime": "Created Time",
        "endTime": "End Time",
        "action": "Actions",
        "cancel": "Cancel",
        "save": "Save",
        "deleteConfirm": "Confirm Delete",
        "delete": "Delete",
        "terminate":"Terminate",
        "start":"Ongoing",
        "stop":"Stop",
        "bootstrap":"Start",
        "create": "Create",
        "upload": "Upload",
        "status": "Status",
        "type": "Type",
        "add": "Add",
        "restart":"Restart",
        "confirm": "Confirm",
        "userName": "Username",
        "password": "Password",
        "oldPassword": "Old Password",
        "newPassword": "New Password",
        "confirmPassword": "Confirm Password",
        "login": "Login",
        "PleaseSelectTheCorrespondingCluster": "Please select one cluster at least",
        "PleaseSelectTheCorrespondingNode": "Please select one node at least",
        "NoChoice": "Choose No Element",
        "INSTALLING":"Installing",
        "MODIFYING":"Modifying",
        "DEPLOYING": "Deploying",
        "RUNNING": "Running",
        "FAILED": "Failed",
        "TERMINATING": "Terminating",
        "DELETING": "Deleting",
        "IDLE":"Idle",
        "STOPPED":"Stopped",
        "TASK_RUNNING":"Running",
        "INPROCESSING":"In Processing",
        "fail":"Failed",
        "success":"Success",
        "record": " Records",
        "total": "Total ",
        "chinese": "中文",
        "english": "English",
        "logout": "Logout",
        "updatedTime": "Updated Time",
        "coming":"Upgrading...",
        "close":"Close",
        "integer":"The number of nodes must be integer.",
        "owner":"Owner",
        "edit":"Edit",
        "container":"Container",
        "memory":"Memory",
        "tag":"Label",
        "ok":"OK",
        "entrypoint":"Entry Point",
        "task":"Task",
        "all":"All",
        "id":"ID",
        "node":"Node",
        "deploy":"Deploy",
        "uninstall":"Uninstall",
        "cpu":"CPU",
        "memory":"Memory",
        "duration":"Duration",
        "deployConfirm":"Deploy Confirm",
        "profile":"Basic Information",
        "user":"User",
        "framework":"Framework",
        "service":"Service",
        "desc":"Description",
        "cluster":"Cluster",
        "detail":"Detail",
        "containerNum":"Container Number",
        "hostNum":"Host Num",
        "port":"Port",
        "env":"Environment Variable",
        "key":"Key",
        "value":"Value",
        "volume":"Volume",
        "rwMode":"Mode",
        "readOnly":"Read Only",
        "rw":"Read and Write",
        "command":"Command",
        "deployStrategy":"Deploy Strategy",
        "ha":"High Availability",
        "concentrated":"Concentrated",
        "constraint":"Constraint",
        "equal":"Equal",
        "notEqual":"Not Equal",
        "scale":"Scale",
        "autoscale":"Automatic Scaling",
        "autoScaleOut":"Automatic Scale Out",
        "autoScaleIn":"Automatic Scale In",
        "upperLimit":"Instance Upper Limit",
        "lowerLimit":"Instance Lower Limit",
        "previous":"Previous",
        "next":"Next",
        "segment":"Segment",
        "externalPort":"External Port",
        "network":"Network",
        "bridge":"Bridge",
        "host":"Host",
        "alarm":"Alarm",
        "overrunAlarm":"Overrun Alarm",
        "graph":"Graph",
        "refresh" : "Refresh",
        "increase":"Increase",
        "decrease":"Decrease",
        "publicnet":"Public IP",
        "privatenet":"Private IP",
        "domainName":"Domain Name",
        "customized":"Customized",
        "amazonec2":"AWS",
        "openstack":"OpenStack",
        "remove":"Remove"
    },
    "directive": {
        "pagination": {
            "first_page": "First",
            "previous_page": "Previous",
            "next_page": "Next",
            "last_page": "Last"
        }
    },
    "main_nav": {
        "clustermgt": "Cluster",
        "usermgt": "User",
        "profile": "Profile",
        "nodemgt":"Node",
        "configmgt": "Configuration",
        "servicemgt":"Service",
        "frameworkmgt":"Framework",
        "logmgt":"Log",
        "monitormgt":"Monitor",
        "networkmgt":"Network"
    },
     "header":{
        "node":"Node",
        "framework":"Framework",
        "service":"Service",
        "network":"Network",
        "log":"Log",
        "monitor":"Monitor",
        "user":"User",
        "configuration":"Configuration",
        "nodedetail":"Node Detail",
        "service.detail":"Service Detail",
        "service.detail.container":"Container Detail"
    },
    "user": {
        "listFailed": "List User Failed",
        "edit": "Edit User",
        "create": "Create User",
        "saveFailed": "Save User Failed",
        "updateSuccess": "Update User Successfully",
        "deleteMessage": "Confirm To Delete This User?",
        "deleteFailed": "Delete User Failed",
        "absortDeleteTitle": "Can't Delete This User",
        "absortDeleteContent": "There are some clusters belong to this user, please delete these clusters at first",
        "getClusterFailed": "Get User Cluster Failed",
        "loginFailed": "Login Failed",
        "usernameRequired": "Username is required",
        "usernameIsUsed": "Username has been already used, input another one",
        "emailRequired": "Email is required",
        "emailNotValidate": "Email is not validate",
        "delete": "Delete User",
        "getCluster": "Check User Clusters",
        "passwordRequired": "Password is required",
        "isCheckingPassword":"Password is checking",
        "passwordError": "Password is not correct",
        "newPasswordRequired": "New Password is required",
        "confirmPasswordRequired": "Confirm Password is required",
        "confirmPasswordError":"Confrim Password isn't Consistent with New Password",
        "platform": "Platform Info",
        "platformMgt": "Platform Management",
        "currentUser": "Current User",
        "goBackToUser": "Go Back To User Page",
        "userNamePattern":"User name must be character and number",
        "updatePassword":"Update Password",
        "updatePasswordSuccess":"Update Password Successfully"
    },
    "cluster": {
        "AllUser": "All Users",
        "Refresh": "Refresh Cluster",
        "Delete": "Delete",
        "NewCluster": "Create Cluster",
        "Endpoint": "Cluster Entrypoint",
        "NodeNum": "Node Count",
        "DeleteCluster": "Delete Cluster",
        "ConfirmDelete": "Confirm Delete Cluster",
        "current":"Current Cluster",
        "switch":"Switch Cluster",
        "CreateCluster": {
        	"provider":"Provider",
        	"IP":"IP Address",
            "ClusterType":"Cluster Type",
            "AWSArea":"AWS Area",
            "HardDisk":"HardDisk",
            "LoginKey":"Login Key",
            "ClusterName": "Cluster Name",
            "ClusterNameAlert": "Cluster name is required.",
            "ClusterNamePattern": "Cluster name must be character and number",
            "NetWorkAlert": "Network is required.",
            "NetWorkPattern": "Network must be character and number",
            "TargetUser": "Target User",
            "NodeNumber": "Node Number",
            "NodeNumberInfo": "Minimum number of node is 5",
            "NodeNumberAlert": "Minimum number of node is 5",
            "ClusterDescription": "Cluster Description",
            "required":"Node Number is required",
            "number":"Invalidate Number",
            "clusterNameDuplicate":"Current target user has this cluster already",
            "userClusterDuplicate":"Selected user has this cluster already",
            "providerNone":"Provider is empty,please create one",
            "pubkeyNone":"Pubkey is empty,please create one",
            "ClusterUserNamePattern":"UserName must be character and number",
            "ClusterIpPattern":"Please in the IP address format",
            "NetworkAdapterInfo":"Host private network card , communication between the components depend on the IP address of the network card , the default is eth0"
        }
    },
    "node": {
        "NodeManagement": "Node Management",
        "AddNode": "Add Node",
        "CurrentNodeNum": "Current Node Number",
        "AddNum": "Increase Number",
        "AddNumAlert": "Increase number is required",
        "AddNumMin":"Minmum number to increase is 1",
        "masterNode": "Master",
        "childNode": "Slave",
        "shared" : "Shared",
        "currentCluster": "Current Cluster",
        "Back": "Back To Cluster Page",
        "newNode":"New Node",
        "existNode":"Exist Node",
        "nodeName":"Node Name",
        "deleteNodeMessage":"Do you want to delete this node?",
        "deleteNodesMessage": "Do you want to delete these nodes?",
        "image":"Image",
        "version":"Version",
        "taskID":"Task ID",
        "taskName":"Task Name",
        "NodeNumberInfo": "Minimum number of node is 1",
        "NodeNumberAlert": "Minimum number of node is 1",
        "MonitoringInformation":"Monitoring Information",
        "returnNode":"Return node page",
        "NodeUserNamePattern":"Username follow the rules of linux username",
        "NodeType":"NodeType"
    },
    "monitor" : {
        "filter" : "Filter",
        "memory" : "Memory",
        "totolUsage" : "Total Usage",
        "usagePerCore" : "Usage per Core",
        "usageBD" : "Usage Breakdown",
        "hotMemory" : "Hot Memory",
        "coldMemory" : "Cold Memory",
        "network" : "Network",
        "interface" : "Interface",
        "throughput" : "Throughput",
        "errors" : "Errors",
        "filesystem" : "Filesystem",
        "txbytes" : "Tx bytes",
        "rxbytes" : "Rx bytes",
        "diskio" : "Disk I/O",
        "diskread" : "Disk Read",
        "diskwrite" : "Disk Write",
        "nodesNotFound" : "No nodes in the selected cluster",
        "dataNotFound" : "Failed to get monitoring data",
        "clusterNotFound" : "No clusters found"
    },
     "config": {
        "key":{
            "tab":"Login Key Pair",
            "createBtn":"Create Key Pair",
            "uploadBtn":"Upload Key Pair",
            "publickey" : "Public Key",
            "createSuccess":"Create Key Pair Successfully",
            "downloadTips" : "Please save your private key that just can be downloaded only one time, please keep it safe.",
            "listFailed":"List Key Pairs Failed",
            "createFailed":"Create Key Pair Failed",
            "downloadFailed":"Download Private Key Failed",
            "uploadFailed":"Upload Key Pair Failed",
            "deleteFailed": "Delete Key Pair Failed",
            "deleteMessage": "Confirm To Delete This Key Pair?",
            "formError": {
                "nameIsRequired": "Name is required.",
                "nameIsInvalid":"Name must be character and number.",
                "publickeyIsRequired":"Public key is required."
            }
        },
        "smtp": {
            "name":"SMTP Server",
            "address":"Server Name",
            "add":"Add Server",
            "edit":"Edit Server",
            "listFailed":"List SMTP Servers Failed",
            "addFailed":"Add SMTP Server Failed",
            "updateFailed":"Update SMTP Server Failed",
            "deleteFailed": "Delete SMTP Server Failed",
            "deleteMessage": "Confirm To Delete This SMTP Server?",
            "formError": {
                "addressIsRequired": "SMTP server name is required.",
                "addressIsInvalid":"SMTP server name is invalid.",
                "usernameIsRequired": "User name is required.",
                "passwordIsRequired": "Password is required."
            }
        },
        "platform":{
        	"SshUser":"SSH User",
        	"deleteFailed":"Delete Platform Failed",
        	"listFailed": "List Platform Failed",
        	"createFailed":"Create Platform Failed",
        	"editFailed":"Edit Platform Failed",
        	"name":"Platform Management",
        	"addplatform":"Add Platform",
            "editplatform":"Edit Platform",
        	"delete":"Confirm To Delete This Platform?",
        	"address":"Address",
        	"username":"Username",
        	"password":"Password",
        	"TenantName":"Tenant Name",
        	"FlavorName":"Flavor Name",
        	"imageName":"Image Name",
        	"safeGroup":"Safe Group",
        	"IpPool":"Ip Pool",
        	"webName":"Web Name",
        	"accessKey":"Access Key",
        	"privateKey":"Private Key",
        	"imageId":"Image ID",
        	"instanceType":"Instance Type",
        	"rootSize":"Root Size",
        	"region":"Region",
        	"VPCId":"VPC ID",
        	"NetworkAdapter":"Network Adapter",
        	"formError":{
        		"notEmpty": " is required.",
        		"nameIsInvalid":"must be character and number.",
        		"NameDuplicate":"Platform Name Duplicate"
        	}
        }
    },
    "framework": {
        "deployed":"Deployed",
        "tasks":"Running Tasks",
        "category":"Framework Category",
        "uninstallMessage":"Do you want to uninstall this framework?",
        "uninstallFailed":"Uninstall Framework Failed",
        "listFailed":"List Framework Failed",
        "deployMessage":"Do you want to deploy this framework?",
        "add":"Add Framework",
        "no":"No available framework",
        "taskListFailed":"List Task Failed"
    },
    "log":{
         "listFailed":"List Log Failed"
     },
     "service": {
     	"listFailed":"Query Service List Failed",
        "saveFailed":"Save Service Failed",
        "updateFailed":"Update Service Failed",
        "existJSON": "Use Existing Marathon JSON",
        "create":"Create Service",
        "json":"Marathon JSON",
        "component":"Component",
        "relationship":"Relationship",
        "address":"Service Endpoint",
        "namePattern":"Number, lowercase letters and Minus(-) included, Minus isn't allowed in header and end",
        "nameRequired" : "Service Name is Required",
        "tip":"If you are familiar with Marathon, you can use your own JSON.",
        "createComponent":"Create Component",
        "basic":"Basic",
        "feature":"Feature",
        "advanced":"Advanced",
        "componentTip":"Name is unique in service, it also as the dns name. It must be character and number",
        "resource":"Resource",
        "componentPort":"Component Port",
        "componentPortTip":"Access port for other internal components",
        "servicePort":"Service Port",
        "servicePortTip":"Access port for external, it can be empty if no need, it can't repeat in one cluster",
        "containerDir":"Container Directory",
        "volumeDir":"Volume Directory",
        "deployStrategy":"Deploy Strategy",
        "deployConstraint":"Deploy Constraint",
        "connect":"Component Connect",
        "cpuUpperLimit":"CPU Upper Limit (%)",
        "memoryUpperLimit":"Memory Upper Limit (%)",        
        "cpuLowerLimit":"CPU Lower Limit (%)",
        "memoryLowerLimit":"Memory Lower Limit (%)",
        "componentrelations" : "Component Relationship Graph",
        "addComponent":"Add Component",
        "componentNamePattern":"",
        "imageRequired":"Image name is required",
        "cpuRequired":"CPU is required",
        "memoryRequired":"Memory is required",
        "increaseNum" : "Increase Number",
        "decreaseNum" : "Decrease Number",
        "deleteMessage":"Are you sure to delete this service?" ,
        "noComponent":"There is no component",
        "selectedReference":"Selected Related Components",
        "noReference":"No Related Component ",
        "showComponentLater":"JSON is uploaded by user, component can't be listed until deploying finished.",
        "editJSON":"Edit JSON",
        "componentListFailed":"Get Component Failed",
        "scaleContainer":"Container Scale",
        "gobackToService":"Goback to Service",
        "gobackToDetail":"Goback to Service Detail",
        "componentstartFailed":"Start Component Failed",
        "componentstopFailed":"Stop Component Failed",
        "componentscaleFailed":"Scale Component Failed",
        "componentsaveFailed":"Save Component Failed",
        "componentDeleteMessage":"Are you sure to delete this component?",
        "noEnv":"No Environment Variable",
        "noMapping":"No Volume Mapping",
        "increaseNumRequired":"Increase number is required",
        "decreaseNumRequired":"Decrease number is required"
    },
    "network":{
    	"internalNetwork":"Internal Network",
    	"externalNetworkMapping":"External Network Mapping",
    	"addNetwork":"Create Network",
    	"terminateAll":"Terminate All",
    	"terminateAllConfirm":"Confirm To Delete All Networks?",
    	"terminateConfirm":"Confirm To Delete This Network?",
    	"networkName":"Network Name",
    	"clustHostName":"Cluster Host Name",
    	"scope":"Scope",
    	"overlay":"Overlay",
        "bridge":"Bridge",
        "networkdriver":"Network Driver",
        "internal":"Internal",
        "external":"External",
        "subnet":"Subnet",
        "gateway":"Gateway",
        "iprange":"Iprange",
        "IpPattern":"IP formate is 192.168.11.1 or 192.168.11.1/24"
    },
    "error": {
        "Web.ServiceUnavailable": "Service Unavailable.",
        "Web.NotSignIn": "Please Sign In First.",
        "Web.UnreachableServer": "No Reachable Servers",
        "EndPoint.Unavailable":"DCOS-Client Address is Unavailable",
        "noneCluster":"Please creat Cluster first",
        "405": "Method Not Allowed",
        "500": "Internal Server Error",
        "404": "Not Found",
        "E10000": "Signup Failed",
        "E10001": "User Quantity Overrun",
        "E10002": "User Activation Failed",
        "E10003": "Create User Failed",
        "E10004": "User Not Found",
        "E10005": "Incorrect Password",
        "E10006": "Inactive User",
        "E10007": "Change User Failed",
        "E10008": "Namespace Duplication",
        "E10009": "User Already Exists",
        "E10010": "Delete User Failed",
        "E10011": "Query User Failed",
        "E10012": "Login Failed",
        "E10013": "Delete User Failed,User has running cluster",
        "E10030": "Role Creation Failed",
        "E10031": "Query Role Failed",
        "E10040": "Query Tenant Failed",
        "E10041": "Failed To Create Tenant",
        "E10050": "Token Does Not Exist",
        "E10051": "Failed To Create Token",
        "E10052": "Token Expiration",
        "E10053": "Token Failed",
        "E12001": "Unknown Error",
        "E12002": "Illegal Parameters",
        "E12003": "Internal Error",
        "E12004": "Unauthorized Operation",
        "E20601": "Request URL Parameter Error",
        "E20602": "Request HEADER Error",
        "E20603": "Request BODY Error",
        "E20604": "Authentication Error, Unauthorized",
        "E20600": "Other Request Error",
        "E20701": "Null Pointer Exception",
        "E20702": "Type Conversion Exception",
        "E20703": "Json Exception",
        "E20704": "Configuration File Error",
        "E20705": "File Read Failure",
        "E20706": "File Create Failed",
        "E20707": "File Write Failed",
        "E20708": "File Delete Failed",
        "E20709": "Archive Decompression Error",
        "E20710": "XML Parsing Error",
        "E20711": "Command Execution Error",
        "E20712": "TOKEN Generation Error",
        "E20713": "Database Insertion Record Failed",
        "E20714": "Database Query Log Failed",
        "E20715": "Database Delete Record Failed",
        "E20716": "Database Update Record Failed",
        "E20700": "Other Internal Error",
        "E30001": "Parameter error, usually is the parameter is empty or the length and so on is not legitimate",
        "E30002": "Internal error, which is generally a procedural error, should avoid this exception.",
        "E30003": "When the signature is not equal, return this error.",
        "E30004": "According to cloudProvider parameters can not get the appropriate service, is illegal cloudProvider",
       

        "E50000": "Cluster Create Failed",
        "E50001": "Cluster Update Failed",
        "E50002": "Cluster Delete Failed",
        "E50003": "Cluster Name Already Exist",
        "E50004": "Cluster Query Failed",
        "E50010": "Cluster Number Invalid",
        "E50011": "Cluster Name Invalid",
        "E50012": "Cluster Type Invalid",
        "E50013": "Connect User Module Failed",
        "E50014": "Connect Deployment Module Failed",
        "E50015": "Connect Database Failed",
        "E50016": "Not Allow Cluster With Current Status",

        "E50100": "Node Create Failed",
        "E50101": "Node Update Failed",
        "E50102": "Node Delete Failed",
        "E50103": "Node Query Failed",
        "E50104": "Node Termination Failed",
        "E50200": "Email Sent Failed",
        
        "E51000": "Create Provider Error",
        "E51001": "Update Provider Error",
        "E51002": "Delete Provider Error",
        "E51003": "Query Provider Error",

        "E52000": "Key pair name is blank",
        "E52001": "Key pair name is duplicated",
        "E52002": "Public key is blank",
        "E52003": "Failed to get the key pair owner information",
        "E52004": "Failed to query key pair",
        "E52005": "Failed to delete key pair",

        "E53000": "User name is blank",
        "E53001": "SMTP server url is blank",
        "E53002": "Failed to query smtp servers",
        "E53003": "User name is duplicated",
        "E53004": "SMTP server is duplicated",
        "E53005": "Failed to delete SMTP server",
        "E53006": "Failed to save SMTP server",

        
        "E70000":"参数Marathon JSON有误，无效的group",
        "E70001":"参数Marathon JSON有误，Group不允许嵌套",
        "E70002":"创建服务失败",
        "E70003":"Marathon中创建Group失败（已存在）",
        "E70004":"Service does not exist",
        "E70005": "Service name has been used in this cluster",
        "E70006":"查询服务出错",
        "E70007":"更新服务出错",
        "E70012":"Call marathon to delete app failed",

        "E70100":"新增Component失败，插入数据库出错",
        "E70101":"Component isn't exist in Marathon",
        "E70102":"启动Component失败，Marathon已存在app",
        "E70103":"Marathon JSON Invalid",

        "E70104":"更新Component失败，插入数据库出错",
		
		"E71001":"Failed to create Network",
		
        "E72000":"查询框架模版失败",
        "E72001":"框架模版名冲突（已存在）",
        "E72002":"删除框架失败"
    }
}
