{
    "common": {
        "failed": "操作失败",
        "success": "操作成功",
        "close": "关闭",
        "name": "名称",
        "email": "邮件",
        "company": "公司",
        "createdTime": "创建时间",
        "action": "操作",
        "cancel": "取消",
        "save": "保存",
        "deleteConfirm": "确认删除",
        "delete": "删除",
        "create": "创建",
        "status": "状态",
        "Name": "名称",
        "type": "类型",
        "add": "添加",
        "confirm": "确定",
        "userName": "用户名",
        "password": "密码",
        "login": "登录",
        "PleaseSelectTheCorrespondingCluster": "请选择至少一个集群进行删除",
        "PleaseSelectTheCorrespondingNode": "请选择至少一个节点进行删除",
        "NoChoice": "未选择任何元素",
        "Deploying": "正在部署",
        "Running": "运行中",
        "Failed": "失败",
        "Terminating": "正在停止",
        "record": " 记录",
        "total": "总共 ",
        "chinese": "中文",
        "english": "English",
        "logout": "退出",
        "updatedTime": "更新时间",
        "coming":"上线中..."
    },
    "directive": {
        "pagination": {
            "first_page": "首页",
            "previous_page": "上一页",
            "next_page": "下一页",
            "last_page": "末页"
        }
    },
    "main_nav": {
        "clustermgt": "集群管理",
        "usermgt": "用户管理",
        "configmgt": "配置管理"
    },
    "user": {
        "listFailed": "加载用户失败",
        "edit": "编辑用户",
        "create": "新建用户",
        "saveFailed": "保存用户失败",
        "deleteMessage": "确认删除该用户？",
        "deleteFailed": "删除用户失败",
        "absortDeleteTitle": "不能删除该用户",
        "absortDeleteContent": "该用户有集群，请先删除集群后再删除用户。",
        "getClusterFailed": "加载用户集群失败",
        "loginFailed": "登录失败",
        "usernameRequired": "用户名不能为空",
        "usernameIsUsed": "该用户名已经被使用，请选择其他用户名",
        "emailRequired": "邮箱不能为空",
        "emailNotValidate": "邮箱格式不合法",
        "delete": "删除用户",
        "getCluster": "查看用户集群",
        "passwordRequired": "密码不能为空",
        "platform": "平台信息",
        "platformMgt": "平台管理",
        "currentUser": "当前用户",
        "goBackToUser": "返回用户主页",
        "platformConfig": {
            "openstack": {
                "name": "Openstack",
                "url": "地址",
                "username": "用户名",
                "password": "密码",
                "tenantName": "Tenant名称",
                "flavorName": "Flavor名称",
                "imageName": "镜像名称",
                "securityGroup": "安全组",
                "ipPool": "IP池",
                "network": "网络名称",
                "add": "添加Openstack信息",
                "edit": "编辑Openstack信息",
                "delete": "删除Openstack信息"
            },
            "aws": {
                "name": "AWS-EC2",
                "accessKey": "Access Key",
                "secretKey": "Secret Key",
                "imageId": "镜像ID",
                "instanceType": "Instance Type",
                "rootSize": "Root Size",
                "region": "Region",
                "vpcId": "VPC ID",
                "add": "添加AWS信息",
                "edit": "编辑AWS信息",
                "delete": "删除AWS信息"
            },
            "vmware": {
                "name": "VMware",
                "accessKey": "Access Key",
                "secretKey": "Secret Key",
                "imageId": "镜像ID",
                "instanceType": "Instance Type",
                "rootSize": "Root Size",
                "region": "Region",
                "vpcId": "VPC ID",
                "add": "添加AWS信息",
                "edit": "编辑AWS信息",
                "delete": "删除AWS信息"
            }
        }
    },
    "cluster": {
        "AllUser": "所有用户",
        "ClusterManagement": "集群管理",
        "Refresh": "刷新",
        "Delete": "删除",
        "NewCluster": "新建集群",
        "All": "全选",
        "Owner": "用户",
        "Endpoint": "集群入口",
        "NodeNum": "节点数目",
        "Details": "详情",
        "NodeManagement": "管理节点",
        "DeleteCluster": "删除集群",
        "SendEmail": "发送邮件",
        "DeleteNote": "删除记录",
        "ConfirmDelete": "确认删除集群",
        "ConfirmDeleteNote": "确认删除记录",
        "ConfirmDeleteNode": "确认删除节点",
        "SendEmailMessage1": "发送集群",
        "SendEmailMessage2": "到用户邮箱",
        "Send": "发送",
        "emailConfirm": "邮件已发送",
        "gotoNode": "查看集群节点",
        "CreateCluster": {
            "NewCluster": "新建集群",
            "ClusterName": "集群名称",
            "ClusterNameAlert": "集群名称不能为空",
            "ClusterNamePattern": "集群名称只能输入字符和数字",
            "TargetUser": "目标用户",
            "NodeNumber": "节点数量",
            "NodeNumberInfo": "节点个数最小为5",
            "NodeNumberAlert": "节点个数最小为5",
            "ClusterDescription": "集群描述"
        }
    },
    "node": {
        "NodeManagement": "节点管理",
        "AddNode": "添加节点",
        "All": "全选",
        "CurrentNodeNum": "当前节点数",
        "AddNum": "增加数目",
        "AddNumAlert": "节点数目不能为空",
        "AddNumMin":"增加数目最小为1",
        "masterNode": "主节点",
        "childNode": "子节点",
        "currentCluster": "当前集群",
        "Back": "返回集群主页"
    },
    "config": {
        "smtp": {
        	"name":"SMTP 服务器",
        	"address":"服务器地址",
        	"add":"添加服务器"
        	}

    },
    "error": {
        "Web.ServiceUnavailable": "服务不可用",
        "Web.NotSignIn": "请先登录",
        "Web.UnreachableServer": "连接不上服务主机",
        "405": "请求方法不允许",
        "500": "服务器内部错误",
        "E10000": "用户注册失败",
        "E10001": "用户总数超限",
        "E10002": "用户激活失败",
        "E10003": "用户创建失败",
        "E10004": "用户不存在",
        "E10005": "密码不正确",
        "E10006": "用户未激活",
        "E10007": "用户更改失败",
        "E10008": "命名空间重复",
        "E10009": "用户已存在",
        "E10010": "删除用户失败",
        "E10011": "查询用户失败",
        "E10012": "登录失败",
        "E10030": "角色创建失败",
        "E10031": "查询角色失败",
        "E10040": "查询租户失败",
        "E10041": "创建租户失败",
        "E10050": "令牌不存在",
        "E10051": "创建令牌失败",
        "E10052": "令牌过期",
        "E10053": "获取令牌失败",
        "E12001": "未知错误",
        "E12002": "参数不合法",
        "E12003": "内部错误",
        "E12004": "未授权操作",
        "E20601": "请求URL参数错误",
        "E20602": "请求HEADER错误",
        "E20603": "请求BODY错误",
        "E20604": "验证错误，未授权",
        "E20600": "其他请求错误",
        "E20701": "空指针异常",
        "E20702": "类型转换异常",
        "E20703": "解析Json异常",
        "E20704": "配置文件错误",
        "E20705": "文件读取失败",
        "E20706": "文件创建失败",
        "E20707": "文件写入失败",
        "E20708": "文件删除失败",
        "E20709": "归档解压错误",
        "E20710": "XML解析错误",
        "E20711": "命令执行错误",
        "E20712": "TOKEN生成错误",
        "E20713": "数据库插入记录失败",
        "E20714": "数据库查询记录失败",
        "E20715": "数据库删除记录失败",
        "E20716": "数据库更新记录失败",
        "E20700": "其他内部错误",
        "E30001": "参数错误, 一般是参数为空或者长度等不合法",
        "E30002": "内部错误, 一般是程序意外错误, 需要避免这种异常",
        "E30003": "签名不相等的时候返回此错误",
        "E30004": "根据cloudProvider参数无法获取相应服务, 就是非法的cloudProvider",
        

        "E50000": "集群创建失败",
        "E50001": "集群更新失败",
        "E50002": "集群删除失败",
        "E50003": "集群名称已被使用",
        "E50004": "集群查询失败",
        "E50010": "集群数目解析失败",
        "E50011": "集群名称无效",
        "E50012": "集群类型无效",
        "E50013": "连接用户模块失败",
        "E50014": "连接部署模块失败",
        "E50015": "连接数据库失败",
        "E50016": "当前状态不允许删除集群",

        "E50100": "主机创建失败",
        "E50101": "主机更新失败",
        "E50102": "主机删除失败",
        "E50103": "主机查询失败",
        "E50104": "主机终止失败",
        "E50200": "邮件发送失败"
    }
}
