{
    "common": {
        "failed": "操作失败",
        "success": "操作成功",
        "close": "关闭",
        "name": "名称",
        "email": "邮箱",
        "company": "公司",
        "createdTime": "创建时间",
        "endTime": "结束时间",
        "action": "操作",
        "cancel": "取消",
        "save": "保存",
        "deleteConfirm": "确认删除",
        "delete": "删除",
        "terminate":"终止",
        "start":"进行中",
        "stop":"停止",
        "bootstrap":"启动",
        "create": "创建",
        "upload": "上传",
        "status": "状态",
        "type": "类型",
        "add": "添加",
        "restart":"重启",
        "confirm": "确定",
        "userName": "用户名",
        "password": "密码",
        "oldPassword": "原密码",
        "newPassword": "新密码",
        "confirmPassword": "确认密码",
        "login": "登录",
        "PleaseSelectTheCorrespondingCluster": "请选择至少一个集群进行删除",
        "PleaseSelectTheCorrespondingNode": "请选择至少一个节点进行删除",
        "NoChoice": "未选择任何元素",
        "INSTALLING":"正在初始化",
        "MODIFYING":"正在修改",
        "DEPLOYING": "正在部署",
        "RUNNING": "运行中",
        "FAILED": "失败",
        "TERMINATING": "正在停止",
        "DELETING": "正在删除",
        "IDLE":"空闲",
        "STOPPED":"已停止",
        "TASK_RUNNING":"运行中",
        "fail":"失败",
        "success":"成功",
        "record": " 条记录",
        "total": "总共 ",
        "chinese": "中文",
        "english": "English",
        "logout": "退出",
        "updatedTime": "更新时间",
        "coming": "上线中...",
        "close": "关闭",
        "integer": "节点个数必须为整数",
        "owner": "所有者",
        "edit": "编辑",
        "container": "容器",
        "memory": "内存",
        "tag": "标签",
        "ok": "确定",
        "entrypoint": "入口",
        "task": "任务",
        "all": "全部",
        "id": "ID",
        "node": "主机",
        "deploy": "部署",
        "uninstall": "卸载",
        "cpu": "CPU",
        "memory": "内存",
        "duration": "持续时间",
        "deployConfirm": "确定部署",
        "profile": "基本信息",
        "user": "用户",
        "framework": "框架任务",
        "service": "服务",
        "desc":"描述",
        "cluster":"集群",
        "detail":"详细信息",
        "containerNum":"容器个数",
        "hostNum":"节点个数",
        "port":"端口",
        "env":"环境变量",
        "key":"键",
        "value":"值",
        "volume":"卷",
        "rwMode":"读写模式",
        "readOnly":"只读",
        "rw":"读写",
        "command":"命令",
        "deployStrategy":"部署策略",
        "ha":"高可用",
        "concentrated":"集中",
        "constraint":"约束",
        "equal":"等于",
        "notEqual":"不等于",
        "scale":"伸缩",
        "autoScale":"自动伸缩",
        "autoScaleOut":"自动扩容",       
        "autoScaleIn":"自动缩容",
        "upperLimit":"实例上限",
        "lowerLimit":"实例下限",
        "previous":"上一步",
        "next":"下一步",
        "segment":"网段",
        "externalPort":"外部端口",
        "network":"网络",
        "bridge":"Bridge",
        "host":"Host",
        "alarm":"告警",
        "overrunAlarm":"超限告警",
        "graph":"图形",
        "refresh" : "刷新",
        "increase":"增加",
        "decrease":"减少",
        "publicnet":"公网",
        "privatenet":"私网",
        "domainName":"域名",
        "customized":"自定义",
        "amazonec2":"AWS",
        "openstack":"OpenStack",
        "remove":"移除"
    },
    "directive": {
        "pagination": {
            "first_page": "首页",
            "previous_page": "上一页",
            "next_page": "下一页",
            "last_page": "末页"
        }
    },
    "main_nav": {
        "clustermgt": "集群管理",
        "usermgt": "用户",
        "profile": "个人设置",
        "nodemgt": "主机",
        "configmgt": "配置",
        "servicemgt": "服务",
        "frameworkmgt": "框架",
        "logmgt": "日志",
        "monitormgt": "监控",
        "networkmgt": "网络"
    },
    "header":{
        "node":"主机",
        "framework":"框架",
        "service":"服务",
        "network":"网络",
        "log":"日志",
        "monitor":"监控",
        "user":"用户",
        "configuration":"配置",        
        "nodedetail":"主机详情",
        "service.detail":"服务详情",
        "service.detail.container":"容器详情"
    },
    "user": {
        "listFailed": "加载用户失败",
        "edit": "编辑用户",
        "create": "新建用户",
        "saveFailed": "保存用户失败",
        "updateSuccess": "修改用户信息成功",
        "deleteMessage": "确认删除该用户？",
        "deleteFailed": "删除用户失败",
        "absortDeleteTitle": "不能删除该用户",
        "absortDeleteContent": "该用户有集群，请先删除集群后再删除用户。",
        "getClusterFailed": "加载用户集群失败",
        "loginFailed": "登录失败",
        "usernameRequired": "用户名不能为空",
        "usernameIsUsed": "该用户名已经被使用，请选择其他用户名",
        "emailRequired": "邮箱不能为空",
        "emailNotValidate": "邮箱格式不合法",
        "delete": "删除用户",
        "getCluster": "查看用户集群",
        "passwordRequired": "密码不能为空",
        "isCheckingPassword": "正在检查密码",
        "passwordError": "密码不正确",
        "newPasswordRequired": "新密码不能为空",
        "confirmPasswordRequired": "确认密码不能为空",
        "confirmPasswordError": "确认密码与新密码不一致",
        "platform": "平台信息",
        "platformMgt": "平台管理",
        "currentUser": "当前用户",
        "goBackToUser": "返回用户主页",
        "userNamePattern": "用户名称只能输入字母和数字",
        "updatePassword": "修改密码",
        "updatePasswordSuccess": "修改密码成功"
    },
    "cluster": {
        "AllUser": "所有用户",
        "Refresh": "刷新集群",
        "Delete": "删除",
        "NewCluster": "新建集群",
        "Endpoint": "集群入口",
        "NodeNum": "节点数目",
        "DeleteCluster": "删除集群",
        "ConfirmDelete": "确认删除集群",
        "current":"当前集群",
        "switch":"切换集群",
        "CreateCluster": {
            "provider": "提供商",
            "IP": "IP地址",
            "ClusterType": "集群类型",
            "AWSArea": "AWS区域",
            "HardDisk": "磁盘",
            "LoginKey": "登录密钥",
            "ClusterName": "集群名称",
            "ClusterNameAlert": "集群名称不能为空",
            "ClusterNamePattern": "集群名称只能输入字母和数字",
            "NetWorkAlert": "网络名称不能为空",
            "NetWorkPattern": "网络名称只能输入字母和数字",
            "TargetUser": "目标用户",
            "NodeNumber": "节点数量",
            "NodeNumberInfo": "节点个数最小为5",
            "NodeNumberAlert": "节点个数最小为5",
            "ClusterDescription": "集群描述",
            "required": "节点个数不能为空",
            "number": "不合法的数字",
            "clusterNameDuplicate": "当前选择的用户已经有同名的集群",
            "userClusterDuplicate": "选择的用户已经有同名的集群",
            "providerNone":"提供商为空,请添加提供商。",
            "pubkeyNone":"登录密钥为空,请添加登录密钥。",
            "ClusterUserNamePattern":"用户名只能输入字母和数字",
            "ClusterIpPattern":"请按照IP格式输入",
            "NetworkAdapterInfo":"主机私网网卡，各组件之间通讯依赖该网卡上的IP地址，默认为eth0"
        }
    },
    "node": {
        "NodeManagement": "主机管理",
        "AddNode": "添加主机",
        "CurrentNodeNum": "当前节点数",
        "AddNum": "增加数目",
        "AddNumAlert": "节点数目不能为空",
        "AddNumMin": "增加数目最小为1",
        "masterNode": "主节点",
        "childNode": "子节点",
        "shared" : "共享",
        "currentCluster": "当前集群",
        "Back": "返回集群主页",
        "newNode": "新建主机",
        "existNode": "已有主机",
        "nodeName": "主机名",
        "deleteNodeMessage": "您确定要删除这个节点吗?",
        "deleteNodesMessage": "您确认要删除这些节点吗？",
        "image": "镜像",
        "version": "版本",
        "taskID": "任务ID",
        "taskName": "任务名称",
        "NodeNumberInfo": "节点个数最小为1",
        "NodeNumberAlert": "节点个数最小为1",
        "MonitoringInformation": "监控信息",
        "returnNode":"返回主机页面",
        "NodeUserNamePattern":"用户名按照Linux用户名规则填写",
        "NodeType":"节点类型"
    },
    "monitor": {
        "filter": "筛选条件",
        "memory": "内存",
        "totolUsage": "总使用量",
        "usagePerCore": "每个核的使用量",
        "usageBD": "用量分解",
        "hotMemory": "热存储",
        "coldMemory": "冷存储",
        "network": "网络",
        "interface": "接口",
        "throughput": "吞吐量",
        "errors": "错误",
        "filesystem": "文件系统",
        "txbytes": "发送字节",
        "rxbytes": "接收字节",
        "diskio": "磁盘输入/输出",
        "diskread": "读磁盘",
        "diskwrite": "写磁盘",
        "nodesNotFound": "所选集群中没有可监控的主机",
        "dataNotFound" : "获取监控信息失败",
        "clusterNotFound" : "没有集群可监控"
    },
    "config": {
        "key": {
            "tab": "登录密钥管理",
            "createBtn": "创建密钥",
            "uploadBtn": "上传密钥",
            "publickey": "公钥",
            "createSuccess": "已成功创建密码",
            "downloadTips": "您的私钥,本系统只提供一次下载,请妥善保管.",
            "listFailed": "加载密钥失败",
            "createFailed": "创建密钥失败",
            "downloadFailed": "下载私钥失败",
            "uploadFailed": "上传密钥失败",
            "deleteFailed": "删除密钥失败",
            "deleteMessage": "确认删除该密钥?",
            "formError": {
                "nameIsRequired": "名称不能为空",
                "nameIsInvalid": "名称只能输入字母和数字",
                "publickeyIsRequired": "公钥不能为空"
            }
        },
        "smtp": {
            "name": "SMTP服务管理",
            "address": "服务器地址",
            "add": "添加服务器",
            "edit":"编辑服务器",
            "listFailed": "加载SMTP服务器失败",
            "addFailed": "添加SMTP服务器失败",
            "updateFailed": "更新SMTP服务器失败",
            "deleteFailed": "删除SMTP服务器失败",
            "deleteMessage": "确认删除该SMTP服务器?",
            "formError": {
                "addressIsRequired": "SMTP服务器地址不能为空.",
                "addressIsInvalid": "SMTP服务器地址格式错误.",
                "usernameIsRequired": "用户名不能为空.",
                "passwordIsRequired": "密码不能为空."
            }
        },
        "platform": {
            "SshUser": "ssh用户",
            "deleteFailed": "删除平台失败",
            "listFailed": "加载平台失败",
            "createFailed": "创建平台失败",
            "editFailed": "编辑平台失败",
            "name": "平台管理",
            "addplatform": "添加平台",
            "editplatform":"编辑平台",
            "delete": "确认删除该平台?",
            "address": "地址",
            "username": "用户名",
            "password": "密码",
            "TenantName": "Tenant名称",
            "FlavorName": "Flavor名称",
            "imageName": "镜像名称",
            "safeGroup": "安全组",
            "IpPool": "Ip池",
            "webName": "网络名称",
            "accessKey": "公钥",
            "privateKey": "私钥",
            "imageId": "镜像ID",
            "instanceType": "实例类型",
            "rootSize": "磁盘大小",
            "region": "区域",
            "VPCId": "VPC ID",
            "NetworkAdapter":"内网网卡",
            "formError": {
                "notEmpty": "不能为空",
                "nameIsInvalid": "只能输入字母和数字",
                "NameDuplicate":"已经有同名的平台了"
            }
        }
    },
    "framework": {
        "deployed": "已部署",
        "tasks": "当前运行任务",
        "category": "框架目录",
        "uninstallMessage": "您确定要卸载这个框架吗?",
        "uninstallFailed": "卸载框架失败",
        "listFailed": "获取框架列表失败",
        "deployMessage": "您确定要部署这个框架吗?",
        "add":"添加框架",
        "no":"没有可用框架",
        "taskListFailed":"获取任务失败"
    },
    "log": {
        "listFailed": "获取日志列表失败"
    },
    "service": {
        "listFailed":"获取服务列表失败",
        "existJSON": "使用已有Marathon JSON",
        "create":"新建服务",
        "json":"Marathon JSON",
        "component":"组件",
        "relationship":"关系",
        "address":"服务地址",
        "namePattern":"服务名必须由数字，小写字母，中划线(-)组成，并且不以中划线开头或结尾",
        "nameRequired" : "名称不能为空",
        "tip":"如果您懂得如何使用Marathon的创建服务组API，可以使用自定义服务组JSON文件来创建服务。",
        "createComponent":"创建组件",
        "basic":"基本",
        "feature":"特性",
        "advanced":"高级",
        "componentTip":"此名称将作为该组件在本服务内唯一标识，也将作为服务发现的域名，只支持英文及数字的组合",
        "resource":"资源",
        "componentPort":"组件端口",
        "componentPortTip":"开放给内部其他组件访问的端口",
        "servicePort":"服务端口",
        "servicePortTip":"映射到主机供服务外部访问的端口，如无需对外开放可不填写，同一集群不可重复",
        "containerDir":"容器路径",
        "volumeDir":"存储路径",
        "deployStrategy":"部署策略",
        "deployConstraint":"部署约束",
        "connect":"组件连接",
        "cpuUpperLimit":"CPU使用率上限 (%)",
        "memoryUpperLimit":"内存使用率上限 (%)",
        "cpuLowerLimit":"CPU使用率下限 (%)",
        "memoryLowerLimit":"内存使用率下限 (%)",
        "componentrelations" : "组件关系图",
        "addComponent":"添加组件",
        "componentNamePattern":"名称必须由数字，小写字母组成",
        "imageRequired":"镜像名称不能为空",
        "cpuRequired":"CPU不能为空",
        "memoryRequired":"内存不能为空",
        "increaseNum" : "增加个数",
        "decreaseNum" : "减少个数",
        "deleteMessage":"确认删除该服务？",
        "noComponent":"没有创建任何组件",
        "selectedReference":"已选关联组件",
        "noReference":"未选择任何关联组件",
        "showComponentLater":"组件JSON是用户上传，所有组件部署成功之后才会显示组件和容器列表。",
        "editJSON":"编辑JSON文件",
        "componentListFailed":"获取组件失败",
        "scaleContainer":"增加/减少容器个数",
        "gobackToService":"返回服务主页",
        "gobackToDetail":"返回服务详情",
        "componentstartFailed":"启动服务失败",
        "componentstopFailed":"停止服务失败"
        
        
    },
    "network":{
    	"internalNetwork":"内部网络",
    	"externalNetworkMapping":"外部网络映射",
    	"addNetwork":"创建网络",
    	"terminateAll":"全部删除",
    	"terminateAllConfirm":"确认删除全部网络?",
    	"terminateConfirm":"确认删除该网络?",
    	"networkName":"网络名称",
    	"clustHostName":"集群主机名称",
    	"overlay":"覆盖",
        "bridge":"桥接",
        "scope":"范围",
        "networkdriver":"网络驱动",
        "internal":"内部",
        "external":"外部",
        "subnet":"子网",
        "gateway":"网关",
        "iprange":"IP段",
        "IpPattern":"IP格式为192.168.11.1或192.168.11.1/24"
    },
    "error": {
        "Web.ServiceUnavailable": "服务不可用",
        "Web.NotSignIn": "请先登录",
        "Web.UnreachableServer": "连接不上服务主机",
        "EndPoint.Unavailable":"DCOS-Client 地址不可用",
        "noneCluster":"请先添加集群",
        "405": "请求方法不允许",
        "500": "服务器内部错误",
        "404": "请求的API不存在",
        "E10000": "用户注册失败",
        "E10001": "用户总数超限",
        "E10002": "用户激活失败",
        "E10003": "用户创建失败",
        "E10004": "用户不存在",
        "E10005": "密码不正确",
        "E10006": "用户未激活",
        "E10007": "用户更改失败",
        "E10008": "命名空间重复",
        "E10009": "用户已存在",
        "E10010": "删除用户失败",
        "E10011": "查询用户失败",
        "E10012": "登录失败",
        "E10030": "角色创建失败",
        "E10031": "查询角色失败",
        "E10040": "查询租户失败",
        "E10041": "创建租户失败",
        "E10050": "令牌不存在",
        "E10051": "创建令牌失败",
        "E10052": "令牌过期",
        "E10053": "获取令牌失败",
        "E12001": "未知错误",
        "E12002": "参数不合法",
        "E12003": "内部错误",
        "E12004": "未授权操作",
        "E20601": "请求URL参数错误",
        "E20602": "请求HEADER错误",
        "E20603": "请求BODY错误",
        "E20604": "验证错误，未授权",
        "E20600": "其他请求错误",
        "E20701": "空指针异常",
        "E20702": "类型转换异常",
        "E20703": "解析Json异常",
        "E20704": "配置文件错误",
        "E20705": "文件读取失败",
        "E20706": "文件创建失败",
        "E20707": "文件写入失败",
        "E20708": "文件删除失败",
        "E20709": "归档解压错误",
        "E20710": "XML解析错误",
        "E20711": "命令执行错误",
        "E20712": "TOKEN生成错误",
        "E20713": "数据库插入记录失败",
        "E20714": "数据库查询记录失败",
        "E20715": "数据库删除记录失败",
        "E20716": "数据库更新记录失败",
        "E20700": "其他内部错误",
        "E30001": "参数错误, 一般是参数为空或者长度等不合法",
        "E30002": "内部错误, 一般是程序意外错误, 需要避免这种异常",
        "E30003": "签名不相等的时候返回此错误",
        "E30004": "根据cloudProvider参数无法获取相应服务, 就是非法的cloudProvider",
        "E50000": "集群创建失败",
        "E50001": "集群更新失败",
        "E50002": "集群删除失败",
        "E50003": "集群名称已被使用",
        "E50004": "集群查询失败",
        "E50010": "集群数目解析失败",
        "E50011": "集群名称无效",
        "E50012": "集群类型无效",
        "E50013": "连接用户模块失败",
        "E50014": "连接部署模块失败",
        "E50015": "连接数据库失败",
        "E50016": "当前状态不允许删除集群",
        "E50100": "主机创建失败",
        "E50101": "主机更新失败",
        "E50102": "主机删除失败",
        "E50103": "主机查询失败",
        "E50104": "主机终止失败",
        "E50200": "邮件发送失败",
        "E51000": "创建provider 错误",
        "E51001": "更新provider 错误",
        "E51002": "删除provider 错误",
        "E51003": "查询provider 错误",
        "E52000": "密钥名为空",
        "E52001": "密钥名已存在",
        "E52002": "公钥为空",
        "E52003": "查询密钥所有者信息失败",
        "E52004": "查询密钥失败",
        "E52005": "删除密钥失败",
        "E53000": "用户名为空",
        "E53001": "SMTP服务器地址为空",
        "E53002": "查询SMTP服务器失败",
        "E53003": "用户名已存在",
        "E53004": "该SMTP服务器已配置",
        "E53005": "删除SMTP服务器配置失败",
        "E53006": "保存SMTP服务器配置失败",
        
        "E70000":"参数Marathon JSON有误，无效的group",
        "E70001":"参数Marathon JSON有误，Group不允许嵌套",
        "E70002":"创建服务失败",
        "E70003":"Marathon中创建Group失败（已存在）",
        "E70004":"服务不存在",
        "E70005":"服务名冲突（该集群中已存在同名服务）",
        "E70006":"查询服务出错",
        "E70007":"更新服务出错",
        "E70012":"调用Marathon API删除App失败",

        "E70100":"新增失败，插入数据库出错",
        "E70101":"Marathon上找不到对应组件",
        "E70102":"启动失败，Marathon已存在app",
        "E70103":"Marathon JSON不合法",
        "E70104":"更新失败，插入数据库出错",
       
		"E71001":"创建Network失败",
		
        "E72000":"查询框架模版失败",
        "E72001":"框架模版名冲突（已存在）",
        "E72002":"删除框架失败"
    }
}
