<div class="modal-header">
	<h4>{{'node.AddNode' | translate}}</h4>
</div>
<div class="modal-body">
	<form name="addNode" class="form-horizontal" novalidate>
		<div ng-if="$storage.cluster.type!='customized'">
			<div class="form-group">
				<label class="radio-inline col-sm-3 col-sm-offset-3">
					<input type="radio" name="type" ng-model="node.addmode" value="new" checked="checked"> {{'node.newNode' | translate}}
				</label>
				<label class="radio-inline">
					<input type="radio" name="type" ng-model="node.addmode" value="reuse">{{'node.existNode' | translate}}
				</label>
			</div>
			<div ng-if="node.addmode=='new'">
				<div class="form-group">
					<label class="col-sm-4 control-label">{{'cluster.CreateCluster.ClusterName' | translate}}</label>
					<div class="col-sm-6">
						<input type="text" ng-model="$storage.cluster.name" required disabled="disabled" ng-class="{'form-control':true}">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.NodeNumber' | translate}}</label>
					<div class="col-sm-6">
						<input class="form-control" type="number" name="num" ng-model="node.addnumber" style="display: inline-block;width:35%" required min="1" ng-pattern="/^[1-9]\d*$/">
						<span style="font-size: 12px;line-height:30px;color:#E38D13">{{'node.NodeNumberInfo' | translate}}</span>
						<div style="clear:both"></div>
						<span class="form-error" ng-if="addNode.num.$touched">
						<span ng-if="addNode.num.$error.required">{{'cluster.CreateCluster.required' | translate}}</span>
						<span ng-if="addNode.num.$error.pattern">{{'common.integer' | translate}}</span>
						<span ng-if="addNode.num.$error.min && !addNode.num.$error.pattern">{{'node.NodeNumberAlert' | translate}}</span>
						<span ng-if="addNode.num.$error.number">{{'cluster.CreateCluster.number' | translate}}</span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label">{{'common.tag' | translate}}</label>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-6">Key</div>
							<div class="col-sm-6" style="padding-left: 0">Value</div>
							<div class="col-sm-12" ng-repeat="item in node.label track by $index" style="margin-bottom: 10px">
								<div class="col-sm-6" style="padding-left:0">
									<input type="text" name="Key{{$index+1}}" ng-model="item.key" required ng-class="{'form-control':true}">
									<span class="form-error" ng-if="addNode['Key'+($index+1)].$touched">
									<span ng-if="addNode['Key'+($index+1)].$error.required">Key {{'config.platform.formError.notEmpty' | translate}}</span>
									</span>
								</div>
								<div class="col-sm-5" style="padding: 0">
									<input type="text" name="Value{{$index+1}}" ng-model="item.value" required ng-class="{'form-control':true}">
									<span class="form-error" ng-if="addNode['Value'+($index+1)].$touched">
										<span ng-if="addNode['Value'+($index+1)].$error.required">Value {{'config.platform.formError.notEmpty' | translate}}</span>
									</span>
								</div>
								<div class="col-sm-1" style="padding:0">
									<span ng-click="popLabel($index)" style="border:none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-minus"></span>
								</div>
							</div>
							<div class="col-sm-2" ng-if="!node.new.label.length">
								<span ng-click="pushLabel()" style="border: none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-plus"></span>
							</div>
							<div class="col-sm-2" style="margin-top: -10px" ng-if="node.new.label.length">
								<span ng-click="pushLabel()" style="border: none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-plus"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div ng-if="node.addmode=='reuse'">
				<div class="form-group">
					<label class="col-sm-4 control-label">{{'cluster.CreateCluster.ClusterName' | translate}}</label>
					<div class="col-sm-6">
						<input type="text" ng-model="$storage.cluster.name" required disabled="disabled" ng-class="{'form-control':true}">
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.privateKey' | translate}}</label>
					<div class="col-sm-6">
						<textarea type="text" name="privatekey" ng-model="node.addnode.privatekey" required ng-class="{'form-control':true}"></textarea>
						<span class="form-error" ng-if="addNode.privatekey.$touched">
							<span ng-if="addNode.privatekey.$error.required">{{'config.platform.privateKey' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'common.node' | translate}}</label>
					<div class="col-sm-6">
						<div class="row">
							<div class="col-sm-6">{{'cluster.CreateCluster.IP' | translate}}</div>
							<div class="col-sm-6" style="padding-left: 0">{{'common.userName' | translate}}</div>
							<div class="col-sm-12" ng-repeat="item in node.addnode.nodes track by $index" style="margin-bottom: 10px">
								<div class="col-sm-6" style="padding-left:0">
									<input type="text" name="ip{{$index+1}}" ng-model="item.ip" required ng-class="{'form-control':true}">
									<span class="form-error" ng-if="addNode['ip'+($index+1)].$touched">
									<span ng-if="addNode['ip'+($index+1)].$error.required">{{'cluster.CreateCluster.IP' | translate}} {{'config.platform.formError.notEmpty' | translate}}</span>
									</span>
								</div>
								<div class="col-sm-5" style="padding: 0">
									<input type="text" name="sshuser{{$index+1}}" ng-model="item.sshuser" required ng-class="{'form-control':true}">
									<span class="form-error" ng-if="addNode['sshuser'+($index+1)].$touched">
										<span ng-if="addNode['sshuser'+($index+1)].$error.required">{{'common.userName' | translate}} {{'config.platform.formError.notEmpty' | translate}}</span>
									</span>
								</div>
								<div class="col-sm-1" style="padding:0">
									<span ng-click="popNode($index)" style="border:none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-minus"></span>
								</div>
							</div>
							<div class="col-sm-2" ng-if="!node.new.label.length">
								<span ng-click="pushNode()" style="border: none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-plus"></span>
							</div>
							<div class="col-sm-2" style="margin-top: -10px" ng-if="node.new.label.length">
								<span ng-click="pushNode()" style="border: none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-plus"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div ng-if="$storage.cluster.type=='customized'">
			<div class="form-group">
				<label class="col-sm-4 control-label">{{'cluster.CreateCluster.ClusterName' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" ng-model="$storage.cluster.name" required disabled="disabled" ng-class="{'form-control':true}">
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.privateKey' | translate}}</label>
				<div class="col-sm-6">
					<textarea form="addNode" name="privatekey" class="form-control" ng-model="node.addnode.privatekey" required ng-class="{'form-control':true}"></textarea>
					<span class="form-error" ng-if="addNode.privatekey.$touched">
						<span ng-if="addNode.privatekey.$error.required">{{'config.platform.privateKey' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'common.node' | translate}}</label>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-6">{{'cluster.CreateCluster.IP' | translate}}</div>
						<div class="col-sm-6" style="padding-left: 0">{{'common.userName' | translate}}</div>
						<div class="col-sm-12" ng-repeat="item in node.addnode.nodes track by $index" style="margin-bottom: 10px">
							<div class="col-sm-6" style="padding-left:0">
								<input type="text" name="ip{{$index+1}}" ng-model="item.ip" required ng-class="{'form-control':true}">
								<span class="form-error" ng-if="addNode['ip'+($index+1)].$touched">
									<span ng-if="addNode['ip'+($index+1)].$error.required">{{'cluster.CreateCluster.IP' | translate}} {{'config.platform.formError.notEmpty' | translate}}</span>
								</span>
							</div>
							<div class="col-sm-5" style="padding: 0">
								<input type="text" name="sshuser{{$index+1}}" ng-model="item.sshuser" required ng-class="{'form-control':true}">
								<span class="form-error" ng-if="addNode['sshuser'+($index+1)].$touched">
										<span ng-if="addNode['sshuser'+($index+1)].$error.required">{{'common.userName' | translate}} {{'config.platform.formError.notEmpty' | translate}}</span>
								</span>
							</div>
							<div class="col-sm-1" style="padding:0">
								<span ng-click="popNode($index)" style="border:none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-minus"></span>
							</div>
						</div>
						<div class="col-sm-2" ng-if="!node.new.label.length">
							<span ng-click="pushNode()" style="border: none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-plus"></span>
						</div>
						<div class="col-sm-2" style="margin-top: -10px" ng-if="node.new.label.length">
							<span ng-click="pushNode()" style="border: none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-plus"></span>
						</div>
					</div>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'common.tag' | translate}}</label>
				<div class="col-sm-6">
					<div class="row">
						<div class="col-sm-6">Key</div>
						<div class="col-sm-6" style="padding-left: 0">Value</div>
						<div class="col-sm-12" ng-repeat="item in node.label track by $index" style="margin-bottom: 10px">
							<div class="col-sm-6" style="padding-left:0">
								<input type="text" name="Key{{$index+1}}" ng-model="item.key" required ng-class="{'form-control':true}">
								<span class="form-error" ng-if="addNode['Key'+($index+1)].$touched">
									<span ng-if="addNode['Key'+($index+1)].$error.required">Key {{'config.platform.formError.notEmpty' | translate}}</span>
								</span>
							</div>
							<div class="col-sm-5" style="padding: 0">
								<input type="text" name="Value{{$index+1}}" ng-model="item.value" required ng-class="{'form-control':true}">
								<span class="form-error" ng-if="addNode['Value'+($index+1)].$touched">
										<span ng-if="addNode['Value'+($index+1)].$error.required">Value {{'config.platform.formError.notEmpty' | translate}}</span>
								</span>
							</div>
							<div class="col-sm-1" style="padding:0">
								<span ng-click="popLabel($index)" style="border:none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-minus"></span>
							</div>
						</div>
						<div class="col-sm-2" ng-if="!node.label.length">
							<span ng-click="pushLabel()" style="border: none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-plus"></span>
						</div>
						<div class="col-sm-2" style="margin-top: -10px" ng-if="node.label.length">
							<span ng-click="pushLabel()" style="border: none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-plus"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button ng-click="close('execute');" class="btn btn-primary" ng-disabled="addNode.$invalid">
		{{'common.add' | translate}}
	</button>
	<button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
</div>