<div class="modal-header">
	<h4>{{'node.AddNode' | translate}}</h4>
</div>
<div class="modal-body">
	<form name="addNode" class="form-horizontal" novalidate>
		<div class="form-group">
			<label class="col-sm-3 control-label">{{'node.CurrentNodeNum' | translate}}</label>
			<div class="col-sm-6">
				<input class="form-control" disabled ng-model="node.total" />
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">{{'node.AddNum' | translate}}</label>
			<div class="col-sm-6">
				<input class="form-control" type="number" name="add" ng-model="node.add" required ng-model-options="{ updateOn: 'blur' }">
				<span class="form-error" ng-if="addNode.add.$touched">
						<span ng-if="addNode.add.$error.required">{{'node.AddNumAlert' | translate}}</span>
				</span>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button ng-click="Create('close');" class="btn btn-primary" ng-disabled="addNode.$invalid">
		{{'common.add' | translate}}
	</button>
	<button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
</div>