<div>
    <div class="modal-header">
        <h4>{{title | translate}}</h4>
    </div>
    <div class="modal-body">
        <div class="modal-icon-area">
            <span class="confirm-icon glyphicon glyphicon-question-sign" aria-hidden="true"></span>
        </div>
        <div class="modal-font-area">
            <span>{{message.main | translate}} 
            	<span ng-if="message.name">{{message.name}}</span>
            	<span ng-if="!message.name">{{message.default | translate}}</span>
            	?
            </span>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="doAction('close',button.action)">{{button.text | translate}}</button>
        <button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
    </div>
</div>
