<div style="clear: both"></div>
<div>
	<div class="row">
		<div class="col-xs-12">
			<h3>{{'node.nodeName' | translate}}&nbsp:&nbsp&nbsp{{cluster.name}}</h3>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-3">{{'common.type' | translate}}&nbsp:&nbsp{{cluster.type}}</div>
		<div class="col-xs-3">IP&nbsp:&nbsp{{cluster.ip}}</div>
		<div class="col-xs-3">{{'common.status' | translate}}&nbsp:&nbsp <span class="text-info">{{cluster.status}}</span></div>
		<div class="col-xs-3">{{'cluster.CreateCluster.LoginKey' | translate}}&nbsp:&nbsp{{cluster.keypair}}</div>
	</div>
	<div class="row" style="margin-top: 10px">
		<div class="col-xs-3">CPU: {{cluster.cpus}}核</div>
		<div class="col-xs-3">{{'common.memory' | translate}}: {{cluster.memory}}</div>
		<div class="col-xs-3">{{'common.createdTime' | translate}}: {{cluster.createTime}}</div>
		<div class="col-xs-3">
			<button class="btn btn-warning" ng-click="confirmDelete()">
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
			</button>
		</div>
	</div>
	<button type="button" class="btn btn-info">{{'node.MonitoringInformation' | translate}}</button>
	<uib-tabset style="margin-top: 40px">
		<uib-tab heading="{{'common.container' | translate}}" select="" active="true">
			<table class="table table-striped">
				<thead>
					<tr>
						<th style="width:30px">#</th>
						<th>{{'common.name' | translate}}</th>
						<th>{{'common.service' | translate}}</th>
						<th>{{'node.image' | translate}}</th>
						<th style="width:80px">{{'node.version' | translate}}</th>
						<th style="width:80px">{{'common.status' | translate}}</th>
						<th>{{'common.createdTime' | translate}}</th>
						<th>{{'common.updatedTime' | translate}}</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in cluster.containers track by $index">
						<th>{{$index+1}}</th>
						<th>
							<div class="text-primary">{{item.name}}</div>
						</th>
						<th>
							<div class="text-primary">{{item.service}}</div>
						</th>
						<th>{{item.image}}</th>
						<th>{{item.vers}}</th>
						<th>{{item.status}}</th>
						<th>{{item.createTime}}</th>
						<th>{{item.updateTime}}</th>
					</tr>
				</tbody>
			</table>

		</uib-tab>
		<uib-tab heading="{{'common.framework' | translate}}" select="">
			<table class="table table-striped">
				<thead>
					<tr>
						<th style="width:30px">#</th>
						<th>{{'node.taskID' | translate}}</th>
						<th style="width: 120px">{{'node.taskName' | translate}}</th>
						<th>{{'common.createdTime' | translate}}</th>
						<th>{{'common.endTime' | translate}}</th>
						<th style="width:120px">{{'common.duration' | translate}}</th>
						<th style="width:80px">{{'common.status' | translate}}</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in cluster.framework track by $index">
						<th>{{$index+1}}</th>
						<th>{{item.id}}</th>
						<th>{{item.name}}</th>
						<th>{{item.startTime}}</th>
						<th>{{item.endTime}}</th>
						<th>{{item.continue}}</th>
						<th>
							<span ng-if="item.status=='failed'" class="label label-danger">失败</span>
							<span ng-if="item.status=='finish'" class="label label-warning">完成</span>
						</th>
					</tr>
				</tbody>
			</table>
		</uib-tab>
	</uib-tabset>
</div>