<div style="clear: both"></div>
<div>
	<div class="row">
		<div class="col-xs-12">
			<span class="title-font">{{nodeInfo.host_name}}</span>
			<a ui-sref="node" class="action-link"><span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span> {{'node.returnNode' | translate}}</a>
			<a class="action-link" ng-click="confirmDelete()" ng-hide="($storage.cluster.status!='RUNNING')||nodeInfo.ismasternode||nodeInfo.issharednode||(nodeInfo.status=='TERMINATING')||(nodeInfo.status=='INSTALLING')">
				<span ng-class="{'disabled-cursor':($storage.cluster.status!='RUNNING')||nodeInfo.ismasternode||nodeInfo.issharednode||(nodeInfo.status=='TERMINATING')||(nodeInfo.status=='INSTALLING')}" class="glyphicon glyphicon-trash" aria-hidden="true"></span> {{'common.delete' | translate}}
			</a>
			<a class="action-link" type="button" ng-if="nodeInfo.isslavenode" ng-click="goToMonitoring()">
				<span class="glyphicon glyphicon-bell" aria-hidden="true"></span> {{'node.MonitoringInformation' | translate}}</a>
		</div>
	</div>
	<div class="row" style="margin-top: 10px">
		<div class="col-xs-4">{{'common.type' | translate}}&nbsp:&nbsp
			<span ng-if="nodeInfo.ismasternode">{{'node.masterNode' | translate}}</span>
			<span ng-if="nodeInfo.isslavenode && nodeInfo.issharednode">{{'node.childNode' | translate}}({{'node.shared' | translate}})</span>
			<span ng-if="nodeInfo.isslavenode && !nodeInfo.issharednode">{{'node.childNode' | translate}}</span>
		</div>
		<div class="col-xs-4">IP&nbsp:&nbsp{{nodeInfo.ip}}</div>
		<div class="col-xs-4">{{'common.status' | translate}}&nbsp:&nbsp
			<status type="{{nodeInfo.status}}"></status>
		</div>
	</div>
	<div class="row" style="margin-top: 10px">
		<div class="col-xs-4">CPU: {{nodeInfo.cpu}}</div>
		<div class="col-xs-4">{{'common.memory' | translate}}: {{nodeInfo.memory}}</div>
		<div class="col-xs-4">{{'common.createdTime' | translate}}: {{nodeInfo.time_create}}</div>
	</div>
	<div class="row" style="margin-top: 10px">
		<div class="col-xs-4">{{'cluster.CreateCluster.LoginKey' | translate}}&nbsp:&nbsp{{nodeInfo.pubkey_name}}</div>
	</div>
	<uib-tabset style="margin-top: 40px">
		<uib-tab heading="{{'common.container' | translate}}" select="changeType('container')" active="true">
			<table class="table table-striped">
				<tr>
					<th style="width:30px">#</th>
					<th>{{'common.name' | translate}}</th>
					<th>{{'common.service' | translate}}</th>
					<th>{{'node.image' | translate}}</th>
					<th style="width:80px">{{'node.version' | translate}}</th>
					<th style="width:80px">{{'common.status' | translate}}</th>
					<th>{{'common.createdTime' | translate}}</th>
					<th>{{'common.updatedTime' | translate}}</th>
				</tr>
				<tr ng-repeat="item in cluster.containers track by $index">
					<th>{{$index+1}}</th>
					<th>
						<div class="text-primary">{{item.name}}</div>
					</th>
					<th>
						<div class="text-primary">{{item.service}}</div>
					</th>
					<th>{{item.image}}</th>
					<th>{{item.vers}}</th>
					<th>{{item.status}}</th>
					<th>{{item.createTime}}</th>
					<th>{{item.updateTime}}</th>
				</tr>
			</table>
			<paginations present="$parent.$parent.checkdata.currentPage" length="totalPage" total="totalrecords"></paginations>
		</uib-tab>
		<uib-tab heading="{{'common.framework' | translate}}" select="changeType('framework')">
			<table class="table table-striped">
				<tr>
					<th style="width:30px">#</th>
					<th>{{'node.taskID' | translate}}</th>
					<th style="width: 120px">{{'node.taskName' | translate}}</th>
					<th>{{'common.createdTime' | translate}}</th>
					<th>{{'common.endTime' | translate}}</th>
					<th style="width:120px">{{'common.duration' | translate}}</th>
					<th style="width:80px">{{'common.status' | translate}}</th>
				</tr>
				<tr ng-repeat="item in cluster.framework track by $index">
					<th>{{$index+1}}</th>
					<th>{{item.id}}</th>
					<th>{{item.name}}</th>
					<th>{{item.startTime}}</th>
					<th>{{item.endTime}}</th>
					<th>{{item.continue}}</th>
					<th>
						<span ng-if="item.status=='failed'" class="label label-danger">失败</span>
						<span ng-if="item.status=='finish'" class="label label-warning">完成</span>
					</th>
				</tr>
			</table>
			<paginations present="$parent.$parent.checkdata.currentPage" length="totalPage" total="totalrecords"></paginations>
		</uib-tab>
	</uib-tabset>
</div>