<div style="clear: both"></div>
<div>
	<div class="row">
		<div class="col-xs-12">
			<span class="title-font">{{nodeInfo.host_name}}</span>
			<a ui-sref="node" class="action-link"><span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span> {{'node.returnNode' | translate}}</a>
			<a class="action-link" ng-click="confirmDelete()" ng-hide="($storage.cluster.status!='RUNNING')||nodeInfo.ismasternode||nodeInfo.issharednode||(nodeInfo.status=='TERMINATING')||(nodeInfo.status=='INSTALLING')">
				<span ng-class="{'disabled-cursor':($storage.cluster.status!='RUNNING')||nodeInfo.ismasternode||nodeInfo.issharednode||(nodeInfo.status=='TERMINATING')||(nodeInfo.status=='INSTALLING')}" class="glyphicon glyphicon-trash" aria-hidden="true"></span> {{'common.delete' | translate}}
			</a>
			<a class="action-link" type="button" ng-if="nodeInfo.isslavenode" ng-click="goToMonitoring()">
				<span class="glyphicon glyphicon-bell" aria-hidden="true"></span> {{'node.MonitoringInformation' | translate}}</a>
		</div>
	</div>
	<div class="row" style="margin-top: 10px">
		<div class="col-xs-4">{{'common.type' | translate}}&nbsp:&nbsp
			<span ng-if="nodeInfo.ismasternode">{{'node.masterNode' | translate}}</span>
			<span ng-if="nodeInfo.isslavenode && nodeInfo.issharednode">{{'node.childNode' | translate}}({{'node.shared' | translate}})</span>
			<span ng-if="nodeInfo.isslavenode && !nodeInfo.issharednode">{{'node.childNode' | translate}}</span>
		</div>
		<div class="col-xs-4">IP&nbsp:&nbsp{{nodeInfo.ip}}</div>
		<div class="col-xs-4">{{'common.status' | translate}}&nbsp:&nbsp
			<status type="{{nodeInfo.status}}"></status>
		</div>
	</div>
	<div class="row" style="margin-top: 10px">
		<div class="col-xs-4">CPU: {{nodeInfo.cpu}}</div>
		<div class="col-xs-4">{{'common.memory' | translate}}: {{nodeInfo.memory}}</div>
		<div class="col-xs-4">{{'common.createdTime' | translate}}: {{nodeInfo.time_create}}</div>
	</div>
	<div class="row" style="margin-top: 10px">
		<div class="col-xs-4">{{'cluster.CreateCluster.LoginKey' | translate}}&nbsp:&nbsp{{nodeInfo.pubkey_name}}</div>
	</div>
	<uib-tabset style="margin-top: 40px">
		<uib-tab heading="{{'common.container' | translate}}" select="changeType('container')" active="true">
			<table class="table table-striped">
				<tr>
					<th style="width:30px">#</th>
					<th>{{'common.name' | translate}}</th>
					<th>{{'common.service' | translate}}</th>
					<th>{{'service.component' | translate}}</th>
					<th style="width:80px">{{'common.status' | translate}}</th>
					<th>{{'common.updatedTime' | translate}}</th>
				</tr>
				<tr ng-repeat="item in containers track by $index">
					<th>{{$index+1}}</th>
					<th>{{item.name}}</th>
					<th>{{item.appset_name}}</th>
					<th>{{item.component_name}}</th>
					<td><status type="{{item.status}}"></status></td>
					<th>{{item.last_update}}</th>
				</tr>
			</table>
			<paginations present="$parent.$parent.checkdata.currentPage" length="totalPage" total="totalrecords"></paginations>
		</uib-tab>
		<uib-tab heading="{{'common.framework' | translate}}" select="changeType('framework')">
			<table class="table table-striped">
				<tr>
					<th style="width:30px">#</th>
					<th>{{'node.taskID' | translate}}</th>
					<th style="width: 120px">{{'node.taskName' | translate}}</th>
					<th>{{'common.createdTime' | translate}}</th>
					<th>{{'common.endTime' | translate}}</th>
					<th style="width:120px">{{'common.duration' | translate}}</th>
					<th style="width:80px">{{'common.status' | translate}}</th>
				</tr>
				<tr ng-repeat="item in tasks track by $index">
					<th>{{$index+1}}</th>
					<td>{{item.task_id}}</td>
                    <td>{{item.name}}</td>
                    <td>{{item.time_create}}</td>
                    <td>{{item.time_finish}}</td> 
                    <td>{{item.duration_in_seconds}}</td>
                    <td><status type="{{item.status}}"></status></td>
				</tr>
			</table>
			<paginations present="$parent.$parent.checkdata.currentPage" length="totalPage" total="totalrecords"></paginations>
		</uib-tab>
	</uib-tabset>
</div>