<div>
	<button ng-click="addNode();" ng-disabled="!$storage.cluster" class="btn btn-success btn-sm">
				<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'node.AddNode' | translate}}</button>
	<button ng-click="getNode();" class="btn btn-info btn-sm">
				<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> {{'cluster.Refresh' | translate }}</button>
	<button ng-disabled="!$storage.cluster&&$storage.cluster.status!='RUNNING'" ng-click="terminateNodes()" class="btn btn-warning btn-sm">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> {{'common.delete' | translate }}
            </button>
	<table class="table table-striped" style="margin-top: 20px">
		<tr>
			<th width="35px">
				<input type="checkbox" ng-model="nodeSelectAll" ng-click="selectAll(nodeSelectAll)">
			</th>
			<th width="15%">{{'common.name' | translate}}</th>
			<th width="10%">{{'common.type' | translate}}</th>
			<th width="10%">IP</th>
			<th width="6%">{{'common.status' | translate}}</th>
			<th width="8%">{{'common.task' | translate}}</th>
			<th width="8%">CPU</th>
			<th width="10%">{{'common.memory' | translate}}</th>
			<th>{{'common.tag' | translate}}</th>
			<th width="66px">{{'common.action' | translate}}</th>
		</tr>
		<tr ng-repeat="item in node track by $index">
			<td>
				<input type="checkbox" ng-disabled="($storage.cluster.status!='RUNNING')||item.ismasternode||item.issharednode||(item.status=='TERMINATING')||(item.status=='INSTALLING')" ng-model="item.select">
			</td>
			<td><a ui-sref="nodedetail({nodeid:item._id})">{{item.host_name}}</a></td>
			<td>
				<span ng-if="item.ismasternode || item.issharednode">{{'node.masterNode' | translate}}</span>
				<span ng-if="!item.ismasternode && !item.issharednode">{{'node.childNode' | translate}}</span>
			</td>
			<td>
				<div>公网:
					<strong>
						{{item.ip}}
					</strong>
				</div>
				<div>私网:
					<strong>
						{{item.private_ip}}
					</strong>
				</div>
			</td>
			<td>
				<status type="{{item.status}}"></status>
			</td>
			<td>容器数量</td>
			<td>
				CPU数量
			</td>
			<td>内存数量</td>
			<td>
				<span class="label label-default">StorageType=SSD</span>
				<span class="label label-default">StorageType=huge</span>
				<span class="label label-default">HostType=DB</span>
			</td>
			<td>
				<button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="terminateNode(item)" ng-disabled="($storage.cluster.status!='RUNNING')||item.ismasternode||item.issharednode||(item.status=='TERMINATING')||(item.status=='INSTALLING')" uib-popover="{{'common.delete' | translate}}" popover-trigger="mouseenter">
					<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
	</table>
	<paginations present="currentPage" length="totalPage" total="totalrecords"></paginations>
</div>