<div>
	
	<div class="row" ng-if="$storage.cluster && $storage.cluster.status">
        <div class="col-xs-12">
           <div ng-class="{'alert':true,'alert-success': $storage.cluster.status == 'RUNNING', 'alert-warning': $storage.cluster.status == 'DEPLOYING'||$storage.cluster.status == 'INSTALLING'||$storage.cluster.status == 'MODIFYING',
           'alert-danger': $storage.cluster.status == 'TERMINATING' || $storage.cluster.status == 'FAILED'}" role="alert" style="font-weight:500;color:#555">
			  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
			&nbsp;{{'cluster.current' | translate}}: &nbsp;{{$storage.cluster.name}}, &nbsp;&nbsp;{{'common.' + $storage.cluster.status | translate}}
			</div>
        </div>
    </div>
	<button ng-click="addNode();" ng-disabled="!$storage.cluster||$storage.cluster.status !='RUNNING'" class="btn btn-success btn-sm btn-control">
				<span ng-class="{'disabled-cursor': (!$storage.cluster||$storage.cluster.status !='RUNNING')}" class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'node.AddNode' | translate}}</button>
	<button ng-click="refreshCluster();" class="btn btn-info btn-sm btn-control">
				<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> {{'common.refresh' | translate }}</button>
	<button ng-disabled="!$storage.cluster||$storage.cluster.status!='RUNNING'" ng-click="terminateNodes()" class="btn btn-warning btn-sm btn-control">
                <span ng-class="{'disabled-cursor':!$storage.cluster||$storage.cluster.status!='RUNNING'}" class="glyphicon glyphicon-trash" aria-hidden="true"></span> {{'common.delete' | translate }}
            </button>
	<table class="table table-striped">
		<tr>
			<th width="35px">
				<input type="checkbox" ng-model="nodeSelectAll" ng-click="selectAll(nodeSelectAll)" ng-disabled="$storage.cluster.status!='RUNNING'">
			</th>
			<th width="25%">{{'common.name' | translate}}</th>
			<th width="9%">{{'common.type' | translate}}</th>
			<th width="9%">{{'node.NodeType' | translate}}</th>
			<th width="15%">IP</th>
			<th width="8%">{{'common.status' | translate}}</th>
			<th width="5%">{{'common.task' | translate}}</th>
			<th width="5%">CPU</th>
			<th width="6%">{{'common.memory' | translate}}</th>
			<th>{{'common.tag' | translate}}</th>
			<th width="66px">{{'common.action' | translate}}</th>
		</tr>
		<tr ng-repeat="item in node track by $index">
			<td>
				<input type="checkbox" ng-disabled="($storage.cluster.status!='RUNNING')||item.ismasternode||item.issharednode||(item.status=='TERMINATING')||(item.status=='INSTALLING')" ng-model="item.select">
			</td>
			<td>{{item._id}}<a ng-click="nodedetail(item)">{{item.host_name}}</a></td>
			<td>
				<span ng-if="item.ismasternode">{{'node.masterNode' | translate}}</span>
				<span ng-if="item.isslavenode && item.issharednode">{{'node.childNode' | translate}}({{'node.shared' | translate}})</span>
				<span ng-if="item.isslavenode && !item.issharednode">{{'node.childNode' | translate}}</span>
			</td>
			<td>
				<span>{{'common.'+$storage.cluster.type | translate}}</span>
			</td>
			<td>
				<div>{{'common.publicnet' | translate}}:
					<strong>
						{{item.ip}}
					</strong>
				</div>
				<div>{{'common.privatenet' | translate}}:
					<strong>
						{{item.private_ip}}
					</strong>
				</div>
			</td>
			<td>
				<status type="{{item.status}}"></status>
			</td>
			<td>{{item.task}}</td>
			<td>
				{{item.cpu}}
			</td>
			<td>{{item.memory}}</td>
			<td>
				<span class="label label-default" ng-repeat="tag in item.tag">{{tag}}</span>
			</td>
			<td>
				<button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="terminateNode(item)" ng-disabled="($storage.cluster.status!='RUNNING')||item.ismasternode||item.issharednode||(item.status=='TERMINATING')||(item.status=='INSTALLING')" uib-tooltip="{{'common.delete' | translate}}">
					<span ng-class="{'disabled-cursor': ($storage.cluster.status!='RUNNING')||item.ismasternode||item.issharednode||(item.status=='TERMINATING')||(item.status=='INSTALLING')}" class="glyphicon glyphicon-trash" aria-hidden="true"></span>
				</button>
			</td>
		</tr>
	</table>
	<paginations present="currentPage" length="totalPage" total="totalrecords"></paginations>
</div>
