<div>
  <div class="modal-header">    
    <h4>{{'user.create' | translate}}</h4>
  </div>
  <div class="modal-body">
    <form class="form-horizontal" name="CreateUserForm" novalidate>
      <div class="form-group">
         <label class="col-sm-3 control-label">{{'common.name'|translate}}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
         <div class="col-sm-6">
           <input type="text" class="form-control" ng-model="user.username" name="usernameInput" ng-model-options="{ updateOn: 'blur' }" required="" duplicate>
           <span class="form-error" ng-show="CreateUserForm.$submitted || CreateUserForm.usernameInput.$touched">       
               <span ng-show="CreateUserForm.usernameInput.$error.required">{{'user.usernameRequired' | translate}}</span>
               <span ng-show="CreateUserForm.usernameInput.$error.duplicate" >{{'user.usernameIsUsed' | translate}}</span>               
           </span>
         </div>
      </div>
      <div class="form-group">
         <label class="col-sm-3 control-label">{{'common.email'|translate}}<span style="font-size:18px;margin-left:5px;color:red">*</span></label>
         <div class="col-sm-6">
           <input type="email" class="form-control" ng-model="user.email" name="emailInput" ng-model-options="{ updateOn: 'blur' }" required="">
           <span class="form-error" ng-show="CreateUserForm.$submitted || CreateUserForm.emailInput.$touched">       
               <span ng-show="CreateUserForm.emailInput.$error.required">{{'user.emailRequired' | translate}}</span> 
               <span ng-show="CreateUserForm.emailInput.$error.email" >{{'user.emailNotValidate' | translate}}</span>           
           </span>
         </div>
      </div>
       <div class="form-group">
        <label class="col-sm-3 control-label">{{'common.company'|translate}}</label>
        <div class="col-sm-6">
          <input type="text" class="form-control" ng-model="user.company">
        </div>
      </div>
     
    </form>
  </div>
  <div class="modal-footer"> 
    <button class="btn btn-primary" ng-click="close('execute')" ng-disabled="CreateUserForm.$invalid">{{'common.save' | translate}}</button>
    <button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
  </div>
</div>
