<div>
    <div class="main-nav-header">
        <div class="pull-left">
             <h3>{{'header.'+ $state.current.name | translate}}</h3>
        </div>
        <div class="pull-right btn-area">
            <button class="btn btn-info btn-sm" ng-click="createUser()">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'user.create' | translate }}
            </button>
        </div>
    </div>
    <table class="table table-striped">
        <tr>
            <th>{{'common.name' | translate }}</th>
            <th>{{'common.email' | translate }}</th>
            <th>{{'common.company' | translate }}</th>
            <th>{{'common.updatedTime' | translate }}</th>
            <th width="80px">{{'common.action' | translate }}</th>
        </tr>
        <tr ng-repeat="item in users track by item._id">
            <td>{{item.username}}</td>
            <td>{{item.email}}</td>
            <td>{{item.company}}</td>
            <td>{{item.time_update}}</td>
            <td>
                <button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="editUser(item)" uib-tooltip="{{'user.edit' | translate}}">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="checkCondition(item)" ng-disabled="item.username == 'sysadmin'" uib-tooltip="{{'user.delete' | translate}}">
                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                </button>
               <!--  <button type="button" class="btn btn-default btn-xs" aria-label="Platform" ng-click="managePlatform(item)" uib-tooltip="{{'user.platform' | translate}}" >
                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                </button> -->
              <!--   <button type="button" class="btn btn-default btn-xs" aria-label="Cluster" ng-click="gotoClusterPage(item)" uib-tooltip="{{'user.getCluster' | translate}}"  popover-placement="left">
                    <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                </button> -->
            </td>
        </tr>
    </table>
    <paginations present="currentPage" length="totalPage" total="totalrecords"></paginations>
</div>
