<div class="modal-header">
	<h4>{{'cluster.NewCluster' | translate}}</h4>
</div>
<div class="modal-body">
	<form class="form-horizontal" name="createCluster" novalidate>
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.ClusterType' | translate}}</label>
			<div class="col-sm-6">
				<select class="form-control" ng-model="cluster.type">
					<option value="{{item.value}}" ng-repeat="item in ClusterTypes track by $index">{{item.name}}</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'monitor.network' | translate}}</label>
			<div class="col-sm-6">
				<input type="text" name="network" ng-model="cluster.network.name" required ng-pattern="/^[A-Za-z0-9]+$/" ng-class="{'form-control':true}">
				<span class="form-error" ng-if="createCluster.network.$touched">
						<span ng-if="createCluster.network.$error.required">{{'cluster.CreateCluster.NetWorkAlert' | translate}}</span>
				<span ng-if="createCluster.network.$error.pattern">{{'cluster.CreateCluster.NetWorkPattern' | translate}}</span>
				</span>
			</div>
		</div>
		<div ng-switch="cluster.type">
			<div ng-switch-when="amazonec2">
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.ClusterName' | translate}}</label>
					<div class="col-sm-6">
						<input type="text" name="name" ng-model="cluster.name" required ng-pattern="/^[A-Za-z0-9]+$/" ng-change="validateClusterForUser('cluster')" ng-class="{'form-control':true,'input-error':!(validate.fromCluster && validate.fromUser)}">
						<span class="form-error" ng-if="createCluster.name.$touched">
						<span ng-if="createCluster.name.$error.required">{{'cluster.CreateCluster.ClusterNameAlert' | translate}}</span>
						<span ng-if="createCluster.name.$error.pattern">{{'cluster.CreateCluster.ClusterNamePattern' | translate}}</span>
						<span ng-if="!(validate.fromCluster && validate.fromUser)">{{'cluster.CreateCluster.clusterNameDuplicate' | translate}}</span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.provider' | translate}}</label>
					<div class="col-sm-6">
						<select class="form-control" ng-model="cluster.providerid">
							<option value="{{item._id}}" ng-repeat="item in Providers track by $index">{{item.type}}</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.NodeNumber' | translate}}</label>
					<div class="col-sm-6">
						<input class="form-control" type="number" name="instances" ng-model="cluster.instances" style="display: inline-block;width:35%" required min="5" ng-pattern="/^[1-9]\d*$/">
						<span style="font-size: 12px;line-height:30px;color:#E38D13">{{'cluster.CreateCluster.NodeNumberInfo' | translate}}</span>
						<div style="clear:both"></div>
						<span class="form-error" ng-if="createCluster.instances.$touched">
					
					<span ng-if="createCluster.instances.$error.required">{{'cluster.CreateCluster.required' | translate}}</span>
						<span ng-if="createCluster.instances.$error.pattern">{{'common.integer' | translate}}</span>
						<span ng-if="createCluster.instances.$error.min && !createCluster.instances.$error.pattern">{{'cluster.CreateCluster.NodeNumberAlert' | translate}}</span>
						<span ng-if="createCluster.instances.$error.number">{{'cluster.CreateCluster.number' | translate}}</span>

						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.LoginKey' | translate}}</label>
					<div class="col-sm-6">
						<select class="form-control" ng-model="cluster.pubkeyid">
							<option value="{{item._id}}" ng-repeat="item in LoginKeys track by $index">{{item.name}}</option>
						</select>
					</div>
				</div>
			</div>
			<div ng-switch-when="openstack">
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.ClusterName' | translate}}</label>
					<div class="col-sm-6">
						<input type="text" name="name" ng-model="cluster.name" required ng-pattern="/^[A-Za-z0-9]+$/" ng-change="validateClusterForUser('cluster')" ng-class="{'form-control':true,'input-error':!(validate.fromCluster && validate.fromUser)}">
						<span class="form-error" ng-if="createCluster.name.$touched">
						<span ng-if="createCluster.name.$error.required">{{'cluster.CreateCluster.ClusterNameAlert' | translate}}</span>
						<span ng-if="createCluster.name.$error.pattern">{{'cluster.CreateCluster.ClusterNamePattern' | translate}}</span>
						<span ng-if="!(validate.fromCluster && validate.fromUser)">{{'cluster.CreateCluster.clusterNameDuplicate' | translate}}</span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.provider' | translate}}</label>
					<div class="col-sm-6">
						<select class="form-control" ng-model="cluster.providerid">
							<option value="{{item._id}}" ng-repeat="item in Providers track by $index">{{item.name}}</option>
						</select>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.NodeNumber' | translate}}</label>
					<div class="col-sm-6">
						<input class="form-control" type="number" name="instances" ng-model="cluster.instances" style="display: inline-block;width:35%" required min="5" ng-pattern="/^[1-9]\d*$/">
						<span style="font-size: 12px;line-height:30px;color:#E38D13">{{'cluster.CreateCluster.NodeNumberInfo' | translate}}</span>
						<div style="clear:both"></div>
						<span class="form-error" ng-if="createCluster.instances.$touched">
					
					<span ng-if="createCluster.instances.$error.required">{{'cluster.CreateCluster.required' | translate}}</span>
						<span ng-if="createCluster.instances.$error.pattern">{{'common.integer' | translate}}</span>
						<span ng-if="createCluster.instances.$error.min && !createCluster.instances.$error.pattern">{{'cluster.CreateCluster.NodeNumberAlert' | translate}}</span>
						<span ng-if="createCluster.instances.$error.number">{{'cluster.CreateCluster.number' | translate}}</span>

						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.LoginKey' | translate}}</label>
					<div class="col-sm-6">
						<select class="form-control" ng-model="cluster.pubkeyid">
							<option value="{{item._id}}" ng-repeat="item in LoginKeys track by $index">{{item.name}}</option>
						</select>
					</div>
				</div>
			</div>
			<div ng-switch-when="customized">
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.ClusterName' | translate}}</label>
					<div class="col-sm-6">
						<input type="text" name="name" ng-model="cluster.name" required ng-pattern="/^[A-Za-z0-9]+$/" ng-change="validateClusterForUser('cluster')" ng-class="{'form-control':true,'input-error':!(validate.fromCluster && validate.fromUser)}">
						<span class="form-error" ng-if="createCluster.name.$touched">
								<span ng-if="createCluster.name.$error.required">{{'cluster.CreateCluster.ClusterNameAlert' | translate}}</span>
						<span ng-if="createCluster.name.$error.pattern">{{'cluster.CreateCluster.ClusterNamePattern' | translate}}</span>
						<span ng-if="!(validate.fromCluster && validate.fromUser)">{{'cluster.CreateCluster.clusterNameDuplicate' | translate}}</span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.privateKey' | translate}}</label>
					<div class="col-sm-6">
						<textarea type="text" name="privateKey" ng-model="cluster.createnode.privatekey" required ng-class="{'form-control':true}"></textarea>
						<span class="form-error" ng-if="createCluster.privateKey.$touched">
						<span ng-if="createCluster.privateKey.$error.required">{{'config.platform.privateKey' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
						</span>
					</div>
				</div>
				<div ng-repeat="item in cluster.createnode.nodes track by $index">
					<div class="form-border-bottom">
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.IP' | translate}}</label>
						<div class="col-sm-6">
							<input type="text" name="ip{{$index+1}}" ng-model="item.ip" required ng-class="{'form-control':true}">
							<span class="form-error" ng-if="createCluster['ip'+($index+1)].$touched">
							<span ng-if="createCluster['ip'+($index+1)].$error.required">{{'cluster.CreateCluster.IP' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
							</span>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'common.userName' | translate}}</label>
						<div class="col-sm-5" style="padding-right:0">
							<input type="text" name="sshuser{{$index+1}}" ng-model="item.sshuser" required ng-class="{'form-control':true}">
							<span class="form-error" ng-if="createCluster['sshuser'+($index+1)].$touched">
							<span ng-if="createCluster['sshuser'+($index+1)].$error.required">{{'common.userName' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
							</span>
						</div>
						<div class="col-sm-1" style="padding:0">
            				<span ng-if="cluster.createnode.nodes.length!=5" ng-click="popCluster($index)" style="border:none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-minus" aria-hidden="true"></span>
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-9"></div>
					<div class="col-sm-1" style="margin-top: -20px;padding:0">
						<span ng-click="pushCluster()" style="border: none;box-shadow:none;cursor:pointer" class="form-control glyphicon glyphicon-plus"></span>
					</div>
				</div>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button ng-click="close('execute')" class="btn btn-primary" ng-disabled="createCluster.$invalid || !(validate.fromCluster && validate.fromUser)">
		{{'common.create' | translate}}
	</button>
	<button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
</div>