<div class="modal-header">
	<h4>{{'cluster.NewCluster' | translate}}</h4>
</div>
<div class="modal-body" style="max-height:500px;overflow:auto">
	<form class="form-horizontal" name="createCluster" novalidate autocomplete="off">
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.ClusterType' | translate}}</label>
			<div class="col-sm-6">
				<select class="form-control" ng-model="cluster.type">
					<option value="{{item.value}}" ng-repeat="item in ClusterTypes track by $index">{{'common.'+item.value | translate}}</option>
				</select>
			</div>
		</div>
		<div ng-switch="cluster.type">
			<div ng-switch-when="amazonec2">
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.ClusterName' | translate}}</label>
					<div class="col-sm-6">
						<input type="text" name="name" ng-model="cluster.name" required ng-pattern="/^[A-Za-z0-9]+$/" ng-trim="false" ng-change="validateClusterForUser('cluster')" ng-class="{'form-control':true,'input-error':!(validate.fromCluster && validate.fromUser)}">
						<span class="form-error" ng-if="createCluster.name.$touched">
						<span ng-if="createCluster.name.$error.required">{{'cluster.CreateCluster.ClusterNameAlert' | translate}}</span>
						<span ng-if="createCluster.name.$error.pattern">{{'cluster.CreateCluster.ClusterNamePattern' | translate}}</span>
						<span ng-if="!(validate.fromCluster && validate.fromUser)">{{'cluster.CreateCluster.clusterNameDuplicate' | translate}}</span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.provider' | translate}}</label>
					<div class="col-sm-6">
						<select class="form-control" ng-model="cluster.providerid" required>
							<option value="{{item._id}}" ng-repeat="item in Providers track by $index">{{item.name}}</option>
						</select>
						<span class="form-error" ng-if="Providers.length==0">
							{{'cluster.CreateCluster.providerNone'| translate}}
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.NodeNumber' | translate}}</label>
					<div class="col-sm-6">
						<input class="form-control" type="number" name="instances" ng-model="cluster.instances" style="display: inline-block;width:35%" required min="5" ng-pattern="/^[1-9]\d*$/" ng-trim="false">
						<span style="font-size: 12px;line-height:30px;color:#E38D13">{{'cluster.CreateCluster.NodeNumberInfo' | translate}}</span>
						<div style="clear:both"></div>
						<span class="form-error" ng-if="createCluster.instances.$touched">
					
					<span ng-if="createCluster.instances.$error.required">{{'cluster.CreateCluster.required' | translate}}</span>
						<span ng-if="createCluster.instances.$error.pattern">{{'common.integer' | translate}}</span>
						<span ng-if="createCluster.instances.$error.min && !createCluster.instances.$error.pattern">{{'cluster.CreateCluster.NodeNumberAlert' | translate}}</span>
						<span ng-if="createCluster.instances.$error.number">{{'cluster.CreateCluster.number' | translate}}</span>

						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label">{{'cluster.CreateCluster.LoginKey' | translate}}</label>
					<div class="col-sm-6">
						<select class="form-control" ng-model="cluster.pubkeyid">
							<option value="">-</option>
							<option value="{{item._id}}" ng-repeat="item in LoginKeys track by $index">{{item.name}}</option>
						</select>
					</div>
				</div>
			</div>
			<div ng-switch-when="openstack">
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.ClusterName' | translate}}</label>
					<div class="col-sm-6">
						<input type="text" name="name" ng-model="cluster.name" required ng-pattern="/^[A-Za-z0-9]+$/" ng-trim="false" ng-change="validateClusterForUser('cluster')" ng-class="{'form-control':true,'input-error':!(validate.fromCluster && validate.fromUser)}">
						<span class="form-error" ng-if="createCluster.name.$touched">
						<span ng-if="createCluster.name.$error.required">{{'cluster.CreateCluster.ClusterNameAlert' | translate}}</span>
						<span ng-if="createCluster.name.$error.pattern">{{'cluster.CreateCluster.ClusterNamePattern' | translate}}</span>
						<span ng-if="!(validate.fromCluster && validate.fromUser)">{{'cluster.CreateCluster.clusterNameDuplicate' | translate}}</span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.provider' | translate}}</label>
					<div class="col-sm-6">
						<select class="form-control" ng-model="cluster.providerid" required>
							<option value="{{item._id}}" ng-repeat="item in Providers track by $index">{{item.name}}</option>
						</select>
						<span class="form-error" ng-if="Providers.length==0">
							{{'cluster.CreateCluster.providerNone'| translate}}
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.NodeNumber' | translate}}</label>
					<div class="col-sm-6">
						<input class="form-control" type="number" name="instances" ng-model="cluster.instances" style="display: inline-block;width:35%" required min="5" ng-pattern="/^[1-9]\d*$/" ng-trim="false">
						<span style="font-size: 12px;line-height:30px;color:#E38D13">{{'cluster.CreateCluster.NodeNumberInfo' | translate}}</span>
						<div style="clear:both"></div>
						<span class="form-error" ng-if="createCluster.instances.$touched">
					
					<span ng-if="createCluster.instances.$error.required">{{'cluster.CreateCluster.required' | translate}}</span>
						<span ng-if="createCluster.instances.$error.pattern">{{'common.integer' | translate}}</span>
						<span ng-if="createCluster.instances.$error.min && !createCluster.instances.$error.pattern">{{'cluster.CreateCluster.NodeNumberAlert' | translate}}</span>
						<span ng-if="createCluster.instances.$error.number">{{'cluster.CreateCluster.number' | translate}}</span>

						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label">{{'cluster.CreateCluster.LoginKey' | translate}}</label>
					<div class="col-sm-6">
						<select class="form-control" ng-model="cluster.pubkeyid">
							<option value="">-</option>
							<option value="{{item._id}}" ng-repeat="item in LoginKeys track by $index">{{item.name}}</option>
						</select>
					</div>
				</div>
			</div>
			<div ng-switch-when="customized">
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.ClusterName' | translate}}</label>
					<div class="col-sm-6">
						<input type="text" name="name" ng-model="cluster.name" required ng-pattern="/^[A-Za-z0-9]+$/" ng-trim="false" ng-change="validateClusterForUser('cluster')" ng-class="{'form-control':true,'input-error':!(validate.fromCluster && validate.fromUser)}">
						<span class="form-error" ng-if="createCluster.name.$touched">
								<span ng-if="createCluster.name.$error.required">{{'cluster.CreateCluster.ClusterNameAlert' | translate}}</span>
						<span ng-if="createCluster.name.$error.pattern">{{'cluster.CreateCluster.ClusterNamePattern' | translate}}</span>
						<span ng-if="!(validate.fromCluster && validate.fromUser)">{{'cluster.CreateCluster.clusterNameDuplicate' | translate}}</span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.privateKey' | translate}}</label>
					<div class="col-sm-6">
						<textarea type="text" name="privateKey" ng-model="cluster.createnode.privatekey" required ng-class="{'form-control':true}"></textarea>
						<span class="form-error" ng-if="createCluster.privateKey.$touched">
						<span ng-if="createCluster.privateKey.$error.required">{{'config.platform.privateKey' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
						</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label">{{'config.platform.NetworkAdapter' | translate}}</label>
					<div class="col-sm-6">
						<input type="text" name="NetworkAdapter" ng-model="cluster.createnode.privatenicname" ng-class="{'form-control':true}">
						<span style="font-size: 12px;color:#E38D13;display:block;padding-top:10px">{{'cluster.CreateCluster.NetworkAdapterInfo' | translate}}</span>
					</div>
				</div>
				<div class="form-group">
					<label class="col-sm-4 control-label">{{'common.node' | translate}}
						<span ng-click="pushCluster()" style="border: none;box-shadow:none;cursor:pointer;margin:0px;positive:relative;top:5px" class="glyphicon glyphicon-plus-sign glyphicon-action-add"></span>
					</label>
					<div class="col-sm-6">
						<span style="font-size: 12px;color:#E38D13;display:block;padding-top:10px">
							{{'cluster.condition' | translate}}:
							<ol type="1">
								<li>{{'cluster.nodeConditions.first' | translate}}</li>
								<li>{{'cluster.nodeConditions.second' | translate}}</li>
								<li>{{'cluster.nodeConditions.third' | translate}}</li>
								<li>{{'cluster.nodeConditions.forth' | translate}}</li>
								<li>{{'cluster.nodeConditions.fifth' | translate}}</li>
								<li>{{'cluster.nodeConditions.sixth' | translate}}</li>
							</ol>
						</span>
					</div>
				</div>
				<div style="margin: 0 -15px">
					<div ng-repeat="item in cluster.createnode.nodes track by $index">
						<div class="form-group" style="margin-left:0px;width:100%;background:#F0F0F0;padding:15px 0px;margin-bottom:0px">
							<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'cluster.CreateCluster.IP' | translate}}{{$index+1}}</label>
							<div class="col-sm-6">
								<input type="text" name="ip{{$index+1}}" ng-model="item.ip" required ipduplicate="cluster.createnode.nodes" ng-pattern="/^((25[0-5]|2[0-4]\d|[01]?\d\d?)($|(?!\.$)\.)){4}$/" ng-trim="false" ng-class="{'form-control':true}">
								<span class="form-error" ng-if="createCluster['ip'+($index+1)].$touched">
							<span ng-if="createCluster['ip'+($index+1)].$error.required">{{'cluster.CreateCluster.IP' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
								<span ng-if="createCluster['ip'+($index+1)].$error.pattern">{{'cluster.CreateCluster.ClusterIpPattern' | translate}}</span>
								<span ng-if="createCluster['ip'+($index+1)].$error.duplicate&&!createCluster['ip'+($index+1)].$error.pattern">{{'cluster.CreateCluster.IpDuplicate' | translate}}</span>
								</span>
							</div>
						</div>
						<div class="form-group" style="margin-left: 0px;width:100%;background:#F0F0F0;padding-bottom:15px">
							<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.SshUser' | translate}}{{$index+1}}</label>
							<div class="col-sm-6">
								<input type="text" name="sshuser{{$index+1}}" ng-model="item.sshuser" required ng-pattern="/^[a-zA-Z_](([a-zA-Z0-9_-]{0,30})|([a-zA-Z0-9_-]{0,29}[$]))$/" ng-trim="false" ng-class="{'form-control':true}">
								<span class="form-error" ng-if="createCluster['sshuser'+($index+1)].$touched">
							<span ng-if="createCluster['sshuser'+($index+1)].$error.required">{{'config.platform.SshUser' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
								<span ng-if="createCluster['sshuser'+($index+1)].$error.pattern">{{'node.NodeUserNamePattern' | translate}}</span>
								</span>
							</div>
							<div class="col-sm-1" style="padding:0">
								<span ng-if="cluster.createnode.nodes.length!=5" ng-click="popCluster($index)" style="border:none;box-shadow:none;cursor:pointer;position:relative;top:-16px" class="glyphicon glyphicon-minus-sign glyphicon-action-remove" aria-hidden="true"></span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4 control-label">{{'monitor.network' | translate}}</label>
			<div class="col-sm-6">
				<input type="text" name="network" ng-model="cluster.network.name" ng-pattern="/^[A-Za-z0-9]+$/" ng-trim="false" ng-class="{'form-control':true}">
				<span class="form-error" ng-if="createCluster.network.$touched">
				<span ng-if="createCluster.network.$error.pattern">{{'cluster.CreateCluster.NetWorkPattern' | translate}}</span>
				</span>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button ng-click="close('execute')" class="btn btn-primary" ng-disabled="createCluster.$invalid || !(validate.fromCluster && validate.fromUser)">
		{{'common.create' | translate}}
	</button>
	<button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
</div>