<div>
    <div class="modal-header">
        <h4>{{'common.deleteConfirm' | translate}}</h4>
    </div>
    <div class="modal-body">
        <div class="modal-icon-area">
            <span class="confirm-icon glyphicon glyphicon-question-sign" aria-hidden="true"></span>
        </div>
        <div class="modal-font-area">
            <select class="form-control" ng-model="selectedCluster" style="height:34px;width:100%">
                <option value="{{cluster._id}}" ng-repeat="cluster in clusters track by $index|orderBy:'username'">{{cluster.name}}</option>
            </select>
        </div>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary" ng-click="close('execute')">{{'common.delete' | translate}}</button>
        <button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
    </div>
</div>