<div>
  <div class="modal-header">    
    <h4>{{message.title | translate}}</h4>
  </div>
  <div class="modal-body">
    <div class="modal-icon-area">
      <span class="failed-icon glyphicon glyphicon-remove-sign" aria-hidden="true"></span> 
    </div>
    <div class="modal-font-area">
      <span> {{'error.' + message.content.code | translate}}</span> 
    </div> 
  </div>
  <div class="modal-footer">  
      <button class="btn btn-primary" ng-click="close('close')">{{'common.close' | translate}}</button>
  </div>
</div>