<div class="modal-header">
	<h4>{{'config.platform.editplatform'| translate}}</h4>
</div>
<div class="modal-body">
	<form class="form-horizontal" name="createPlatform" novalidate>
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'common.type' | translate}}</label>
			<div class="col-sm-6">
				<select disabled="disabled" ng-model="platform.type" required ng-class="{'form-control':true}" ng-options="type.name as type.name for type in types">
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.SshUser' | translate}}</label>
			<div class="col-sm-6">
				<input type="text" name="SshUser" ng-model="platform.sshuser" required ng-class="{'form-control':true}">
				<span class="form-error" ng-if="createPlatform.SshUser.$touched">
					<span ng-if="createPlatform.SshUser.$error.required">{{'config.platform.SshUser' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
				</span>
			</div>
		</div>
		<div ng-if="platform.type=='openstack'">
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.address' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="address" ng-model="platform.openstackInfo.authUrl" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.address.$touched">
					<span ng-if="createPlatform.address.$error.required">{{'config.platform.address' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.username' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="username" ng-model="platform.openstackInfo.username" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.username.$touched">
					<span ng-if="createPlatform.username.$error.required">{{'config.platform.username' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.password' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="password" ng-model="platform.openstackInfo.password" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.password.$touched">
					<span ng-if="createPlatform.password.$error.required">{{'config.platform.password' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.TenantName' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="tenantName" ng-model="platform.openstackInfo.tenantName" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.tenantName.$touched">
					<span ng-if="createPlatform.tenantName.$error.required">{{'config.platform.TenantName' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.FlavorName' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="flavorName" ng-model="platform.openstackInfo.flavorName" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.flavorName.$touched">
					<span ng-if="createPlatform.flavorName.$error.required">{{'config.platform.FlavorName' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.imageName' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="imageName" ng-model="platform.openstackInfo.imageName" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.imageName.$touched">
					<span ng-if="createPlatform.imageName.$error.required">{{'config.platform.imageName' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.safeGroup' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="safeGroup" ng-model="platform.openstackInfo.securityGroup" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.safeGroup.$touched">
					<span ng-if="createPlatform.safeGroup.$error.required">{{'config.platform.safeGroup' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.IpPool' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="IpPool" ng-model="platform.openstackInfo.ipPoolName" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.IpPool.$touched">
					<span ng-if="createPlatform.IpPool.$error.required">{{'config.platform.IpPool' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.webName' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="webName" ng-model="platform.openstackInfo.novaNetwork" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.webName.$touched">
					<span ng-if="createPlatform.webName.$error.required">{{'config.platform.webName' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
		</div>
		<div ng-if="platform.type!='openstack'">
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>Access Key</label>
				<div class="col-sm-6">
					<input type="text" name="AccessKey" ng-model="platform.awsEc2Info.accesskeys" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.AccessKey.$touched">
					<span ng-if="createPlatform.AccessKey.$error.required">Access Key {{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>Secret Key</label>
				<div class="col-sm-6">
					<input type="text" name="SecretKey" ng-model="platform.awsEc2Info.secretKey" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.SecretKey.$touched">
					<span ng-if="createPlatform.SecretKey.$error.required">Secret Key {{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.imageId' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="ImageId" ng-model="platform.awsEc2Info.imageId" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.ImageId.$touched">
					<span ng-if="createPlatform.ImageId.$error.required">{{'config.platform.imageId' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.instanceType' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="InstanceType" ng-model="platform.awsEc2Info.instanceType" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.InstanceType.$touched">
					<span ng-if="createPlatform.InstanceType.$error.required">{{'config.platform.instanceType' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.rootSize' | translate}}(GB)</label>
				<div class="col-sm-6">
					<input type="text" name="RootSize" ng-model="platform.awsEc2Info.rootSize" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.RootSize.$touched">
					<span ng-if="createPlatform.RootSize.$error.required">{{'config.platform.rootSize' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.region' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="Region" ng-model="platform.awsEc2Info.region" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.Region.$touched">
					<span ng-if="createPlatform.Region.$error.required">{{'config.platform.region' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
			<div class="form-group">
				<label class="col-sm-4 control-label"><span style="font-size:10px;color:#EA402E" class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>{{'config.platform.VPCId' | translate}}</label>
				<div class="col-sm-6">
					<input type="text" name="VPCID" ng-model="platform.awsEc2Info.vpcId" required ng-class="{'form-control':true}">
					<span class="form-error" ng-if="createPlatform.VPCID.$touched">
					<span ng-if="createPlatform.VPCID.$error.required">{{'config.platform.VPCId' | translate}}{{'config.platform.formError.notEmpty' | translate}}</span>
					</span>
				</div>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button ng-click="close('execute')" class="btn btn-primary" ng-disabled="createPlatform.$invalid">
		{{'common.edit' | translate}}
	</button>
	<button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
</div>