<div>
	<div class="main-nav-header">
        <div class="pull-left">
            <h3>{{'main_nav.configmgt' | translate}}</h3>
        </div>     
    </div>
	<div class="pull-left full-width">
		<uib-tabset>
			<uib-tab heading="{{'config.key.tab' | translate}}" select="changeTab('key')" style="width:200px">
			</uib-tab>
			<uib-tab heading="{{'config.smtp.name' | translate}}" select="changeTab('smtp')" style="width:200px" ng-if='currentUser == "sysadmin"'>
			</uib-tab>
			<uib-tab heading="{{'config.platform.name' | translate}}" active="true" select="" style="width:200px">
				<div>
					<!-- <div class="pull-right btn-area" style="margin-bottom:10px;"> -->
						<!-- <select ng-model="$parent.$parent.selectedUser" style="width:150px;display:inline-block;vertical-align:middle;" class="form-control">
							<option value="">{{'cluster.AllUser' | translate }}</option>
							<option value="{{item._id}}" ng-repeat="item in users track by $index|orderBy:'username'">{{item.username}}</option>
						</select> -->
						<button class="btn btn-success btn-sm btn-control" ng-click="createPlatform()">
							<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'config.platform.addplatform' | translate }}
						</button>
					<!-- </div> -->
					<table class="table table-striped">
						<tr>
							<th>{{'common.type' | translate }}</th>
							<th>{{'common.name' | translate }}</th>
							<th width="100px">{{'common.action' | translate }}</th>
						</tr>
						<tr ng-repeat="item in platforms track by $index">
							<td>{{item.type}}</td>
							<td>{{item.name}}</td>
							<td>
								<button type="button" class="btn btn-default btn-xs" aria-label="Edit" ng-click="editPlatform(item);" uib-tooltip="{{'common.edit' | translate}}">
									<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
								</button>
								<button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="deletePlatform(item)" uib-tooltip="{{'common.delete' | translate}}">
									<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
								</button>
							</td>
						</tr>
					</table>
					<paginations present="$parent.$parent.currentPage" length="totalPage" total="totalrecords"></paginations>
				</div>
			</uib-tab>
		</uib-tabset>
	</div>
</div>