<div>
  <div class="modal-header">    
    <h4>{{message.title | translate}} : {{user.name}}</h4>
  </div>
  <div class="modal-body">
    <div class="modal-icon-area">
      <span class="warning-icon glyphicon glyphicon-alert" aria-hidden="true" ></span> 
    </div>
    <div class="modal-font-area">
      <span > {{message.content | translate}}</span> 
    </div> 
  </div>
  <div class="modal-footer">  
     <button class="btn btn-primary" ng-click="close('execute')">{{message.button | translate}}</button>
    <button class="btn btn-warning" ng-click="close('close')">{{'common.cancel' | translate}}</button>
  </div>
</div>
