<div>
	<div class="main-nav-header">
		<div class="pull-right btn-area">
			<button class="btn btn-info" ng-click="createCluster()">
                <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'cluster.NewCluster' | translate}}
            </button>
			<button class="btn btn-warning" ng-disabled="deleteClusters.length=='0'" ng-click="deleteCluster()">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span> {{'cluster.DeleteCluster' | translate }}
            </button>
			<select ng-model="selectCluster" ng-change="setCluster()" class="form-control select-control-header">
                <option value="{{cluster}}" ng-repeat="cluster in clusters track by $index |orderBy:'username'">{{cluster.name}}</option>
            </select>
		</div>
	</div>
	<ui-view name="main"></ui-view>
</div>