<div>
    <div class="main-nav-header">
        <div class="pull-left">
            <h3>{{'main_nav.configmgt' | translate}}</h3>
        </div>     
    </div>
    <div class="pull-left full-width">
        <uib-tabset>
            <uib-tab heading="{{'config.key.tab' | translate}}" select="" active="true" style="width:200px">
                <div>

                        <button class="btn btn-success btn-sm btn-control" ng-click="createKeyPair()">
                            <span class="glyphicon glyphicon-edit" aria-hidden="true"></span> {{'config.key.createBtn' | translate }}
                        </button>
                        <button class="btn btn-success btn-sm btn-control" ng-click="uploadKeyPair()">
                            <span class="glyphicon glyphicon-upload" aria-hidden="true"></span> {{'config.key.uploadBtn' | translate }}
                        </button>
            
                    <table class="table table-striped">
                        <tr>
                            <th width="100px">{{'common.name' | translate }}</th>
                            <!-- <th width="150px">{{'common.owner' | translate }}</th> -->
                            <th>{{'config.key.publickey' | translate }}</th>
                            <th width="100px">{{'common.action' | translate }}</th>
                        </tr>
                        <tr ng-repeat="item in keypairs track by item._id">
                            <td>{{item.name}}</td>
                           <!--  <td>{{item.user_name}}</td> -->
                            <td>{{item.pubkey_value}}</td>
                            <td>
                                <button type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="confirmDeleteKey(item)" uib-tooltip="{{'common.delete' | translate}}">
                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                </button>
                            </td>
                        </tr>
                    </table>
                    <paginations present="$parent.$parent.currentPage" length="totalPage" total="totalrecords"></paginations>
                </div>
            </uib-tab>
            <uib-tab heading="{{'config.smtp.name' | translate}}" select="changeTab('smtp')" style="width:200px" ng-if='currentUser == "sysadmin"'>
            </uib-tab>
            <uib-tab heading="{{'config.platform.name' | translate}}" select="changeTab('platform')" style="width:200px">
            </uib-tab>
        </uib-tabset>
    </div>
</div>
