<div class="modal-header">
	<h4>{{'cluster.CreateCluster.NewCluster' | translate}}</h4>
</div>
<div class="modal-body">
	<form class="form-horizontal" name="createCluster" novalidate>
		<div class="form-group">
			<label class="col-sm-3 control-label">{{'cluster.CreateCluster.ClusterName' | translate}}</label>
			<div class="col-sm-6">
				<input class="form-control" type="text" name="name" ng-model="cluster.name" required ng-model-options="{ updateOn: 'blur' }">
				<span class="form-error" ng-if="createCluster.name.$touched">
						<span ng-if="createCluster.name.$error.required">{{'cluster.CreateCluster.ClusterNameAlert' | translate}}</span>
				</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">{{'cluster.CreateCluster.TargetUser' | translate}}</label>
			<div class="col-sm-6">
				<select class="form-control" ng-model="cluster.user">
					<option value="{{$index}}" ng-repeat="item in users">{{item.username}}</option>
				</select>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">{{'cluster.CreateCluster.NodeNumber' | translate}}</label>
			<div class="col-sm-6">
				<input class="form-control" type="number" name="num" ng-model="cluster.num" style="display: inline-block;width:20%" required min="5">
				<span style="font-size: 10px;margin-left:10px;line-height:30px">{{'cluster.CreateCluster.NodeNumberInfo' | translate}}</span>
				<div style="clear:both"></div>
				<span class="form-error" ng-if="createCluster.num.$touched">
						<span ng-if="createCluster.num.$error.required||createCluster.num.$error.min">{{'cluster.CreateCluster.NodeNumberAlert' | translate}}</span>
				</span>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">{{'cluster.CreateCluster.ClusterDescription' | translate}}</label>
			<div class="col-sm-6">
				<textarea class="form-control" ng-model="cluster.detail">
				</textarea>
			</div>
		</div>
	</form>
</div>
<div class="modal-footer">
	<button ng-click="Create('close')" class="btn btn-primary" ng-disabled="createCluster.$invalid">
		{{'common.create' | translate}}
	</button>
	<button class="btn btn-warning" ng-click="Close('close')">{{'common.cancel' | translate}}</button>
</div>