<div>
	<div class="main-nav-header">
		<div class="pull-left">
			<h3>{{'cluster.ClusterManagement' | translate }}</h3>
		</div>
		<div class="pull-right btn-area">
			<select ng-model="selectedUser" style="width:150px;display:inline-block" class="form-control">
				<option value="">{{'cluster.AllUser' | translate }}</option>
				<option value="{{item._id}}" ng-repeat="item in users">{{item.username}}</option>
			</select>
			<button class="btn btn-success" ng-click="createCluster();">
				<span class="glyphicon glyphicon-new-window" aria-hidden="true"></span> {{'cluster.NewCluster' | translate}}
			</button>
			<button class="btn btn-danger" ng-click="terminateClusters()">
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>{{'cluster.Delete' | translate }}</button>
			<button class="btn btn-warning" ng-click="getCluster();">
				<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>{{'cluster.Refresh' | translate }}</button>
		</div>
	</div>
	<div>
		<table class="table table-striped">
			<tr>
				<th width="35px">
					<input type="checkbox" ng-model="clusterSelectAll" ng-click="selectAll(clusterSelectAll)"> 
				</th>
				<th width="13%">{{'common.name' | translate}}</th>
				<th width="10%">{{'cluster.Owner' | translate}}</th>
				<th width="15%">{{'cluster.Endpoint' | translate}}</th>
				<th width="10%">{{'cluster.NodeNum' | translate}}</th>
				<th width="12%">{{'cluster.Details' | translate}}</th>
				<th width="10%">{{'common.status' | translate}}</th>
				<th>{{'common.updatedTime' | translate}}</th>
				<th width="100px">{{'common.action' | translate}}</th>
			</tr>
			<tr ng-repeat="item in cluster">
				<td>
					<input ng-if="item.type!='mgmt'&& (item.status == 'RUNNING'||item.status=='FAILED')" type="checkbox" ng-model="clusterSelect[$index]">
				</td>
				<td>{{item.name}}</td>
				<td>
					<a style="cursor: pointer" ng-click="gotoUser()">{{item.owner}}</a>
				</td>
				<td><a ng-href="{{item.endpoint}}" target="_blank">{{item.endpoint}}</a></td>
				<td>{{item.instances}}</td>
				<td>{{item.details}}</td>
				<td>
					<span ng-if="item.status=='DEPLOYING'" style="">{{'common.Deploying' | translate}}</span>
					<span ng-if="item.status=='RUNNING'" style="color:#3e8f3e">{{'common.Running' | translate}}</span>
					<span ng-if="item.status=='FAILED'" style="color:#ac2925">{{'common.Failed' | translate}}</span>
					<span ng-if="item.status=='TERMINATING'" style="">{{'common.Terminating' | translate}}</span>
				</td>
				<td>{{item.time_update}}</td>
				<td>
					<button ng-disabled="item.status !='RUNNING'" type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="gotoNode(item._id,item.name)" uib-popover="{{'cluster.gotoNode' | translate}}" popover-trigger="mouseenter">
						<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					</button>
					<button ng-if="item.status!='FAILED'" ng-disabled="item.status !='RUNNING'" type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="terminateCluster(item._id);" uib-popover="{{'common.delete' | translate}}" popover-trigger="mouseenter">
						<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
					</button>
					<button ng-if="item.status=='FAILED'" ng-disabled="item.status !='FAILED'" type="button" class="btn btn-default btn-xs" aria-label="Delete" ng-click="terminateNote(item._id)" uib-popover="{{'common.delete' | translate}}" popover-trigger="mouseenter">
						<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
					</button>
					<button ng-disabled="item.status !='RUNNING'" type="button" class="btn btn-default btn-xs" aria-label="Email" ng-click="sendEmail(item);" uib-popover="{{'cluster.SendEmail' | translate}}" popover-trigger="mouseenter">
						<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
					</button>
				</td>
			</tr>
		</table>
		<paginations present="currentPage" length="totalPage" total="totalrecords"></paginations>
	</div>
</div>