<div>
    <div class="pull-left full-width">
        <table class="table table-striped">
            <tr>
                <th>{{'common.action' | translate }}</th>
                <th>{{'common.user' | translate }}</th>
                <th>{{'common.createdTime' | translate }}</th>                
                <th width="100px;">{{'common.status' | translate }}</th>
            </tr>
            <tr ng-repeat="item in logs track by item._id">
                <td>{{item.operate_type}}</td>              
                <td>{{item.username}}</td>
                <td>{{item.time_create}}</td>
                <td><status type="{{item.status}}"></status></td>
            </tr>
        </table>
        <paginations present="currentPage" length="totalPage" total="totalRecords"></paginations>
    </div>
</div>
